<!DOCTYPE html>





<html lang="zh,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="通行版道德经，去标点版。给予道德经新的解读。">
<meta name="keywords" content="哲学,中国哲学,经典古籍,道德经,道家">
<meta property="og:type" content="article">
<meta property="og:title" content="道德经〔无标点版〕">
<meta property="og:url" content="https://thouen.github.io/zh/article/tao-te-ching-no-punctuation-edition/index.html">
<meta property="og:site_name" content="Thouen&#39;s 博客">
<meta property="og:description" content="通行版道德经，去标点版。给予道德经新的解读。">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-10-30T04:13:36.404Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="道德经〔无标点版〕">
<meta name="twitter:description" content="通行版道德经，去标点版。给予道德经新的解读。">
  <link rel="canonical" href="https://thouen.github.io/zh/article/tao-te-ching-no-punctuation-edition/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>道德经〔无标点版〕 | Thouen's 博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Thouen's 博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">哲学 | 科技 | 读书 | IT | 文史 | 社科 | 生活 | 休闲 | 猎奇 | 其他</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-links">
      
    

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>友链</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh">
    <link itemprop="mainEntityOfPage" href="https://thouen.github.io/zh/article/tao-te-ching-no-punctuation-edition/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kan Thouen">
      <meta itemprop="description" content="部分文章内容不完善或格式乱，考完研之后再整理……">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thouen's 博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">道德经〔无标点版〕

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-24 20:48:40" itemprop="dateCreated datePublished" datetime="2019-10-24T20:48:40+08:00">2019-10-24</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-30 12:13:36" itemprop="dateModified" datetime="2019-10-30T12:13:36+08:00">2019-10-30</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/哲学/" itemprop="url" rel="index"><span itemprop="name">哲学</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/哲学/中国哲学/" itemprop="url" rel="index"><span itemprop="name">中国哲学</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/哲学/中国哲学/道家/" itemprop="url" rel="index"><span itemprop="name">道家</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>通行版道德经，去标点版。给予道德经新的解读。</p>
<a id="more"></a>

<ol>
<li><p>道可道非常道名可名非常名无名天地之始有名万物之母故常无欲以观其妙常有欲以观其徼此两者同出而异名同谓之玄玄之又玄众妙之门</p>
</li>
<li><p>天下皆知美之为美斯恶已皆知善之为善斯不善已有无相生难易相成长短相形高下相盈音声相和前后相随恒也是以圣人处无为之事行不言之教万物作而弗始生而弗有为而弗恃功成而不居夫唯弗居是以不去</p>
</li>
<li><p>不尚贤使民不争不贵难得之货使民不为盗不见可欲使民心不乱是以圣人之治虚其心实其腹弱其志强其骨常使民无知无欲使夫智者不敢为也为无为则无不治</p>
</li>
<li><p>道冲而用之或不盈渊兮似万物之宗湛兮似或存吾不知谁之子象帝之先</p>
</li>
<li><p>天地不仁以万物为刍狗圣人不仁以百姓为刍狗天地之间其犹橐龠乎虚而不屈动而愈出多言数穷不如守中</p>
</li>
<li><p>谷神不死是谓玄牝玄牝之门是谓天地根绵绵若存用之不勤</p>
</li>
<li><p>天长地久天地所以能长且久者以其不自生故能长生是以圣人后其身而身先外其身而身存非以其无私邪故能成其私</p>
</li>
<li><p>上善若水水善利万物而不争处众人之所恶故几于道居善地心善渊与善仁言善信政善治事善能动善时夫唯不争故无尤</p>
</li>
<li><p>持而盈之不如其已揣而锐之不可长保金玉满堂莫之能守富贵而骄自遗其咎功遂身退天之道也</p>
</li>
<li><p>载营魄抱一能无离乎专气致柔能如婴儿乎涤除玄鉴能无疵乎爱国治民能无为乎天门开阖能为雌乎明白四达能无知乎</p>
</li>
<li><p>三十辐共一毂当其无有车之用埏埴以为器当其无有器之用凿户牖以为室当其无有室之用故有之以为利无之以为用</p>
</li>
<li><p>五色令人目盲五音令人耳聋五味令人口爽驰骋畋猎令人心发狂难得之货令人行妨是以圣人为腹不为目故去彼取此</p>
</li>
<li><p>宠辱若惊贵大患若身何谓宠辱若惊宠为下得之若惊失之若惊是谓宠辱若惊何谓贵大患若身吾所以有大患者为吾有身及吾无身吾有何患故贵以身为天下若可寄天下爱以身为天下若可托天下</p>
</li>
<li><p>视之不见名曰夷听之不闻名曰希搏之不得名曰微此三者不可致诘故混而为一其上不皦其下不昧绳绳兮不可名复归于无物是谓无状之状无物之象是谓惚恍迎之不见其首随之不见其后执古之道以御今之有能知古始是谓道纪</p>
</li>
<li><p>古之善为道者微妙玄通深不可识夫唯不可识故强为之容豫兮若冬涉川犹兮若畏四邻俨兮其若容涣兮若冰之将释敦兮其若朴旷兮其若谷混兮其若浊澹兮其若海飂兮若无止孰能浊以静之徐清孰能安以动之徐生保此道者不欲盈夫唯不盈故能蔽而新成</p>
</li>
<li><p>致虚极守静笃万物并作吾以观复夫物芸芸各复归其根归根曰静静曰复命复命曰常知常曰明不知常妄作凶知常容容乃公公乃全全乃天天乃道道乃久没身不殆</p>
</li>
<li><p>太上不知有之其次亲而誉之其次畏之其次侮之信不足焉有不信焉悠兮其贵言功成事遂百姓皆谓我自然</p>
</li>
<li><p>大道废有仁义智慧出有大伪六亲不和有孝慈国家昏乱有忠臣</p>
</li>
<li><p>绝圣弃智民利百倍绝仁弃义民复孝慈绝巧弃利盗贼无有此三者以为文不足故令有所属见素抱朴少思寡欲绝学无忧</p>
</li>
<li><p>唯之与阿相去几何善之与恶相去若何人之所畏不可不畏荒兮其未央哉众人熙熙如享太牢如春登台我独泊兮其未兆沌沌兮如婴儿之未孩儽儽兮若无所归众人皆有余而我独若遗我愚人之心也哉俗人昭昭我独昏昏俗人察察我独闷闷众人皆有以而我独顽且鄙我独异于人而贵食母</p>
</li>
<li><p>孔德之容惟道是从道之为物惟恍惟惚惚兮恍兮其中有象恍兮惚兮其中有物窈兮冥兮其中有精其精甚真其中有信自今及古其名不去以阅众甫吾何以知众甫之状哉以此</p>
</li>
<li><p>曲则全枉则直洼则盈敝则新少则得多则惑是以圣人抱一为天下式不自见故明不自是故彰不自伐故有功不自矜故长夫唯不争故天下莫能与之争古之所谓曲则全者岂虚言哉诚全而归之</p>
</li>
<li><p>希言自然故飘风不终朝骤雨不终日孰为此者天地天地尚不能久而况于人乎故从事于道者同于道德者同于德失者同于失同于道者道亦乐得之同于德者德亦乐得之同于失者失亦乐得之信不足焉有不信焉</p>
</li>
<li><p>企者不立跨者不行自见者不明自是者不彰自伐者无功自矜者不长其在道也曰余食赘形物或恶之故有道者不处</p>
</li>
<li><p>有物混成先天地生寂兮寥兮独立而不改周行而不殆可以为天地母吾不知其名强字之曰道强为之名曰大大曰逝逝曰远远曰反故道大天大地大人亦大域中有四大而人居其一焉人法地地法天天法道道法自然</p>
</li>
<li><p>重为轻根静为躁君是以君子终日行不离辎重虽有荣观燕处超然奈何万乘之主而以身轻天下轻则失根躁则失君</p>
</li>
<li><p>善行无辙迹善言无瑕谪善数不用筹策善闭无关楗而不可开善结无绳约而不可解是以圣人常善救人故无弃人常善救物故无弃物是谓袭明故善人者不善人之师不善人者善人之资不贵其师不爱其资虽智大迷是谓要妙</p>
</li>
<li><p>知其雄守其雌为天下溪为天下溪常德不离复归于婴儿知其白守其黑为天下式为天下式常德不忒复归于无极知其荣守其辱为天下谷为天下谷常德乃足复归於朴朴散则为器圣人用之则为官长故大制不割</p>
</li>
<li><p>将欲取天下而为之吾见其不得已天下神器不可为也不可执也为者败之执者失之是以圣人无为故无败无执故无失夫物或行或随或嘘或吹或强或羸或挫或隳是以圣人去甚去奢去泰</p>
</li>
<li><p>以道佐人主者不以兵强天下其事好远师之所处荆棘生焉大军之后必有凶年善有果而已不以取强果而勿矜果而勿伐果而勿骄果而不得已果而勿强物壮则老是谓不道不道早已</p>
</li>
<li><p>夫兵者不祥之器物或恶之故有道者不处君子居则贵左用兵则贵右兵者不祥之器非君子之器不得已而用之恬淡为上胜而不美而美之者是乐杀人夫乐杀人者则不可得志于天下矣吉事尚左凶事尚右偏将军居左上将军居右言以丧礼处之杀人之众以悲哀泣之战胜以丧礼处之</p>
</li>
<li><p>道常无名朴虽小天下莫能臣侯王若能守之万物将自宾天地相合以降甘露民莫之令而自均始制有名名亦既有夫亦将知止知止可以不殆譬道之在天下犹川谷之于江海</p>
</li>
<li><p>知人者智自知者明胜人者有力自胜者强知足者富强行者有志不失其所者久死而不亡者寿</p>
</li>
<li><p>大道泛兮其可左右万物恃之以生而不辞功成而不有衣养万物而不为主常无欲可名于小万物归焉而不为主可名为大以其终不自为大故能成其大</p>
</li>
<li><p>执大象天下往往而不害安平泰乐与饵过客止道之出口淡乎其无味视之不足见听之不足闻用之不足既</p>
</li>
<li><p>将欲歙之必故张之将欲弱之必故强之将欲废之必故兴之将欲取之必故与之是谓微明柔弱胜刚强鱼不可脱于渊国之利器不可以示人</p>
</li>
<li><p>道常无为而无不为侯王若能守之万物将自化化而欲作吾将镇之以无名之朴无名之朴夫亦将不欲不欲以静天下将自定</p>
</li>
<li><p>上德不德是以有德下德不失德是以无德上德无为而无以为下德无为而有以为上仁为之而无以为上义为之而有以为上礼为之而莫之应则攘臂而扔之故失道而后德失德而后仁失仁而后义失义而后礼夫礼者忠信之薄而乱之首前识者道之华而愚之始是以大丈夫处其厚不居其薄处其实不居其华故去彼取此</p>
</li>
<li><p>昔之得一者天得一以清地得一以宁神得一以灵谷得一以生侯王得一以为天下贞其致之也谓天无以清将恐裂地无以宁将恐废神无以灵将恐歇谷无以盈将恐竭万物无以生将恐灭侯王无以贞将恐蹶故贵以贱为本高以下为基是以侯王自称孤寡不谷此非以贱为本邪非乎故致誉无誉是故不欲琭琭如玉珞珞如石</p>
</li>
<li><p>反者道之动弱者道之用天下万物生于有有生于无</p>
</li>
<li><p>上士闻道勤而行之中士闻道若存若亡下士闻道大笑之不笑不足以为道故建言有之明道若昧进道若退夷道若颣上德若谷广德若不足建德若偷质真若渝大白若辱大方无隅大器晚成大音希声大象无形道隐无名夫唯道善贷且成</p>
</li>
<li><p>道生一一生二二生三三生万物万物负阴而抱阳冲气以为和人之所恶唯孤寡不谷而王公以为称故物或损之而益或益之而损人之所教我亦教之强梁者不得其死吾将以为教父</p>
</li>
<li><p>天下之至柔驰骋天下之至坚无有入无间吾是以知无为之有益不言之教无为之益天下希及之</p>
</li>
<li><p>名与身孰亲身与货孰多得与亡孰病甚爱必大费多藏必厚亡故知足不辱知止不殆可以长久</p>
</li>
<li><p>大成若缺其用不弊大盈若冲其用不穷大直若屈大巧若拙大辩若讷静胜躁寒胜热清静为天下正</p>
</li>
<li><p>天下有道却走马以粪天下无道戎马生于郊祸莫大于不知足咎莫大于欲得故知足之足常足矣</p>
</li>
<li><p>不出户知天下不窥牖见天道其出弥远其知弥少是以圣人不行而知不见而明不为而成</p>
</li>
<li><p>为学日益为道日损损之又损以至于无为无为而无不为取天下常以无事及其有事不足以取天下</p>
</li>
<li><p>圣人常无心以百姓心为心善者吾善之不善者吾亦善之德善信者吾信之不信者吾亦信之德信圣人在天下歙歙焉为天下浑其心百姓皆注其耳目圣人皆孩之</p>
</li>
<li><p>出生入死生之徒十有三死之徒十有三人之生动之于死地亦十有三夫何故以其生之厚盖闻善摄生者路行不遇兕虎入军不被甲兵兕无所投其角虎无所用其爪兵无所容其刃夫何故以其无死地</p>
</li>
<li><p>道生之德畜之物形之势成之是以万物莫不尊道而贵德道之尊德之贵夫莫之命而常自然故道生之德畜之长之育之成之熟之养之覆之生而不有为而不恃长而不宰是谓玄德</p>
</li>
<li><p>天下有始以为天下母既得其母以知其子复守其母没身不殆塞其兑闭其门终身不勤开其兑济其事终身不救见小曰明守柔曰强用其光复归其明无遗身殃是为袭常</p>
</li>
<li><p>使我介然有知行于大道唯施是畏大道甚夷而人好径朝甚除田甚芜仓甚虚服文采带利剑厌饮食财货有余是为盗夸非道也哉</p>
</li>
<li><p>善建者不拔善抱者不脱子孙以祭祀不辍修之于身其德乃真修之于家其德乃余修之于乡其德乃长修之于邦其德乃丰修之于天下其德乃普故以身观身以家观家以乡观乡以邦观邦以天下观天下吾何以知天下然哉以此</p>
</li>
<li><p>含德之厚比于赤子毒虫不螫猛兽不据攫鸟不搏骨弱筋柔而握固未知牝牡之合而峻作精之至也终日号而不嗄和之至也知和曰常知常曰明益生曰祥心使气曰强物壮则老谓之不道不道早已</p>
</li>
<li><p>知者不言言者不知挫其锐解其纷和其光同其尘是谓玄同故不可得而亲不可得而疏不可得而利不可得而害不可得而贵不可得而贱故为天下贵</p>
</li>
<li><p>以正治国以奇用兵以无事取天下吾何以知其然哉以此天下多忌讳而民弥贫人多利器国家滋昏人多伎巧奇物滋起法令滋彰盗贼多有故圣人云我无为而民自化我好静而民自正我无事而民自富我无欲而民自朴</p>
</li>
<li><p>其政闷闷其民淳淳其政察察其民缺缺祸兮福之所倚福兮祸之所伏孰知其极其无正也正复为奇善复为妖人之迷其日固久是以圣人方而不割廉而不刿直而不肆光而不耀</p>
</li>
<li><p>治人事天莫若啬夫唯啬是谓早服早服谓之重积德重积德则无不克无不克则莫知其极莫知其极可以有国有国之母可以长久是谓深根固柢长生久视之道</p>
</li>
<li><p>治大国若烹小鲜以道莅天下其鬼不神非其鬼不神其神不伤人非其神不伤人圣人亦不伤人夫两不相伤故德交归焉</p>
</li>
<li><p>大邦者下流天下之交天下之牝牝常以静胜牡以静为下故大邦以下小邦则取小邦小邦以下大邦则取大邦故或下以取或下而取大邦不过欲兼畜人小邦不过欲入事人夫两者各得所欲大者宜为下</p>
</li>
<li><p>道者万物之奥善人之宝不善人之所保美言可以市尊美行可以加人人之不善何弃之有故立天子置三公虽有拱璧以先驷马不如坐进此道古之所以贵此道者何不曰求以得有罪以免邪故为天下贵</p>
</li>
<li><p>为无为事无事味无味图难于其易为大于其细天下难事必作于易天下大事必作于细是以圣人终不为大故能成其大夫轻诺必寡信多易必多难是以圣人犹难之故终无难矣</p>
</li>
<li><p>其安易持其未兆易谋其脆易泮其微易散为之于未有治之于未乱合抱之木生于毫末九层之台起于累土千里之行始于足下民之从事常于几成而败之慎终如始则无败事</p>
</li>
<li><p>古之善为道者非以明民将以愚之民之难治以其智多故以智治国国之贼不以智治国国之福知此两者亦稽式常知稽式是谓玄德玄德深矣远矣与物反矣然后乃至大顺</p>
</li>
<li><p>江海之所以能为百谷王者以其善下之故能为百谷王是以圣人欲上民必以言下之欲先民必以身后之是以圣人处上而民不重处前而民不害是以天下乐推而不厌以其不争故天下莫能与之争</p>
</li>
<li><p>天下皆谓我道大似不肖夫唯大故似不肖若肖久矣其细也夫我有三宝持而保之一曰慈二曰俭三曰不敢为天下先慈故能勇俭故能广不敢为天下先故能成器长今舍慈且勇舍俭且广舍后且先死矣夫慈以战则胜以守则固天将救之以慈卫之</p>
</li>
<li><p>善为士者不武善战者不怒善胜敌者不与善用人者为之下是谓不争之德是谓用人之力是谓配天古之极</p>
</li>
<li><p>用兵有言吾不敢为主而为客不敢进寸而退尺是谓行无行攘无臂扔无敌执无兵祸莫大于轻敌轻敌几丧吾宝故抗兵相若哀者胜矣</p>
</li>
<li><p>吾言甚易知甚易行天下莫能知莫能行言有宗事有君夫唯无知是以不我知知我者希则我者贵是以圣人被褐而怀玉</p>
</li>
<li><p>知不知尚矣不知知病也圣人不病以其病病夫唯病病是以不病</p>
</li>
<li><p>民不畏威则大威至无狎其所居无厌其所生夫唯不厌是以不厌是以圣人自知不自见自爱不自贵故去彼取此</p>
</li>
<li><p>勇于敢则杀勇于不敢则活此两者或利或害天之所恶孰知其故天之道不争而善胜不言而善应不召而自来繟然而善谋天网恢恢疏而不失</p>
</li>
<li><p>民不畏死奈何以死惧之若使民常畏死而为奇者吾得执而杀之孰敢常有司杀者杀夫代司杀者杀是谓代大匠斲夫代大匠斲者希有不伤其手矣</p>
</li>
<li><p>民之饥以其上食税之多是以饥民之难治以其上之有为是以难治民之轻死以其上求生之厚是以轻死夫唯无以生为者是贤于贵生</p>
</li>
<li><p>人之生也柔弱其死也坚强草木之生也柔脆其死也枯槁故坚强者死之徒柔弱者生之徒是以兵强则灭木强则折强大处下柔弱处上</p>
</li>
<li><p>天之道其犹张弓欤高者抑之下者举之有余者损之不足者补之天之道损有余而补不足人之道则不然损不足以奉有余孰能有余以奉天下唯有道者是以圣人为而不恃功成而不处其不欲见贤</p>
</li>
<li><p>天下莫柔弱于水而攻坚强者莫之能胜以其无以易之弱之胜强柔之胜刚天下莫不知莫能行是以圣人云受国之垢是谓社稷主受国不祥是为天下王正言若反</p>
</li>
<li><p>和大怨必有余怨报怨以德安可以为善是以圣人执左契而不责于人有德司契无德司彻天道无亲常与善人</p>
</li>
<li><p>小国寡民使有什伯之器而不用使民重死而不远徙虽有舟舆无所乘之虽有甲兵无所陈之使民复结绳而用之甘其食美其服安其居乐其俗邻国相望鸡犬之声相闻民至老死不相往来</p>
</li>
<li><p>信言不美美言不信善者不辩辩者不善知者不博博者不知圣人不积既以为人己愈有既以与人己愈多天之道利而不害圣人之道为而不争</p>
</li>
</ol>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/哲学/" rel="tag"># 哲学</a>
            
              <a href="/tags/中国哲学/" rel="tag"># 中国哲学</a>
            
              <a href="/tags/经典古籍/" rel="tag"># 经典古籍</a>
            
              <a href="/tags/道德经/" rel="tag"># 道德经</a>
            
              <a href="/tags/道家/" rel="tag"># 道家</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/zh/article/linux-common-commands/" rel="next" title="Linux 常用命令">
                  <i class="fa fa-chevron-left"></i> Linux 常用命令
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/zh/article/tao-te-ching/" rel="prev" title="道德经">
                  道德经 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Kan Thouen">
  <p class="site-author-name" itemprop="name">Kan Thouen</p>
  <div class="site-description" itemprop="description">部分文章内容不完善或格式乱，考完研之后再整理……</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/thouen" title="GitHub &rarr; https://github.com/thouen" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:thouen@163.com" title="E-Mail &rarr; mailto:thouen@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kan Thouen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a></div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
<script src="/js/utils.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

  

</body>
</html>
