<!DOCTYPE html>





<html lang="zh,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="原创文章，转载请注明出处。   积累常用句子的英文翻译。持续更新……">
<meta name="keywords" content="英语,英语口语,英语翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="地道的英语口语表达">
<meta property="og:url" content="https://thouen.github.io/zh/article/authentic-english-translation-collection/index.html">
<meta property="og:site_name" content="Thouen&#39;s 博客">
<meta property="og:description" content="原创文章，转载请注明出处。   积累常用句子的英文翻译。持续更新……">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-10-30T03:53:20.184Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="地道的英语口语表达">
<meta name="twitter:description" content="原创文章，转载请注明出处。   积累常用句子的英文翻译。持续更新……">
  <link rel="canonical" href="https://thouen.github.io/zh/article/authentic-english-translation-collection/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>地道的英语口语表达 | Thouen's 博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Thouen's 博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">哲学 | 科技 | 读书 | IT | 文史 | 社科 | 生活 | 休闲 | 猎奇 | 其他</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh">
    <link itemprop="mainEntityOfPage" href="https://thouen.github.io/zh/article/authentic-english-translation-collection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kan Thouen">
      <meta itemprop="description" content="很多文章内容都不完善，先占个坑，等我考完研之后再整理……">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thouen's 博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">地道的英语口语表达

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-28 14:57:15" itemprop="dateCreated datePublished" datetime="2019-10-28T14:57:15+08:00">2019-10-28</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-30 11:53:20" itemprop="dateModified" datetime="2019-10-30T11:53:20+08:00">2019-10-30</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/外国语/" itemprop="url" rel="index"><span itemprop="name">外国语</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/外国语/英语/" itemprop="url" rel="index"><span itemprop="name">英语</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/外国语/英语/英语口语/" itemprop="url" rel="index"><span itemprop="name">英语口语</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<ul>
<li>原创文章，转载请注明出处。</li>
</ul>
</blockquote>
<p>积累常用句子的英文翻译。持续更新……</p>
<a id="more"></a>

<h1 id="日常英语"><a href="#日常英语" class="headerlink" title="日常英语"></a>日常英语</h1><ol>
<li><p>打招呼</p>
<ul>
<li>Nice to meet you!</li>
<li>Hey, what’s up?</li>
<li>How’s everything?</li>
<li>How’s life?</li>
<li>How’s your family?</li>
<li>How’s your job?</li>
<li>How are your family?<blockquote>
<p>family 是个集体名词，强调家庭则为单数，强调家人为复数。</p>
</blockquote>
</li>
<li>How are your parents?</li>
<li><del>How do you do?</del>（过时）</li>
</ul>
</li>
<li><p>回应打招呼</p>
<ul>
<li>I’m doing great.</li>
<li>They’re doing great.</li>
<li>Pretty good.</li>
</ul>
</li>
<li><p>询问姓名</p>
<ul>
<li>Hi, I don’t believe we’ve met.</li>
<li><del>May I know your name?</del>（死板的课本预言）</li>
</ul>
</li>
<li><p>询问年龄</p>
<ul>
<li>You look so young, what do you do to stay in shape?</li>
<li><del>How old are you?</del>（不礼貌）</li>
</ul>
</li>
<li><p>询问工作</p>
<ul>
<li>So, what do you do for living?</li>
<li><del>What is your job?</del>（太直接，不够委婉）</li>
</ul>
</li>
<li><p>如果我没记错的话……</p>
<ul>
<li>If my memory serves, …  </li>
</ul>
</li>
<li><p>我从未想过……</p>
<ul>
<li>It never occurred to me that…  </li>
</ul>
</li>
</ol>
<ol start="8">
<li><p>拒绝午餐或者晚宴。</p>
<ul>
<li>That’s a good idea! I would like to join in but I have another appointment today.</li>
</ul>
</li>
<li><p>（这）听着耳熟吗？</p>
<ul>
<li>Does it ring a bell to you?  </li>
</ul>
</li>
<li><p>我想要一个汉堡包。</p>
<ul>
<li>Could I have a hamburger, please?</li>
</ul>
</li>
<li><p>询问座位</p>
<ul>
<li>Excuse me, is this seat taken?</li>
<li>Excuse me, is anyone sitting here?</li>
</ul>
</li>
<li><p>需要帮助吗？</p>
<ul>
<li>Do you need a hand?</li>
</ul>
</li>
<li><p>自我介绍</p>
<ul>
<li>Allow me to introduce myself, I’m xxx.</li>
<li>This is my business card.</li>
</ul>
</li>
<li><p>回应自我介绍</p>
<ul>
<li>I’ve heard a lot of things about you.<blockquote>
<p>久仰大名</p>
</blockquote>
</li>
<li>Chris has told me about you.</li>
</ul>
</li>
<li><p>介绍朋友</p>
<ul>
<li>I’d like you to meet a friend of mine.</li>
<li>Let me introduce you to my friend Li Ning.</li>
</ul>
</li>
</ol>
<h1 id="学术英语"><a href="#学术英语" class="headerlink" title="学术英语"></a>学术英语</h1><ol>
<li><p>即便一个人西装革履，也不见得他一定行为端正。</p>
<ul>
<li>Even if one is well suited, that doesn’t necessarily mean he is decent.</li>
</ul>
</li>
<li><p>父母们之所以选择男女分校，很可能的原因之一是因为他们害怕自己的孩子早恋。  </p>
<ul>
<li>One of the reasons why many parents want send their children to sparate school is that they are worried about possible underage sexual behaviors.</li>
</ul>
</li>
</ol>
<h1 id="商务英语"><a href="#商务英语" class="headerlink" title="商务英语"></a>商务英语</h1><h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><ol>
<li><a href="https://github.com/xiaolai/everyone-can-use-english" target="_blank" rel="noopener">人人都能用英语</a> By <a href="https://github.com/xiaolai" target="_blank" rel="noopener">李笑来</a></li>
<li><a href="https://www.sohu.com/a/239726363_479631" target="_blank" rel="noopener">用外国人的思维方式学英语，这3个技巧你值得拥有！</a> By <a href="https://mp.sohu.com/profile?xpt=bXloeGVuQHNvaHUuY29t" target="_blank" rel="noopener">恒星英语学习网</a></li>
<li><a href="https://www.bilibili.com/video/av68975838/" target="_blank" rel="noopener">【视频】【英语】不背单词不学语法，英国外交部翻译教你飚出一口地道英语</a> By <a href="https://space.bilibili.com/382191717" target="_blank" rel="noopener">Goophear</a></li>
</ol>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/英语/" rel="tag"># 英语</a>
            
              <a href="/tags/英语口语/" rel="tag"># 英语口语</a>
            
              <a href="/tags/英语翻译/" rel="tag"># 英语翻译</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/zh/article/zhu-you-shi-san-ke/" rel="next" title="祝由十三科">
                  <i class="fa fa-chevron-left"></i> 祝由十三科
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/zh/article/shang-hai-pan-long-zhu/" rel="prev" title="〔转载〕上海盘龙柱之谜">
                  〔转载〕上海盘龙柱之谜 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#日常英语"><span class="nav-number">1.</span> <span class="nav-text">日常英语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学术英语"><span class="nav-number">2.</span> <span class="nav-text">学术英语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#商务英语"><span class="nav-number">3.</span> <span class="nav-text">商务英语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文章"><span class="nav-number">4.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Kan Thouen">
  <p class="site-author-name" itemprop="name">Kan Thouen</p>
  <div class="site-description" itemprop="description">很多文章内容都不完善，先占个坑，等我考完研之后再整理……</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/thouen" title="GitHub &rarr; https://github.com/thouen" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:thouen@163.com" title="E-Mail &rarr; mailto:thouen@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kan Thouen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

  

</body>
</html>
