<!DOCTYPE html>





<html lang="zh,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="原创文章，转载请注明出处。   整理历年来明确遗失的经典著作及遗失原因。持续更新中……">
<meta name="keywords" content="书籍,古籍">
<meta property="og:type" content="article">
<meta property="og:title" content="遗失的著作">
<meta property="og:url" content="https://thouen.github.io/zh/article/lost-books/index.html">
<meta property="og:site_name" content="Thouen&#39;s 博客">
<meta property="og:description" content="原创文章，转载请注明出处。   整理历年来明确遗失的经典著作及遗失原因。持续更新中……">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://pic2.zhimg.com/602f84df4185167ec1b694b68d1ba61e_r.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-8f98787188908847ce978d54e5fc9867_hd.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-486a765b8fa586b229d0c23db97969b5_hd.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-743a98927ee1e0f8736d3d60e432c010_hd.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-4d06a5abd688ea79747f671f1673346b_hd.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-ae36fba7eddbffee86804d33ec587531_hd.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-6c01c553375ad332db4793baa954e219_hd.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-12297d33aaa586405658335263b417e9_hd.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-bde4d94319098cf0042b57d8b7ac3d4f_hd.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-cf7e3ea1463fc888d442e46836cfc702_hd.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-be79dd1bf7f42ab5f9cfe7bc42236c0a_hd.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-d24ae50830bcb82d66c6139b3a5df974_hd.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-9344076c709a5226513380d15ac6d46a_hd.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-5d13ad326996412dde9caead41692466_hd.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-ff7806f86473adab1606e17f799d66a4_hd.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-75e7b4b39ef86c2ad6901e786f0745eb_hd.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-8727e92a9de1b2fac855a89a5b19058f_hd.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-8ceee02c17f2ea83ac888dc04caa9b2c_hd.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-eac6eab690aeb27487a9574868a4b3f8_hd.jpg">
<meta property="og:updated_time" content="2019-10-30T04:08:33.647Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="遗失的著作">
<meta name="twitter:description" content="原创文章，转载请注明出处。   整理历年来明确遗失的经典著作及遗失原因。持续更新中……">
<meta name="twitter:image" content="https://pic2.zhimg.com/602f84df4185167ec1b694b68d1ba61e_r.jpg">
  <link rel="canonical" href="https://thouen.github.io/zh/article/lost-books/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>遗失的著作 | Thouen's 博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Thouen's 博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">哲学 | 科技 | 读书 | IT | 文史 | 社科 | 生活 | 休闲 | 猎奇 | 其他</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-links">
      
    

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>链接</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh">
    <link itemprop="mainEntityOfPage" href="https://thouen.github.io/zh/article/lost-books/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kan Thouen">
      <meta itemprop="description" content="部分文章内容不完善或格式乱，考完研之后再整理……">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thouen's 博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">遗失的著作

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-29 23:12:20" itemprop="dateCreated datePublished" datetime="2019-10-29T23:12:20+08:00">2019-10-29</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-30 12:08:33" itemprop="dateModified" datetime="2019-10-30T12:08:33+08:00">2019-10-30</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/书籍/" itemprop="url" rel="index"><span itemprop="name">书籍</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/书籍/其他/" itemprop="url" rel="index"><span itemprop="name">其他</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<ul>
<li>原创文章，转载请注明出处。</li>
</ul>
</blockquote>
<p>整理历年来明确遗失的经典著作及遗失原因。持续更新中……</p>
<a id="more"></a>

<h1 id="遗失著作"><a href="#遗失著作" class="headerlink" title="遗失著作"></a>遗失著作</h1><h2 id="中国"><a href="#中国" class="headerlink" title="中国"></a>中国</h2><ol>
<li><p>《连山》、《归藏》<br> 《易经》的两个版本。</p>
<ul>
<li><p>说法一<br>  《周礼》有云：“太卜掌三易之法，一曰《连山》，一曰《归藏》，一曰《周易》”，而此说认为《连山》为神农时代的筮书，神农也称“连山氏”，《归藏》为黄帝时代的筮书，黄帝也称“归藏氏”，后夏用《连山》，商用《归藏》，西周所用之书则冠以“周”字，名为《周易》</p>
</li>
<li><p>说法二<br>  郑玄《易赞》，“‘连山’者，象山之出云，连连不绝。‘归藏’者，万物莫不归藏于其中。‘周易’者，言易道周普，无所不备。”故而《周易》的“周”字，义为“周普”。现在普遍认为这两本已经失传，只有《周易》因秦始皇焚书时，李斯将其列为医术占卜书而得以留存并广为传播。</p>
</li>
<li><p>争议<br>  因再以前的书里，就没有关于这两种古易书的名目了。所以也有人猜测《周礼》中《连山》《归藏》的记载有可能为汉代刘歆依据《山海经》的叙述而伪造。</p>
<p>  《易》本是古人卜筮时用来参考占断吉凶的底本，在古代不止一种，这看看《左传》即可明白。秦火不焚卜筮之书，故到了汉代，自然还会流传下来不少，《周易》便是其中之一，除此之外还有一些，但不甚显著。刘歆曾领校中秘图书，他肯定发现了这一点，所以他在编写《周礼》时，除了写上《周易》外，又决定再写上两种古易，以凑足“三易”之数。同时他又发现这其中的一些古易书的内容和《山海经》的内容很有联系，这看看晋代郭璞注《山海经》时多引用《归藏》（此书乃战国时代的一种古易，晋代出自汲冢，原名并非《归藏》）即可明白。所以，刘歆便根据《山海经》和易理虚拟了两个古易名。</p>
<p>  《山海经》是由《五藏山经》和《海经》两部分组成，《五藏山经》为一部分，简称《山经》；《海经》则是《海外四经》和《海内四经》的并称，其中《海外四经》又称为《大荒经》。我们看看《山经》所记，的确是一山连一山，山山不断，是一部名副其实的“连山”之书，所以就根据此拟定了《连山》这个书名。又根据《海经》和《大荒经》拟出了《归藏》一名，海属水，在《周易》中属于坎卦，《说卦》云：“坎者，水也。……万物之所归也”，从中取了个“归”字；大荒即大地，在《周易》中属坤卦，《说卦》云：“乾以君之，坤以藏之”，从中取了个“藏”字，二者合一，《归藏》这个名目就产生了。</p>
<p>  历代学者对《连山》或信或疑、或是或否，聚讼纷纭，了无定谳（参本文后所附《玉函山房辑佚书》辑《连山·附诸家论说》）。</p>
</li>
</ul>
</li>
<li><p>《乐经》<br> 《乐经》，书名，《六经》之一。六经，即《诗经》、《尚书》、《礼经》、《易经》、《乐经》、《春秋》。先秦有《乐经》存世。此说不仅见于传世文献《庄子·天下》篇，从郭店楚简中也得到了证实。郭店简《六德》说：“观诸《诗》《书》则亦载矣，观诸《礼》《乐》则亦载矣，观诸《易》、《春秋》则亦载矣。”简中另一篇《语丛（一）》也有“六经”并称之语。</p>
<ul>
<li>说法一<br>  《乐经》已亡于焚书坑儒中的秦火。</li>
<li>说法二<br>  《周礼·春官宗伯章》之《大司乐》即为《乐经》</li>
<li>说法三<br>  本来就没有《乐经》这部经。<br>说法一较为可信，采纳的人也最多。</li>
</ul>
</li>
<li><p>《吴子》<br> 吴子》，又名《吴起兵法》或《吴子兵法》，是战国时期吴起创作的军事著作。今本《吴子》共二卷六篇，依次为图国、料敌、治兵、论将、应变、励士。据《汉书·艺文志·兵书略》记载，《吴子》一书为48篇，与今本相差甚远。历史上曾有人据此认定《吴子》一书为伪作，这是没有根据的。至于篇目之差，可能是由于流传过程中亡佚所致。</p>
</li>
<li><p>《青囊经》</p>
<ul>
<li><p>说法一<br>  华佗被曹操关进监狱后，被拷问致死，临死前，拿出一卷医书给狱吏，说：“这书可以用来救活人。”狱吏害怕触犯法律不敢接受，华佗只好忍痛，讨取火来把书烧掉了。</p>
</li>
<li><p>说法二<br>  民间的野史传说，监狱中有个狱卒，姓吴，人们称他为”吴押狱”。他敬重华佗的为人，每天拿酒食给华佗吃。华佗非常感激，告诉他说：”我快死了，遗憾的是我的那本《青囊书》还没有传到世上。现在你的深情厚意，无可报答；我写一封书信，你可派人送到我家，取来《青囊书》赠给你，这样你就可以继承我的医术了。”吴押狱非常高兴地说：”我如果得了这本书，就不干这个差使了，去医治天下病人，使先生的医德继续流传。”华佗当即写了书信交给吴押狱。吴押狱到了金城，拿到了《青囊书》，回到狱中，华佗检看后就把书赠给了吴押狱。吴押狱拿回家藏起来。十天之后，华佗死在了狱中。</p>
<p>  吴押狱买棺葬了华佗，辞了差役回家，想拿出《青囊书》学习，却见他的妻子正在那里焚烧那本医书。吴押狱大吃一惊，连忙抢夺过来，可是全书已被烧毁，只剩得最后一两页。吴押狱非常生气，怒骂他的妻子。他的妻子说：”纵然学得与华佗一般神妙的医术，又能怎样？最后像华先生一样死在大牢之中，要他何用！”吴押狱唯有连连叹气。因此《青囊书》没有流传下来。</p>
</li>
</ul>
</li>
<li><p>《鲁班书》<br> 《鲁班书》是中国古代一本关于土木建筑类的奇书，据传为圣人鲁班所著。上册是道术，下册是解法和医疗法术。但除了医疗用法术外，其他法术都没有写明明确的练习方法，而只有咒语和符。 据说学了鲁班书要“缺一门”，鳏、寡、孤、独、残任选一样（有待考证），由修行时候开始选择，因此，《鲁班书》获得另一名称——《缺一门》（另名有待考证）。</p>
<p> 部分内容失传。</p>
</li>
<li><p>《奇门遁甲》<br> 《奇门遁甲》是中国古代术数著作，也是奇门、六壬、太乙三大秘宝中的第一大秘术，为三式之首，最有理法，被称为黄老道家最高层次的预测学，号称帝王之学/最高预测学，创始人为九天玄女。</p>
<p> “奇”是指三奇，即乙、丙、丁。“门”是指八门，即“开、休、生、伤、杜、景、死、惊”。遁甲则指六甲旬首遁入六仪，即“戊、己、庚、辛、壬、癸”。</p>
<p> 奇门遁甲》最初创立时，共有四千三百二十局，后改良为一千零八十局，到周朝时姜尚因为行军布阵的需要压缩为七十二局，汉代的张良得黄石公传授后，再次改革，成为现在使用的阴遁九局、阳遁九局，共十八局。由此可见《奇门遁甲》是中国古代很多代人共同研究的结果，它包含有天文学、历法学、战争学、谋略学、哲学等。现在《奇门遁甲》又通常被人简称“奇门”、“奇门遁”、“遁甲”。民间流传的俗语有“学会奇门遁，来人不用问。”</p>
<p> 其典型代表人物，在古代，有传说的黄帝、姜太公、张良、诸葛亮、刘伯温等。</p>
<p> 古代奇门遁甲应用于战争，四两拨千斤，百战百胜、无往不利。</p>
<p> 《奇门遁甲》大部分已失传</p>
</li>
</ol>
<p>…………未完待续</p>
<h1 id="遗失原因"><a href="#遗失原因" class="headerlink" title="遗失原因"></a>遗失原因</h1><blockquote>
<p>以下内容大多是未经许可强行转载的，主要是为自己收录给自个看的。万一有天这些文章被**了，我好歹还留下个赝品不是？！</p>
</blockquote>
<h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><blockquote>
<p>来自<a href="https://www.zhihu.com/question/23155636/answer/36644780" target="_blank" rel="noopener">史上严重的毁书事件曾造成哪些名著失传？</a> By 知乎网友<a href="https://www.zhihu.com/people/he-lian-yun-qing" target="_blank" rel="noopener">赫连云卿</a> （2019年10月29日更新）</p>
</blockquote>
<ol>
<li><p>秦始皇焚书：始皇三十四年，李斯建议：“史官非秦记皆烧这，非博士官所职，天下敢有藏《诗》、《书》、百家语者，悉诣守、尉杂烧之。有敢偶语《诗》、《书》者弃市。以古非今者族。吏见知不举者与同罪。令下三十日不烧，黥为城旦。所不去者医药、卜筮、种树之书。”（《史记·秦始皇本纪》）牛弘对此说到：“及秦皇驭宇，吞灭诸侯，任用威力，事不师古，始下焚书之令，行偶语之刑。先王坟籍，扫地皆尽。本既先亡，从而颠覆。臣以图谶言之，经典盛衰，信有徵数。此则书之一厄也。”（《隋书·牛弘传·请开献书之路表》）</p>
</li>
<li><p>王莽之乱：《后汉书·儒林传》：“昔王莽、更始之际，天下散乱，礼乐分崩，典文残落。”牛弘对此的描述是：“及王莽之末，长安兵起，宫室图书，并从焚烬。此则书之二厄也。”《隋书·经籍志》对散佚书籍的大略统计则说：“（《七略》所载）大凡三万三千九十卷，王莽之末，又被焚烧。”</p>
</li>
<li><p>董卓移都：《后汉书·儒林传》：“及董卓移都之际，吏民扰乱，自辟雍、东观、兰台、石室、宣明、鸿都诸藏，典策文章，竞共剖散，其缣帛图书，大则连为帷盖，小乃制为縢囊。及王允所收而西者，裁七十余乘，道路艰远，复弃其半矣。后长安之乱，一时焚荡，莫不泯尽焉。”</p>
</li>
<li><p>惠怀之乱：梁阮孝绪《七录序》：“晋领秘书监荀勖因魏《中经》更著《新簿》，虽分为十有余卷，而总以四部别之。惠怀之乱，其书略尽。江左草创，十不一存。”《隋书·经籍志》称这批书籍“大凡四部合二万九千九百四十五卷”，而“惠怀之乱，京华荡覆，渠阁文籍，靡有孑遗。”</p>
</li>
<li><p>侯景之乱：梁武帝末，降将侯景攻破建康。《太平御览》卷六百十九引《三国典略》：“初侯景来，既送东宫妓女，尚有数百人，景乃分给军士。夜于宫中置酒奏乐，忽闻火起，众遂惊散，东宫图籍数百厨，焚之皆尽。”《隋书·经籍志》：“元帝克平侯景，收文德之书及公私经籍，归于江陵，大凡七万余卷。周师入郢，咸自焚之。”《太平御览》卷六百十九引《三国典略》：“周师陷江陵，梁王知事不济，入东阁竹殿，命舍人高善宝，焚古今图书十四万卷，欲自投火与之俱灭，宫人引衣，遂及火灭尽。并以宝剑斫柱令折，叹曰：‘文武之道，今夜穷矣。’”</p>
</li>
<li><p>隋末唐初：《隋书·经籍志》：“大唐武德五年克平伪郑，尽收其图书及古迹焉，命司农少卿宋遵贵载之以船，溯河西上，将至京师，行经砥柱，多被漂没。其所存者，十不一二。”</p>
</li>
<li><p>安史之乱：《旧唐书·经籍志序》：“自后毋煚又略为四十卷，名为《古今书录》，大凡五万一千八百五十二卷。禄山之乱，两都覆没，乾元旧籍，亡散殆尽。”</p>
</li>
<li><p>黄巢起义：《旧唐书·经籍志》：“开成初，四部书至五万六千四百七十六卷。及广明初，黄巢干纪，再陷两京，宫庙寺署，焚荡殆尽，曩时遗籍，尺简无存。”</p>
</li>
<li><p>靖康之难：《宋史·艺文志》：“迨夫靖康之难，而宣和、馆阁之储，荡然靡遗。”值得一提的是，这一些灾厄所损失的，不仅有大量图书，还有宋王室收藏的仪仗、冠服、礼器、仪器、珍宝诸多物品。</p>
</li>
<li><p>李自成起义：钱谦益《牧斋有学集》：“岁积代累二百有余载，一旦突遭焚如，销沉于闯贼之一炬，内阁之书尽矣。而内府秘殿之藏如故也。煨烬之余，继以狼藉，举凡珠囊玉笈、丹书绿字，绨几之横陈、乙夜之进御者，用以汗牛马，制骆驼，蹈泥沙，藉粪土，求其化为飞尘，荡为烈焰而不可得。自丧乱以来，载籍之厄，未之有也。（《黄氏千顷斋藏书记》）此处的“内阁”指的就是明代的文渊阁。</p>
</li>
<li><p>绛云楼失火：绛云楼是明末清初藏书家钱谦益的藏书楼，其中藏书极富。曹溶《绛云楼书目题词》云：“虞山宗伯，生神庙盛时。早岁科名，郊游满天下。尽得离子威、钱功父、杨五川、赵汝师四家书，更不惜重赀购古本，书贾奔赴捆载无虚日，用是所积充牣，几埒内府。……入北不久，称疾告归，居红豆山庄，出所藏书重加缮治，区分类聚，栖绛云楼上，大椟七十有三。顾之自喜曰：‘我晚而贫，书则可云富矣。’甫十余日，其幼女中夜与乳媪嬉楼上，剪烛灺落纸堆中，遂燧。宗伯楼下惊起，焰已张天，不及救，仓皇出走。俄顷楼与书俱尽。余闻骇甚，特过唁之。谓予曰：‘古书不存矣。’钱谦益本人在宋版前后《汉书》跋中言：“甲申之乱，古今书史图籍一大劫也。吾家庚寅之火，江左书史图籍一小劫也。今吴中一二藏书家，零星捃摭，不足当吾家一毛片羽。”</p>
</li>
<li><p>乾隆禁毁：清乾隆时期纂修《四库全书》，同时展开对图书的大清查。因政治原因列为禁书处于销毁之列的，将近三千余种，六七万部以上。据王彬主编《清代禁书总述》，有清一朝，禁书有三千二百三十六种，数量接近《四库全书》。补充：这时期除了销毁图书，还有一种毁坏文献的方式，叫“抽毁”。所谓“抽毁”，即是纂修《四库全书》时，某些书籍因部分章节或文字不合当时政治气氛，于是编修过程中会将这些书籍的相关部分拿掉。后人查阅这些书籍时，就会发现这些书籍中某几页是空白，却没有任何注明。若空白在篇末卷末，或是抽掉最后一两卷，那么不对照其他的本子，就很难知道原书还有这几卷。若是无他本可校，那么被抽掉的部分就非常容易被忽略了。这种损坏文献的方法十分隐蔽，有时比销毁的危害还要大，因为销毁是抹去文献所承载的全部信息，而抽毁则是有一定程度上歪取信息。</p>
</li>
<li><p>嘉庆宫火：此事亦与乾隆有关。乾隆酷爱收藏宋版图书，在位时广收宋元抄校善本，共计四百余种，置于昭仁殿，名之为“天禄琳琅”。嘉庆二年乾清宫失火，昭仁殿同时被焚，天禄琳琅所存书籍付之一炬，荡然无存。时朝廷为安慰太上皇，又收集了一批书籍，数量多于前天禄琳琅，其实则主要是明清刻本，而非宋元善本。1924年冯玉祥组织清点清宫文物，才发现天禄琳琅藏书早已全非宋本。</p>
</li>
<li><p>太平天国起义：太平天国运动带有宗教战争的性质，其间扬州文汇阁、镇江文宗阁《四库全书》皆被焚毁，片纸不留。杭州文澜阁被推倒，《四库全书》流入民间，幸有藏书家丁申、丁丙兄弟抢救，未遭全毁。张秀民《中国印刷史》：“太平天国起义，南方战火连年，扬州文汇阁及镇江金山文宗阁《四库全书》全毁，杭州文澜阁《四库全书》亦不全，其他民间藏书损失尤巨，一般士子缺乏读本。”</p>
</li>
<li><p>火烧圆明园：咸丰十年英法联军攻陷北京，火烧圆明园。文源阁《四库全书》及味腴书屋《四库全书荟要》等毁于一旦。</p>
</li>
<li><p>庚子事变：光绪二十六年清军及义和团围攻东交民巷各国使馆，为逼出困守的洋人，火烧使馆隔壁的翰林院。英国人普南特·威尔《庚子使馆被围记》：“翰林院者，乃中国十八省之牛津、剑桥、海德堡、巴黎也，中国读书人最崇敬者厥维翰林。院中排积成行，皆前人苦心之文字，均手抄本，凡数千万卷。所有著作为累代之传贻，不悉其年。又有未上漆之木架，一望无尽，皆堆置刻字之木板。……在枪声极猛之中，以火具抛入，人尚未知，而此神圣之地已类图焰上腾矣。……无价之文字亦多被焚，龙式之池及井中均书函狼藉，为人所抛弃。……有绸面华丽之书，皆手订者。又有善书人所书之字，皆被人随意搬移。其在使馆中研究中国文学者，见宝贵之书如此之多，皆在平时所决不能见者，心不能忍，皆欲拣选抱归，自火光中觅一路抱之而奔。但路已为水手所阻，奉有严令，不许劫掠书籍，盖此等书籍有与黄金等价者。然有数人仍阴窃之。将来中国遗失之文字或在欧洲出现，亦一异事也。”这次事件中所损失珍贵书籍无数，尤为严重的是《永乐大典》、《四库全书》底本和《四库全书》未收的“四库存目”书原本。</p>
</li>
<li><p>抗日战争：日本侵华战争所造成的文献损失不可胜计，此处仅举一例。1932年“一·二八”事变，日军进攻上海，以飞机轰炸商务印书馆、商务总管理处，第一、二、三、四印刷厂和纸库、书库、尚公小学及东方图书馆中弹起火。后日本浪人再次闯入东方图书馆，纵火焚书。馆中珍本古籍及其他中外图书四十六万余册化为纸灰，飘满上海天空。</p>
</li>
<li><p>“文化大革命”：之所以最初没有写“文革”，原因在于，“文革”中我们究竟失去了多少文献资料，难以给出准确可信的目录来。“文革”相对历次灾厄，损失最大的不是官方资料（注意：上述诸事件，多数是官方藏书的损失），而是民间资料。很多书都会说到，“文革”摧毁了大量的家谱、族谱、唱本、鼓书等民俗资料，这些民间文献之前没有得到普遍的重视，而人们认识到其价值的时候却已经存者寥寥了。这是一个较大的损失，有朋友在评论中提到了上海图书馆顾廷龙抢救家谱的事情，其言不虚。当时南方不少地方收的家谱、方志等资料集中送到上海造纸厂化浆再造，是顾廷龙带着上图的馆员守在化浆池边，抢救了大批家谱材料。今日上海图书馆的家谱研究最为卓绝，实赖顾先生当年奋不顾身的保护文献之功。此外，“文革”中受到较大损害的，除了民间藏书外，还有学者的私人藏书。这个大家提到的比较少，我这里简单说几个例子：有“古典小说戏曲研究的现代第一人”之称的孙楷第，藏书万卷且多有批校，不乏珍本善本。孙“文革”时被下放，其藏书被贱卖予中国书店等处。待其回城后，欲赎回藏书，书店索价甚巨，孙向国家求助，书店乃抢先将书折价售空。孙楷第临终前，刘再复前往探望，孙已口不能言，犹在手心写一“书”，以示此憾。又，梁思成当时被迫移居，其建筑类珍本寄存在清华建筑系资料室，多数被销毁，其他图书被当作废品售予收购站，共运输四十五车次，得三十五元。范祥雍藏书二万余，不乏善本、批校本、旧钞本，于一日内尽被销毁。谢兴尧怕藏书惹事，私自焚书，焚之不尽，以七分钱一公斤计，售得八元。商鸿逵全家被逐出住宅，藏书被两辆马车送至废品站，不知下落。杨宽的大部分藏书被其长子盗卖，杨因此与之断绝关系。黄孝纾的藏书被抄家出来，陈列在青岛柏油路上焚烧，半日方尽，路面为之熔化。</p>
</li>
</ol>
<p>由于文献有散佚，所以才有了“<strong>辑佚</strong>”之学。所谓辑佚，即是从现存的文献资料中辑出散佚的书籍，如清代四库馆臣就曾从《永乐大典》中辑出二十四史之一的《旧五代史》来。清人皮锡瑞《经学历史》谈及清代经学三大成就时，“辑佚书”居三者之首，可见清人对辑佚的重视程度。此外，与辑佚相关的，还有“<strong>辨伪</strong>”之学。辑佚古书，必须能够识别真伪，辨伪学即是此等学问。由于我们这里主要谈的是书籍的散佚，辑佚和辨伪就不加以冗述了。</p>
<p><strong>参考文献：</strong></p>
<p>杜泽逊：《文献学概要》，中华书局<br>孙钦善：《中国古文献学》，北京大学出版社<br>孙钦善：《中国古文献学史简编》，北京大学出版社<br>张舜徽：《中国文献学》，上海古籍出版社<br>高路明：《古籍目录与中国古代学术研究》，江苏古籍出版社  </p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><blockquote>
<p>来自<a href="https://www.zhihu.com/question/23155636/answer/81329680" target="_blank" rel="noopener">史上严重的毁书事件曾造成哪些名著失传？</a> By 知乎网友<a href="https://www.zhihu.com/people/huang-yikai" target="_blank" rel="noopener">黄一凯</a> （2019年10月29日更新）</p>
</blockquote>
<p>16世纪时，西班牙入侵，对玛雅文化大规模地进行破坏，玛雅人记录在树皮和鹿皮上的几乎所有文字资料被一把火烧得干干净净，仅仅有四部文本在大火焚烧中侥幸保存下来，都是包含宗教和天文学的后古典文献，它们分别是收藏在马德里的两卷CodexTroanoCortes，在德累斯顿的CodexDresdenis，和在巴黎的CodexPeresianus三个写本。从此，这个新大陆伟大的文明消逝得无迹可循，美国玛雅文化专家迈克尔（MichaelCoe）悲叹道：“即使是焚毁亚历山大图书馆，也比不上（玛雅文化）消亡造成的损失。</p>
<p>这算是因为毁书彻底抹掉了一个文明的例子吧。</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><blockquote>
<p>来自<a href="https://www.zhihu.com/question/23155636/answer/83814421" target="_blank" rel="noopener">史上严重的毁书事件曾造成哪些名著失传？</a> By 知乎网友<a href="https://www.zhihu.com/people/xu-ru-lin-55-52" target="_blank" rel="noopener">徐如林</a> （2019年10月29日更新）</p>
</blockquote>
<p>居然没有人提到日本侵华时一二八事变中被轰炸的商务印书馆。</p>
<p>最令人痛惜的是东方图书馆的全部藏书46万册，包括善本古籍3700多种，共35000多册；中国最为齐备的各地方志2600多种，共25000册，悉数烧毁，当时号称东亚第一的图书馆一夜之间突然消失，价值连城的善本孤本图书从此绝迹人寰，这不能不说是中国文化史上的一大劫难。</p>
<p>日军之所以要炸毁商务印书馆，时日军海军陆战队司令盐泽幸一讲的很明白：“烧毁闸北几条街，一年半年就可恢复。只有把商务印书馆这个中国最重要的文化机关焚毁了，它则永远不能恢复。”</p>
<p>—传–说–中–的–分–割–线–是–这–样–的–吗–</p>
<p>新年看自己的知乎，居然得到了第一个百赞。日军轰炸商务印书馆的事在历史书（人教版）有提到过，但既不能体现日军之残暴，也不能说明KMT的软弱，也不能体现某些抗日组织的功绩，所以只是一幅插图和寥寥几十字的说明。在历史书上还有很多这样的细节，日军的731部队也是一笔带过，明太祖废丞相制时的胡惟庸案还有一体的明初四大案，有兴趣的可以自己去找找，有很多彩蛋。</p>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><blockquote>
<p>来自<a href="https://www.zhihu.com/question/23155636/answer/81373839" target="_blank" rel="noopener">史上严重的毁书事件曾造成哪些名著失传？</a> By 知乎网友<a href="https://www.zhihu.com/people/jiang-huang-he" target="_blank" rel="noopener">蒋黄河</a> （2019年10月29日更新）</p>
</blockquote>
<p>之前里好像有提到：被焚毁的亚历山大图书馆</p>
<p>这座坐落于托勒密王国首都亚历山大的大图书馆可以说是人类历史上最伟大的公共图书馆</p>
<p>图书馆建于公元前259年，当时托勒密王国的国王在演说家迪米特里厄斯的建议下，以实现“世界知识的总汇”为目的建立了这座（据传说在其极盛时期）收藏了50余万卷藏卷（纸草手稿）的伟大建筑，托勒密人收集文献的方式也是简单粗暴可谓不择手段：搜查并没收所有进入亚历山大港口的船只内的书籍、重金购买和直接掠夺、盗取各大档案馆的藏卷（有一则传说更讲到，当时古希腊三大悲剧作家的手稿原本收藏在雅典档案馆内。托勒密三世得知后此事后便设了一计，以制造副本为由先用一笔押金说服雅典破例出借，可据说最后归还给希腊的实际上是复制件，而真迹原件却被送往亚历山大图书馆）等等不正当的方式，获取到了大量珍贵的手稿与孤本，</p>
<p>据传其中藏书包括：</p>
<p>公元前9世纪古希腊著名诗人荷马的全部诗稿，并首次在图书馆复制和译成拉丁文字</p>
<p>包括《几何原本》在内的古希腊数学家欧几里得的许多真迹原件</p>
<p>古希腊天文学家阿里斯托芬的关于日心说的理论著作（早在公元前270年就提出了类似哥白尼的太阳与地球的理论）；</p>
<p>古希腊三大悲剧作家（欧里庇得斯、埃斯库罗斯、索福克勒斯）的手稿真迹；</p>
<p>古希腊医师、有西方医学奠基人之称的希波克拉底的许多著述手稿；</p>
<p>第一本希腊文《圣经》旧约摩西五经的译稿；</p>
<p>古希腊哲学科学家（或称博物学家）亚里士多德和学者阿基米得等大学者的著作手迹；</p>
<p>等等等等</p>
<p>藏书丰富的亚历山大图书馆迅速成为当时科学、文化、哲学、艺术的知识宝库与传播站。许多著名的科学家、哲学家、思想家和艺术家纷纷来到这里进行研究、讲学、著书立说和从事其他学术交流活动，使图书馆享有“世界上最好的学校”的美名博物院和图书馆吸引了大批希腊化世界的文学家、史学家和自然科学家，并为他们提供了良好的研究写作环境，使大量的作品和研究成果问世，上文中列举的文献中，欧几里得的《几何原本》、阿基米德的“阿基米德定律”，以及“地理学之父”</p>
<p>埃拉托色尼确定地球圆周的长度以及诗人，忒奥克里托斯的《田园诗》正是在大图书馆中完成的。</p>
<p><img src="https://pic2.zhimg.com/602f84df4185167ec1b694b68d1ba61e_r.jpg" alt></p>
<p>配图为于1847年发现的亚历山大图书馆的花岗岩纸草容器（图片来源于网络，侵删）</p>
<p>然而这样一座伟大的建筑却没能在战火中幸免…</p>
<p>关于亚历山大图书馆的消失，并不存在统一的说法，这座图书馆的消失是真的“消失了”，由于没有留下任何确凿的线索，关于这座图书馆消失的原因可以说几乎没有可以考究的头绪，这也是为何它的消失被称为“历史失去记忆的一天”（也正是因此，目前不乏“亚历山大图书馆并不存在”、“亚历山大图书馆只是一个传说”的说法，此处不展开说了）</p>
<p>流传比较普遍的说法是亚历山大图书馆经历了两次浩劫，最后彻底毁灭于大火之中。</p>
<p>公元前48年，罗马内战爆发。第二年，罗马统帅凯撒在亚历山大港口纵火焚烧敌军舰队，大火蔓延到城中，殃及亚历山大图书馆。在布鲁却姆的大图书馆总馆被焚，包括许多古埃及珍贵孤本在内过半珍藏被毁。凯撒死后，罗马最高执政官安东尼把20万卷掠夺自爱琴海东岸古国帕加马图书馆的书籍转赠给克娄巴特拉七世，以示赔偿。</p>
<p>公元391 年，亚历山大城主教提阿非罗在同修道士们的斗争中带领一帮基督教徒摧毁了位于六翼天使神庙的亚历山大图书馆分馆，逃过公元前48年那一劫的藏书，这次都未能幸免…</p>
<p>至此，这座伟大的建筑灰飞烟灭，这一事件堪称“人类文化史上的一场浩劫”</p>
<h2 id="五"><a href="#五" class="headerlink" title="五"></a>五</h2><blockquote>
<p>来自<a href="https://www.zhihu.com/question/23155636/answer/100087585" target="_blank" rel="noopener">史上严重的毁书事件曾造成哪些名著失传？</a> By 知乎网友<a href="https://www.zhihu.com/people/jing-jing-de-xuan-zhuan" target="_blank" rel="noopener">婧婧的旋转</a> （2019年10月29日更新）</p>
</blockquote>
<p>失传的书中最有分量的可那要算《乐经》了，原本是四书六经，因为没了它，所以叫四书五经了。</p>
<p>其他有名的如《连山》《归藏》这两本和《周易》合称三易，三合一就是完整的易经。</p>
<p>《吴子》，战国名将吴起的兵法，现在的《吴子》是汉朝人的托名之作，原文大多失传。</p>
<p>华佗的医书，在断头前想请狱卒帮他将之流传于世，可惜狱卒胆小，华佗只能将它付之一炬，很遗憾，那么好的东西失传了。</p>
<p>三坟，五典，八索，九丘 上古的文献，春秋时还在。</p>
<p>今文尚书诸篇。</p>
<p>夏侯阳算经，算经十书之一。</p>
<p>山海图经，图的部分失传，唯存经文。</p>
<p>五经异义、淮南鸿烈解诂 许慎著作。</p>
<p>石氏星经 战国天文学著作，汉朝后失传。</p>
<p>法经 战国时期魏国李悝制定的法典。</p>
<p>剑经 明朝将领俞大猷所编。</p>
<p>《鲁班书》是中国古代一本奇异之书。据传为圣人鲁班所作，上册是整人的法术，下册是解法和一些医疗法术。但除了医疗用法术外，其他法术都没有写明明确的练习方法，而只有咒语和符。据说学了鲁班书要“缺一门”，鳏、寡、孤、独、残任选一样，由修行时候开始选择……因此，《鲁班书》获得另一名——《缺一门》。</p>
<p>《奇门遁甲》是中华民族的精典著作，也是奇门、六壬、太乙三大秘宝中的第一大秘术，是易经最高层次的预测学，号称帝王之学，又为夺天地造化之学。现已失传。</p>
<h2 id="六"><a href="#六" class="headerlink" title="六"></a>六</h2><blockquote>
<p>来自<a href="https://www.zhihu.com/question/23155636/answer/125779422" target="_blank" rel="noopener">史上严重的毁书事件曾造成哪些名著失传？</a> By 知乎网友<a href="https://www.zhihu.com/people/guyuanliba" target="_blank" rel="noopener">故园篱笆</a> （2019年10月29日更新）</p>
</blockquote>
<p>《汉书·艺文志》道家文献目录（绝大多数为黄老道家著作，除了少部分外，绝大多数已经佚失）</p>
<p>《伊尹》五十一篇。<br>班固注：“汤相。”</p>
<p>《太公》二百三七十篇，《谋》八十一篇，《言》七十一篇，《兵》八十五篇。<br>班固注：“吕望为周师尚父，本有道者。或有近世又以为太公术者所增加也。”<br>颜师古注：“父读曰甫也。”</p>
<p>《辛甲》二十九篇。<br>班固注：“纣臣，七十五谏而去，周封之。”</p>
<p>《鬻子》二十二篇。<br>班固注：“名熊，为周师，自文王以下问焉，周封为楚祖。”<br>颜师古注：“鬻音弋六反。”</p>
<p>《管子》八十六篇。<br>班固注：“名夷吾，相齐桓公，九合诸侯，不以兵车也。有《列传》。”<br>颜师古注：“筦读与管同。”</p>
<p>《老子邻氏经传》四篇。<br>班固注：“姓李，名耳，邻氏传其学。”</p>
<p>《老子傅氏经说》三十七篇。<br>班固注：“述老子学。”</p>
<p>《老子徐氏经说》六篇。<br>班固注：“字少季，临淮人，传《老子》。”</p>
<p>刘向《说老子》四篇。</p>
<p>《文字》九篇。<br>班固注：“老子弟子，与孔子并时，而称周平王问，似依托者也。”</p>
<p>《蜎子》十三篇。<br>班固注：“名渊，楚人，老子弟子。”<br>颜师古注：“蜎，姓也，音一元反。”</p>
<p>《关尹子》九篇。<br>班固注：“名喜，为关吏，老子过关，喜去吏而从之。”</p>
<p>《庄子》五十二篇。<br>班固注：“名周，宋人。”</p>
<p>《列子》八篇。<br>班固注：“名圄寇，先庄子，庄子称之。”</p>
<p>《老成子》十八篇。</p>
<p>《长卢子》九篇。<br>班固注：“楚人。”</p>
<p>《王狄子》一篇。</p>
<p>《公子牟》四篇。<br>班固注：“魏之公子也。先庄子，庄子称之。”</p>
<p>《田子》二十五篇。<br>班固注：“名骈，齐人，游稷下，号天口骈。”<br>颜师古注：“骈音步田反。”</p>
<p>《老莱子》十六篇。<br>班固注：“楚人，与孔子同时。”</p>
<p>《黔娄子》四篇。<br>班固注：“齐隐士，守道不诎，威王下之。”<br>颜师古注：“黔音其炎反。下音胡稼反。”</p>
<p>《宫孙子》二篇。<br>颜师古注：“宫孙，姓也，不知名。”</p>
<p>《鹖冠子》一篇。<br>班固注：“楚人，居深山，以鹖为冠。”<br>颜师古注：“以鹖鸟羽为冠。”</p>
<p>《周训》十四篇。<br>颜师古注：“刘向《别录》云人间小书，其言俗薄。”</p>
<p>《黄帝四经》四篇。</p>
<p>《黄帝铭》六篇。</p>
<p>《黄帝君臣》十篇。<br>班固注：“起六国时，与《老子》相似也。”</p>
<p>《杂黄帝》五十八篇。<br>班固注：“六国时贤者所作。</p>
<p>《力牧》二十二篇。<br>班固注：“六国时所作，托之力牧。力牧，黄帝相。”</p>
<p>《孙子》十六篇。<br>班固注：“六国时。”</p>
<p>《捷子》二篇。<br>班固注：“齐人，武帝时说。”</p>
<p>《曹羽》二篇。<br>班固注：“楚人，武帝时说于齐王。”</p>
<p>《郎中婴齐》十二篇。<br>班固注：“武帝时。”<br>颜师古注：“刘向云故待诏，不知其姓，数从游观，名能为文。”</p>
<p>《臣君子》二篇。<br>班固注：“蜀人。”</p>
<p>《郑长者》一篇。<br>班固注：“六国时。先韩子，韩子称之。”<br>颜师古注：“《别录》云郑人，不知姓名。”</p>
<p>《楚子》三篇。</p>
<p>《道家言》二篇。<br>班固注：“近世，不知作者。”</p>
<p>右道三十七家，九百九十三篇。</p>
<p>道家者流，盖出于史官，历记成败存亡祸福古今之道，然后知秉要执本，清虚以自守，卑弱以自持，此君人南面之术也。合于尧之克攘，《易》之嗛嗛，一谦而四益，此其所长也。及放者为之，则欲绝去礼学，兼弃仁义，曰独任清虚可以为治。</p>
<h2 id="七"><a href="#七" class="headerlink" title="七"></a>七</h2><blockquote>
<p>来自<a href="https://www.zhihu.com/question/23155636/answer/23755730" target="_blank" rel="noopener">史上严重的毁书事件曾造成哪些名著失传？</a> By 知乎网友<a href="https://www.zhihu.com/people/suscitatio" target="_blank" rel="noopener">红岁寒</a> （2019年10月29日更新）</p>
</blockquote>
<p>既然已经被毁，很多的书籍自然也就连是不是名著都不知道了……</p>
<p>但是我可以肯定的是某朝以曾以修《XX全书》为名，在收录3461种，成书79000卷，近7.7亿字图书的同时。明令禁焚的书籍就有3000多种（估计禁毁6766部，93556卷）。</p>
<p>哪怕是糟粕，维多利亚小说也没有遭受到如此的灭顶之灾啊……</p>
<h2 id="八"><a href="#八" class="headerlink" title="八"></a>八</h2><blockquote>
<p>来自<a href="https://www.zhihu.com/question/23155636/answer/92047103" target="_blank" rel="noopener">史上严重的毁书事件曾造成哪些名著失传？</a> By 知乎网友<a href="https://www.zhihu.com/people/deng-shi-meng-89" target="_blank" rel="noopener">邓莳萌</a> （2019年10月29日更新）</p>
</blockquote>
<p>高票答案把大部分毁书事件基本上都说了，那我补充几个被有意遗忘或者很难考证的吧。</p>
<ol>
<li><p>孔子约史记删诗书；</p>
<p> 此“史记”非彼《史记》，在春秋时期，夏商乃至更久远的资料还是有保存的，这些书通常被称作三坟五典八索九丘，非常晦涩艰深，左丘明在《左传》中说，这是“上古帝王之书”，孔子后代孔安国说，三坟五典说的是三皇五帝，八索九丘说的是八卦九州，能读懂这些书的是“良史”，孔安国赞扬孔子“约史记而修春秋，赞易道而黜八索”，然而从猪队友孔安国的话来看，三坟五典八索九丘之书的散失和孔子有很大关系，虽然我觉得其本质原因是过于晦涩难懂。</p>
<p> 众所周知老子是负责管理国家书籍档案的，如果《道德经》的作者确实是老子的话，那么这些远古史料的精华应该有很多被《道德经》所继承。</p>
<p> 关于孔子删诗书，主要出自《史记》的孔子世家记载，“古者诗三千余篇，及至孔子…三百五篇孔子皆弦歌之….追迹三代之礼，序《书》传…”，也就是说孔子删除了诗的十分之久，不过自从南宋以来也有很多学者反对司马迁的说法，认为孔子没有删诗书，姑且把删诗书这一条放在这里存疑吧，算是尊重一下司马迁。</p>
<p> 也许孔子本人并没有对古籍进行大规模的删改活动，但是汉朝时期开始的罢黜百家独尊儒术，某种意义上来讲，确实是对远古至先秦时期的思想文化与典籍的巨大破坏。</p>
</li>
<li><p>项火焚秦宫；</p>
<p> 大部分人都对秦始皇焚书耿耿于怀，尤其是儒家，虽然坑的主要不是儒生而是术士，而且儒家也不是这次焚书受伤害最严重的，毕竟孔府壁间书和口口相传恢复了大部分典籍（伏生口述的很多是在两晋之间亡佚）。</p>
<p> 焚书真正带来毁灭性打击的是各国的史书，春秋战国时期，各个国家都有自己的史书史官系统，鲁国的史书叫《春秋》，秦国的叫《秦记》等等，秦始皇焚书时，非秦国的史书不允许民间私藏，也被焚烧，至于秦宫剩下的各国史书，也被项羽“楚人一炬”烧没了（注，楚人一炬是《阿房宫赋》说的烧阿房宫，然而考古与历史都证明火烧阿房宫并不存在，是后人臆造，项羽烧的是咸阳秦宫），除《春秋》外，最后剩下的只有《秦记》，主要内容被司马迁的《史记》所继承。</p>
<p> 直到晋朝时期，在一个偶然的情况下，盗墓贼挖出了魏国史书，即下文提到的汲冢竹书，轰动一时，与传统史书记载有很多地方大相径庭，比如尧舜禹之间不是禅让，而是囚禁与流放，比如共和元年等等，就与甲骨文的对照的商王朝世系来看，汲冢竹书的准确度高于《史记》，然而可能是由于有些史料不符合儒家观念，汲冢竹书在两宋亡佚严重，王国维有《古本》《今本》的考证，可以作为参考。</p>
</li>
</ol>
<p>虽然自古以来书籍的毁伤不断，但是偶尔也有一些考古发现的文献能够有所弥补，顺便借这里列举几个重要考古文献：</p>
<ol>
<li>孔府壁间书</li>
<li>汲冢竹简书</li>
<li>敦煌经文书</li>
<li>殷墟甲骨文</li>
<li>马王堆帛书</li>
</ol>
<p>其他的，前几年的“清华简”虽然考古文献意义重大，但距离上述五个还有差距，或者说还有赖于学者们的继续解读挖掘。最近挺火的汉废帝海昏侯墓听说出土文献不多，应该也难以达到上述发现的意义（听说海昏侯墓出土了《齐论语》，期待后续）。</p>
<p>PS. 关于上边列举的几个史料没有说清楚的地方：</p>
<p>1.提到了“猪队友孔安国”，主要是因为尚书序传里来自孔安国的记载，然而，尽管这篇文章的作者写的是“孔安国”，但自宋以来学者多认为是伪作托古，真实作者不明，姑且继续写成“孔安国”吧。但真正的孔安国本人精通尚书，熟悉上古史料，是没什么疑问的。</p>
<p>2.关于焚书坑儒事件的受害者，史记写的是“坑术士”，后世逐渐有了坑儒生和坑方士的说法。一种说坑的全都是儒生，一种说是方士，这两种说法都不大准确，因为术士包含这两者，而且秦始皇的本意是杀掉谤议朝政的人，身份和学什么并不重要。</p>
<h2 id="九"><a href="#九" class="headerlink" title="九"></a>九</h2><blockquote>
<p>来自<a href="https://www.zhihu.com/question/23155636/answer/137423607" target="_blank" rel="noopener">史上严重的毁书事件曾造成哪些名著失传？</a> By 知乎网友（2019年10月29日更新）</p>
</blockquote>
<p><img src="https://pic2.zhimg.com/80/v2-8f98787188908847ce978d54e5fc9867_hd.jpg" alt><br><img src="https://pic4.zhimg.com/80/v2-486a765b8fa586b229d0c23db97969b5_hd.jpg" alt><br><img src="https://pic4.zhimg.com/80/v2-743a98927ee1e0f8736d3d60e432c010_hd.jpg" alt><br><img src="https://pic2.zhimg.com/80/v2-4d06a5abd688ea79747f671f1673346b_hd.jpg" alt><br><img src="https://pic3.zhimg.com/80/v2-ae36fba7eddbffee86804d33ec587531_hd.jpg" alt><br><img src="https://pic4.zhimg.com/80/v2-6c01c553375ad332db4793baa954e219_hd.jpg" alt><br><img src="https://pic2.zhimg.com/80/v2-12297d33aaa586405658335263b417e9_hd.jpg" alt><br><img src="https://pic4.zhimg.com/80/v2-bde4d94319098cf0042b57d8b7ac3d4f_hd.jpg" alt><br><img src="https://pic4.zhimg.com/80/v2-cf7e3ea1463fc888d442e46836cfc702_hd.jpg" alt><br><img src="https://pic4.zhimg.com/80/v2-be79dd1bf7f42ab5f9cfe7bc42236c0a_hd.jpg" alt><br><img src="https://pic1.zhimg.com/80/v2-d24ae50830bcb82d66c6139b3a5df974_hd.jpg" alt><br><img src="https://pic1.zhimg.com/80/v2-9344076c709a5226513380d15ac6d46a_hd.jpg" alt><br><img src="https://pic4.zhimg.com/80/v2-5d13ad326996412dde9caead41692466_hd.jpg" alt><br><img src="https://pic2.zhimg.com/80/v2-ff7806f86473adab1606e17f799d66a4_hd.jpg" alt><br><img src="https://pic1.zhimg.com/80/v2-75e7b4b39ef86c2ad6901e786f0745eb_hd.jpg" alt><br><img src="https://pic1.zhimg.com/80/v2-8727e92a9de1b2fac855a89a5b19058f_hd.jpg" alt></p>
<p><a href="http://www.cnki.com.cn/Article/CJFDTOTAL-TUSH198101013.htm" target="_blank" rel="noopener">试析图书馆工作中的“左”倾表现–《四川图书馆学报》1981年01期</a><br><img src="https://pic3.zhimg.com/80/v2-8ceee02c17f2ea83ac888dc04caa9b2c_hd.jpg" alt><br><img src="https://pic3.zhimg.com/80/v2-eac6eab690aeb27487a9574868a4b3f8_hd.jpg" alt></p>
<h2 id="十"><a href="#十" class="headerlink" title="十"></a>十</h2><blockquote>
<p>来自<a href="https://www.zhihu.com/question/23155636/answer/114513680" target="_blank" rel="noopener">史上严重的毁书事件曾造成哪些名著失传？</a> By 知乎网友<a href="https://www.zhihu.com/people/liu-da-shan-55-69" target="_blank" rel="noopener">刘大山</a> （2019年10月29日更新）</p>
</blockquote>
<p>不说其他的，毕竟历史久远，就说说我们家的故事好了，我们家祖传中医，到我这一代，大概有十几代了，家族中不出医生出秀才，而我太爷爷这一代，因为医术高明，且喜欢添家置产，家里条件好，被定成了地主（不得不说土改我们这里的规定，因为我们这片有的村子穷，上边研究规定，凡家里田地超过二十亩就是富农，以至于我们这里出现，一个生产队百分之四十都是富农的情况。）是富农就得斗争，我们家被扫地出门净身出户，而我们家被没收最多的，是堆了大队一屋子的古书，有历代收集的医书，有先祖收藏的古籍，后来大队嫌占地方，到文革时，被当引火柴用了，烧了一个月……</p>
<h2 id="十一"><a href="#十一" class="headerlink" title="十一"></a>十一</h2><blockquote>
<p>来自<a href="https://www.zhihu.com/question/23155636/answer/92031519" target="_blank" rel="noopener">史上严重的毁书事件曾造成哪些名著失传？</a> By 知乎网友<a href="https://www.zhihu.com/people/hua-gong-chan-ye-zhi-ku" target="_blank" rel="noopener">化工那么事儿</a> （2019年10月30日更新）</p>
</blockquote>
<p>四库全书》就是真实的毁书。共有3500多种书，7.9万卷，3.6万册，约8亿字，基本上囊括了中国古代所有图书，故称“全书”。<br>文人鲁迅在批评明清和民国文人时表示：<br>“现在不说别的，单看雍正乾隆两朝的对于中国人著作的手段，就足够令人惊心动魄。全毁，抽毁，剜去之类也且不说，最阴险的是删改了古书的内容。乾隆朝的纂修《四库全书》，是许多人颂为一代之盛业的，但他们却不但捣乱了古书的格式，还修改了古人的文章；不但藏之内廷，还颁之文风较盛之处，使天下士子阅读，永不会觉得我们中国的作者里面，也曾经有过很有些骨气的人……清朝的考据家有人说过，“明人好刻古书而古书亡”，因为他们妄行校改。我以为这之后，则清人纂修《四库全书》而古书亡，因为他们变乱旧式，删改原文；今人（民国）标点古书而古书亡，因为他们乱点一通，佛头著粪：这是古书的水火兵虫以外的三大厄。 ”</p>
<h1 id="参考文章与链接"><a href="#参考文章与链接" class="headerlink" title="参考文章与链接"></a>参考文章与链接</h1><ol>
<li><p><a href="https://www.zhihu.com/question/23155636" target="_blank" rel="noopener">史上严重的毁书事件曾造成哪些名著失传？_知乎</a></p>
</li>
<li><p>《中国古典文献学》</p>
</li>
<li><p><a href="https://baike.baidu.com/item/连山归藏" target="_blank" rel="noopener">连山归藏_百度百科</a></p>
</li>
<li><p><a href="https://baike.baidu.com/item/乐经" target="_blank" rel="noopener">乐经_百度百科</a></p>
</li>
<li><p><a href="https://baike.baidu.com/item/吴子/16007518" target="_blank" rel="noopener">吴子_百度百科</a></p>
</li>
<li><p><a href="https://baike.baidu.com/item/鲁班书/6372146" target="_blank" rel="noopener">鲁班书_百度百科</a></p>
</li>
</ol>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/书籍/" rel="tag"># 书籍</a>
            
              <a href="/tags/古籍/" rel="tag"># 古籍</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/zh/article/jiang-jie-shi-dai-zou-san-ge-shen-xian/" rel="next" title="〔转载〕蒋介石败退台湾时带走了3个“神仙”">
                  <i class="fa fa-chevron-left"></i> 〔转载〕蒋介石败退台湾时带走了3个“神仙”
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/zh/article/yan-bo-diao-sou-ge/" rel="prev" title="烟波钓叟歌">
                  烟波钓叟歌 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#遗失著作"><span class="nav-number">1.</span> <span class="nav-text">遗失著作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#中国"><span class="nav-number">1.1.</span> <span class="nav-text">中国</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#遗失原因"><span class="nav-number">2.</span> <span class="nav-text">遗失原因</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一"><span class="nav-number">2.1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二"><span class="nav-number">2.2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三"><span class="nav-number">2.3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四"><span class="nav-number">2.4.</span> <span class="nav-text">四</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五"><span class="nav-number">2.5.</span> <span class="nav-text">五</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六"><span class="nav-number">2.6.</span> <span class="nav-text">六</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七"><span class="nav-number">2.7.</span> <span class="nav-text">七</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八"><span class="nav-number">2.8.</span> <span class="nav-text">八</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九"><span class="nav-number">2.9.</span> <span class="nav-text">九</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十"><span class="nav-number">2.10.</span> <span class="nav-text">十</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十一"><span class="nav-number">2.11.</span> <span class="nav-text">十一</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文章与链接"><span class="nav-number">3.</span> <span class="nav-text">参考文章与链接</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Kan Thouen">
  <p class="site-author-name" itemprop="name">Kan Thouen</p>
  <div class="site-description" itemprop="description">部分文章内容不完善或格式乱，考完研之后再整理……</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">70</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/thouen" title="GitHub &rarr; https://github.com/thouen" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:thouen@163.com" title="E-Mail &rarr; mailto:thouen@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kan Thouen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
<script src="/js/utils.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

  

</body>
</html>
