<!DOCTYPE html>





<html lang="zh,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="《烟波钓叟歌》是北宋通人所作，后经明朝罗通增删修改。世间有关奇门遁甲的文献甚多，而此书是一部纲领性著作，遁甲术之大要，己尽包其中；若能熟读细玩，参透要旨，实为掌握奇门一术的捷径。">
<meta name="keywords" content="古籍,玄学,道教古籍,奇门遁甲">
<meta property="og:type" content="article">
<meta property="og:title" content="烟波钓叟歌">
<meta property="og:url" content="https://thouen.github.io/zh/article/yan-bo-diao-sou-ge/index.html">
<meta property="og:site_name" content="Thouen&#39;s 博客">
<meta property="og:description" content="《烟波钓叟歌》是北宋通人所作，后经明朝罗通增删修改。世间有关奇门遁甲的文献甚多，而此书是一部纲领性著作，遁甲术之大要，己尽包其中；若能熟读细玩，参透要旨，实为掌握奇门一术的捷径。">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-10-30T14:24:39.440Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="烟波钓叟歌">
<meta name="twitter:description" content="《烟波钓叟歌》是北宋通人所作，后经明朝罗通增删修改。世间有关奇门遁甲的文献甚多，而此书是一部纲领性著作，遁甲术之大要，己尽包其中；若能熟读细玩，参透要旨，实为掌握奇门一术的捷径。">
  <link rel="canonical" href="https://thouen.github.io/zh/article/yan-bo-diao-sou-ge/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>烟波钓叟歌 | Thouen's 博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Thouen's 博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">哲学 | 科技 | 读书 | IT | 文史 | 社科 | 生活 | 休闲 | 猎奇 | 其他</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh">
    <link itemprop="mainEntityOfPage" href="https://thouen.github.io/zh/article/yan-bo-diao-sou-ge/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kan Thouen">
      <meta itemprop="description" content="很多文章内容都不完善，先占个坑，等我考完研之后再整理……">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thouen's 博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">烟波钓叟歌

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-30 11:34:41 / 修改时间：22:24:39" itemprop="dateCreated datePublished" datetime="2019-10-30T11:34:41+08:00">2019-10-30</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/书籍/" itemprop="url" rel="index"><span itemprop="name">书籍</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/书籍/古籍/" itemprop="url" rel="index"><span itemprop="name">古籍</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/书籍/古籍/道教古籍/" itemprop="url" rel="index"><span itemprop="name">道教古籍</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>《烟波钓叟歌》是北宋通人所作，后经明朝罗通增删修改。世间有关奇门遁甲的文献甚多，而此书是一部纲领性著作，遁甲术之大要，己尽包其中；若能熟读细玩，参透要旨，实为掌握奇门一术的捷径。</p>
<a id="more"></a>

<h1 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h1><p>阴阳顺逆妙难穷，二至还归一九宫，若能了达阴阳理，天地都在一掌中，（大体概括）</p>
<p>轩辕黄帝战蚩尤，涿鹿经年苦未休，偶梦天神授符诀，登坛致祭谨虔修，（传说时期）</p>
<p>神龙负图岀洛水，彩凤衔书碧云里，因命风后演成文，遁甲奇门从此始，（梦境时事）</p>
<p>一千八十当时制，太公删成七十二，逮于汉代张子房，一十八局为精艺，（历史时期）</p>
<p>先须掌上排九宫，纵横十五在其中，次将八卦分八节，一气统三为正宗，（宫卦节气）</p>
<p>阴阳二遁分顺逆，一气三元人莫测，五日都来换一元，接气超神为准则，（接气超神）</p>
<p>认取九宫分九星，八门又逐九宫行，九宫逢甲为值符，八门值使自分明，（九星八门）</p>
<p>符上之门为值使，十时一易堪凭据，值符常遣加时干，值使顺逆遁宫去，（星门排法）</p>
<p>六甲元号六仪名，三奇即是乙丙丁，阳遁顺仪奇逆布，阴遁逆仪奇顺行，（奇仪排法）</p>
<p>吉门偶尔合三奇，值此经云百事宜，更合从傍加检点，余宫不可有微疵，（门奇合宜）</p>
<p>三奇得使诚堪使，六甲遇之非小补，乙逢犬马丙鼠猴，六丁玉女骑龙虎，（三奇得使）</p>
<p>又有三奇游六仪，号为玉女守门扉，若作阴私和合事，请君但向此中推，（奇游六仪）</p>
<p>天三门兮地四户，问君此法如何处，太冲小吉与从魁，此是天门私出路，（天门地户）</p>
<p>地户除危定与开，举事皆从此中去，六合太阴太常君，三辰元是地私门，（三地私门）</p>
<p>更得奇门相照耀，岀行百事总欣欣，太冲天马最为贵，猝然有难宜逃避，（太冲天马）</p>
<p>但能乘驭天马行，剑戟如山不足畏，三为生气五为死，胜在三兮衰在五，（三吉五凶）</p>
<p>能识游三避五时，造化真机须记取，就中伏吟为最凶，天蓬加临地天蓬，（星反伏吟）</p>
<p>天蓬若到天英上，须知即是反吟宫，八门反伏皆如此，生在生兮死在死，（门反伏吟）</p>
<p>就是凶宿得奇门，万事皆凶不堪使，六仪击刑何太凶，甲子直符愁向东，（六仪击刑）</p>
<p>戌刑未上申刑虎，寅巳辰辰午刑午，三奇入墓宜细推，甲日那堪入坤宫，（甲入坤宫）</p>
<p>丙奇属火火墓戌，此时诸事不宜为，更兼六乙来临二，丁奇临八亦同论，（三奇入墓）</p>
<p>又有时干入墓宫，课中时下忌相逢，戊戌壬辰兼丙戌，癸未丁丑亦同凶，（时干入墓）</p>
<p>五不遇时龙不精，号为日月损光明，时干来克日干上，甲日须知时忌庚，（五不遇时）</p>
<p>奇与门兮共太阴，三般难得共加临，若还得二亦为吉，举措行藏必遂心，（奇门神吉）</p>
<p>更得值符直使利，兵家用事最为贵，常从此地击其冲，百战百胜君须记，（星门击冲）</p>
<p>天乙之神所在宫，大将宜居击对冲，假令值符居离位，天英坐取击天蓬，（天乙击冲）</p>
<p>甲乙丙丁戊阳时，神人天上报君知，坐击须凭天上奇，阴时地下亦如此，（阴阳干时）</p>
<p>若见三奇在五阳，偏宜为客是高强，忽然逢着五阴位，又宜为主好裁详，（阴阳三奇）</p>
<p>值符前三六合位，太阴之神在前二，后一宫中为九天，后二之神为九地，（八神排布）</p>
<p>九天之上好扬兵，九地潜藏可立营，伏兵但向太阴位，若逢六合利逃形，（八神宜忌）</p>
<p>天地人分三遁名，天遁日精华盖临，地遁月精紫云蔽，人遁当知是太阴，（首要三遁）</p>
<p>生门六丙合六丁，此为天遁自分明，开门六乙合六己，地遁如斯而已矣，（三遁组合）</p>
<p>休门六丁共太阴，欲求人遁无过此，要知三遁何所宜，藏形遁迹斯为美，（三遁宜忌）</p>
<p>庚为太白丙荧惑，庚丙相加谁会得，六庚加丙白入荧，六丙加庚荧入白，（庚丙丙庚）</p>
<p>白入荧兮贼即来，荧入白兮贼即去，丙为悖兮庚为格，格则不通悖乱逆，（丙悖庚格）</p>
<p>天丙加地庚为勃，天庚加地癸为格，丙加天乙为伏逆，天乙加丙为飞悖，（伏逆飞悖）</p>
<p>庚加日干为伏干，日干加庚飞干格，加一宫兮战在野，同一宫兮战于国，（伏干飞干）</p>
<p>庚加值符天乙伏，值符加庚天乙飞，庚加癸兮为大格，加己为刑最不宜，（伏飞格刑）</p>
<p>加壬之时为上格，又嫌年月日时逢，更有一般奇格者，六庚谨勿加三奇，（上格奇格）</p>
<p>此时若也行兵去，匹马只轮无返期，六癸加丁蛇夭蹻，六丁加癸雀投江，（癸丁丁癸）</p>
<p>六乙加辛龙逃走，六辛加乙虎猖狂，请观四者是凶神，百事逢之莫措手，（四神凶格）</p>
<p>丙加甲兮鸟跌穴，甲加丙兮龙返首，只此二者是吉神，为事如意十八九，（丙甲吉神）</p>
<p>八门若遇开休生，诸事逢之皆称情，伤宜捕猎终须获，杜好邀遮及隐形，（吉门称情）</p>
<p>景上投书并破阵，惊能擒讼有声名，若问死门何所主，只宜吊死与行刑，（八门所宜）</p>
<p>蓬任冲辅禽阳星，英芮柱心阴宿名，辅禽心星为上吉，冲任小吉未全亨，（阴阳吉星）</p>
<p>大凶蓬芮不堪使，小凶英柱不精明，小凶无气变为吉，大凶无气却平平，（凶星转化）</p>
<p>吉宿更能逢旺相，万举万全必成功，若遇休囚并废没，劝君不必走前程，（九星旺衰）</p>
<p>要识九星配五行，须求八卦考羲经，坎蓬水星离英火，中宫坤艮土为营，（九星五行）</p>
<p>干兑为金震巽木，旺相休囚看重轻，与我同行即为相，我生之月诚为旺，（旺相休囚）</p>
<p>废于父母休于财，囚于鬼兮真不妄，假令水宿号天蓬，相在初冬与仲冬，（天蓬旺相）</p>
<p>旺于正二休四五，其余仿此自研穷，急则从神缓从门，三五反复天道亨，（神门三五）</p>
<p>十干加伏若加错，入墓休囚吉事危，十精为使用为贵，起宫天乙用无遗，（十干十精）</p>
<p>天目为客地耳主，六甲推兮无差理，劝君莫失此玄机，洞彻九宫辅明主，（天客地主）</p>
<p>宫制其门不为迫，门制其宫是迫雄，天网四张无走路，一二网低有路踪，（宫门天网）</p>
<p>三至四宫难回避，八九高张任西东，节气推移时候定，阴阳顺逆要精通，（三四八九）</p>
<p>三元积数成六纪，天地未成有一理，请观歌里真妙诀，非是真贤莫传与。（三元六纪）</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/古籍/" rel="tag"># 古籍</a>
            
              <a href="/tags/玄学/" rel="tag"># 玄学</a>
            
              <a href="/tags/道教古籍/" rel="tag"># 道教古籍</a>
            
              <a href="/tags/奇门遁甲/" rel="tag"># 奇门遁甲</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/zh/article/lost-books/" rel="next" title="遗失的著作">
                  <i class="fa fa-chevron-left"></i> 遗失的著作
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/zh/article/xi-you-zhen-jie/" rel="prev" title="〔转载〕西游真解">
                  〔转载〕西游真解 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#原文"><span class="nav-number">1.</span> <span class="nav-text">原文</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Kan Thouen">
  <p class="site-author-name" itemprop="name">Kan Thouen</p>
  <div class="site-description" itemprop="description">很多文章内容都不完善，先占个坑，等我考完研之后再整理……</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/thouen" title="GitHub &rarr; https://github.com/thouen" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:thouen@163.com" title="E-Mail &rarr; mailto:thouen@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kan Thouen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

  

</body>
</html>
