<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Archlinux官方仓库CMake一个跨平台的安装（编译工具）。 1# pacman -S cmake">
<meta name="keywords" content="Linux,Archlinux,软件">
<meta property="og:type" content="article">
<meta property="og:title" content="我的Archlinux常用软件包">
<meta property="og:url" content="https://thouen.github.io/2019/07/12/My-most-commonly-used-packages-on-ArchLinux/index.html">
<meta property="og:site_name" content="Thouen&#39;s Blog">
<meta property="og:description" content="Archlinux官方仓库CMake一个跨平台的安装（编译工具）。 1# pacman -S cmake">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-21T08:12:28.581Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的Archlinux常用软件包">
<meta name="twitter:description" content="Archlinux官方仓库CMake一个跨平台的安装（编译工具）。 1# pacman -S cmake">
  <link rel="canonical" href="https://thouen.github.io/2019/07/12/My-most-commonly-used-packages-on-ArchLinux/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>我的Archlinux常用软件包 | Thouen's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Thouen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://thouen.github.io/2019/07/12/My-most-commonly-used-packages-on-ArchLinux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Thouen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thouen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">我的Archlinux常用软件包

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-07-12 10:21:19" itemprop="dateCreated datePublished" datetime="2019-07-12T10:21:19+08:00">2019-07-12</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-07-21 16:12:28" itemprop="dateModified" datetime="2019-07-21T16:12:28+08:00">2019-07-21</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Archlinux/" itemprop="url" rel="index"><span itemprop="name">Archlinux</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Archlinux官方仓库"><a href="#Archlinux官方仓库" class="headerlink" title="Archlinux官方仓库"></a>Archlinux官方仓库</h1><h2 id="CMake"><a href="#CMake" class="headerlink" title="CMake"></a>CMake</h2><p>一个跨平台的安装（编译工具）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pacman -S cmake</span></span><br></pre></td></tr></table></figure>

<a id="more"></a>
<h2 id="Celestia"><a href="#Celestia" class="headerlink" title="Celestia"></a>Celestia</h2><p>开源3D天文软件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pacman -S celestia</span></span><br></pre></td></tr></table></figure>

<h2 id="Chemtool"><a href="#Chemtool" class="headerlink" title="Chemtool"></a>Chemtool</h2><p>一款在Linux上绘制化学结构的软件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pacman -S chemtool</span></span><br></pre></td></tr></table></figure>

<h2 id="Code-OSS"><a href="#Code-OSS" class="headerlink" title="Code-OSS"></a>Code-OSS</h2><p>VScode，微软出品的轻量级文本编辑器。开源、免费、易扩展。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pacman -S code</span></span><br></pre></td></tr></table></figure>

<h2 id="Code-Blocks-IDE"><a href="#Code-Blocks-IDE" class="headerlink" title="Code::Blocks IDE"></a>Code::Blocks IDE</h2><p>知名开源跨平台的C/C++轻量级IDE。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pacman codeblocks</span></span><br></pre></td></tr></table></figure>

<h2 id="Dconf-Editor"><a href="#Dconf-Editor" class="headerlink" title="Dconf Editor"></a>Dconf Editor</h2><p>gnome高级配置。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pacman -S dconf-editor</span></span><br></pre></td></tr></table></figure>

<h2 id="Devhelp"><a href="#Devhelp" class="headerlink" title="Devhelp"></a>Devhelp</h2><p>查看开发文档。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pacman -S devhelp</span></span><br></pre></td></tr></table></figure>

<h2 id="Fcitx"><a href="#Fcitx" class="headerlink" title="Fcitx"></a>Fcitx</h2><p>fcitx输入法。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pacman -S fcitx-im</span></span><br></pre></td></tr></table></figure>

<h2 id="Firefox"><a href="#Firefox" class="headerlink" title="Firefox"></a>Firefox</h2><p>火狐浏览器。一个跨平台、开源的著名网页浏览器。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pacman -S firefox</span></span><br></pre></td></tr></table></figure>

<h2 id="Gnome"><a href="#Gnome" class="headerlink" title="Gnome"></a>Gnome</h2><p>Gnome桌面环境。Gnome是一款开源、易扩展的Linux桌面环境。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pacman -S gnome gnome-extra</span></span><br></pre></td></tr></table></figure>

<h2 id="Gnome-Tweaks"><a href="#Gnome-Tweaks" class="headerlink" title="Gnome Tweaks"></a>Gnome Tweaks</h2><p>Gnome美化、优化工具。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pacman -S gnome-tweaks</span></span><br></pre></td></tr></table></figure>

<h2 id="Gimp"><a href="#Gimp" class="headerlink" title="Gimp"></a>Gimp</h2><p>Gimp全名GNU Image Manipulation Program，是一款跨平台、自由的图像处理程序，功能丰富，号称“Linux下的PhotoShop”。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pacman -S gimp</span></span><br></pre></td></tr></table></figure>

<h2 id="GParted"><a href="#GParted" class="headerlink" title="GParted"></a>GParted</h2><p>Linux磁盘分区工具</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pacman -S gparted</span></span><br></pre></td></tr></table></figure>

<h2 id="Vim"><a href="#Vim" class="headerlink" title="Vim"></a>Vim</h2><p>Linux上的著名文本编辑器vi的加强版。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pacman -S vim</span></span><br></pre></td></tr></table></figure>

<p>gVim是Vim的图形前端，有图形界面需求的可以安装gVim。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pacman -S gvim</span></span><br></pre></td></tr></table></figure>

<h2 id="HexChat"><a href="#HexChat" class="headerlink" title="HexChat"></a>HexChat</h2><p>支持多语言的跨平台、开源IRC客户端，用来聊天。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pacman -S hexchat</span></span><br></pre></td></tr></table></figure>

<h2 id="LibreOffice"><a href="#LibreOffice" class="headerlink" title="LibreOffice"></a>LibreOffice</h2><p>开源、自由、跨平台的免费办公套件。<br>稳定版：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pacman -S libreoffice-still</span></span><br></pre></td></tr></table></figure>

<p>尝鲜版：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pacman -S libreoffice-fresh</span></span><br></pre></td></tr></table></figure>

<h2 id="Oracle-VM-VirtualBox"><a href="#Oracle-VM-VirtualBox" class="headerlink" title="Oracle VM VirtualBox"></a>Oracle VM VirtualBox</h2><p>开源、跨平台、免费的虚拟机软件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pacman -S virtualbox</span></span><br></pre></td></tr></table></figure>

<h2 id="Seahorse"><a href="#Seahorse" class="headerlink" title="Seahorse"></a>Seahorse</h2><p>用于管理GnuPG密钥。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pacman -S seahorse</span></span><br></pre></td></tr></table></figure>

<h2 id="Stellarium"><a href="#Stellarium" class="headerlink" title="Stellarium"></a>Stellarium</h2><p>Stellarium 是一款虚拟星象仪的计算机软件。它可以根据观测者所处的时间和地点，计算天空中太阳、月球、行星和恒星的位置，并将其显示出来。它还可以绘制星座、虚拟天文现象（如流星雨、日食和月食等)。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pacman -S stellarium</span></span><br></pre></td></tr></table></figure>

<h2 id="Terminator"><a href="#Terminator" class="headerlink" title="Terminator"></a>Terminator</h2><p>终端终结者。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pacman -S terminator</span></span><br></pre></td></tr></table></figure>

<h2 id="Thunderbird"><a href="#Thunderbird" class="headerlink" title="Thunderbird"></a>Thunderbird</h2><p>Mozilla开发的开源邮件客户端。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pacman -S thunderbird</span></span><br></pre></td></tr></table></figure>

<h2 id="VMPK"><a href="#VMPK" class="headerlink" title="VMPK"></a>VMPK</h2><p>弹钢琴软件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pacman -S vmpk</span></span><br></pre></td></tr></table></figure>

<h2 id="uGet"><a href="#uGet" class="headerlink" title="uGet"></a>uGet</h2><p>跨平台、开源的多线程下载软件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pacman -S uget</span></span><br></pre></td></tr></table></figure>

<h2 id="GCC"><a href="#GCC" class="headerlink" title="GCC"></a>GCC</h2><p>GCC编译器，C/C++开发必备。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pacman -S gcc</span></span><br></pre></td></tr></table></figure>

<h2 id="OpenJDK"><a href="#OpenJDK" class="headerlink" title="OpenJDK"></a>OpenJDK</h2><p>开源和自由的JDK，由社区维护，稳定性不及Oracle JDK。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pacman -S jdk-openjdk</span></span><br></pre></td></tr></table></figure>

<h2 id="MariaDB"><a href="#MariaDB" class="headerlink" title="MariaDB"></a>MariaDB</h2><p>著名数据库MySQL的分支，由开源社区维护。自从MySQL被Oracle收购后，很多知名企业转向了MariaDB。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pacman -S mariadb</span></span><br></pre></td></tr></table></figure>

<h2 id="Maven"><a href="#Maven" class="headerlink" title="Maven"></a>Maven</h2><p>Java项目管理工具。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pacman -S maven</span></span><br></pre></td></tr></table></figure>

<h2 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h2><p>Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pacman -S nodejs</span></span><br></pre></td></tr></table></figure>

<h2 id="npm"><a href="#npm" class="headerlink" title="npm"></a>npm</h2><p>npm 是 JavaScript 世界的包管理工具,并且是 Node.js 平台的默认包管理工具。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pacman -S npm</span></span><br></pre></td></tr></table></figure>

<h2 id="p7zip"><a href="#p7zip" class="headerlink" title="p7zip"></a>p7zip</h2><p>”7-zip“的Linux版本，一款压缩解压工具。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pacman -S p7zip</span></span><br></pre></td></tr></table></figure>

<h2 id="sudo"><a href="#sudo" class="headerlink" title="sudo"></a>sudo</h2><p>sudo是linux系统管理指令，是允许系统管理员让普通用户执行一些或者全部的root命令的一个工具。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pacman -S sudo</span></span><br></pre></td></tr></table></figure>

<h2 id="Tomcat"><a href="#Tomcat" class="headerlink" title="Tomcat"></a>Tomcat</h2><p>Tomcat 服务器是一个免费的开放源代码的Web 应用服务器，属于轻量级应用服务器，在中小型系统和并发访问用户不是很多的场合下被普遍使用，是开发和调试JSP 程序的首选。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pacman -S tomcat8 tomcat-native</span></span><br></pre></td></tr></table></figure>

<h2 id="VirtualBox"><a href="#VirtualBox" class="headerlink" title="VirtualBox"></a>VirtualBox</h2><p>VirtualBox号称是最强的免费虚拟机软件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pacman -S virtualbox</span></span><br></pre></td></tr></table></figure>

<h2 id="w3m"><a href="#w3m" class="headerlink" title="w3m"></a>w3m</h2><p>w3m是个开放源代码的文字式网页浏览器。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pacman -S w3m</span></span><br></pre></td></tr></table></figure>

<h1 id="AUR仓库"><a href="#AUR仓库" class="headerlink" title="AUR仓库"></a>AUR仓库</h1><p>安装AUR（ArchLinux User-community Repository）的软件，首先要安装<code>yaourt</code>、<code>yay</code>或者<code>pikaur</code>。这里推荐<code>pikaur</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pacman -S pikaur</span></span><br></pre></td></tr></table></figure>

<h2 id="BaiduNetdisk"><a href="#BaiduNetdisk" class="headerlink" title="BaiduNetdisk"></a>BaiduNetdisk</h2><p>百度云盘。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pikaur -S baidunetdisk</span><br></pre></td></tr></table></figure>

<h2 id="Intellij-Idea"><a href="#Intellij-Idea" class="headerlink" title="Intellij Idea"></a>Intellij Idea</h2><p>IDEA 全称 IntelliJ IDEA，是java编程语言开发的集成环境。IntelliJ在业界被公认为最好的java开发工具之一，尤其在智能代码助手、代码自动提示、重构、J2EE支持、各类版本工具(git、svn等)、JUnit、CVS整合、代码分析、 创新的GUI设计等方面的功能可以说是超常的。<br>社区版：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pacman -S intellij-idea-community-edition</span></span><br></pre></td></tr></table></figure>

<p>旗舰版：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pikaur -S intellij-idea-ultimate-edition`</span><br></pre></td></tr></table></figure>

<h2 id="Mojava-GTK-Theme"><a href="#Mojava-GTK-Theme" class="headerlink" title="Mojava-GTK-Theme"></a>Mojava-GTK-Theme</h2><p>Mac OSX风格的桌面主题。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pikaur -S mojava-gtk-theme-git`</span><br></pre></td></tr></table></figure>

<h2 id="Netease-Cloud-Music"><a href="#Netease-Cloud-Music" class="headerlink" title="Netease Cloud Music"></a>Netease Cloud Music</h2><p>网易云音乐。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pikaur -S netease-cloud-music`</span><br></pre></td></tr></table></figure>

<h2 id="Rarcrack"><a href="#Rarcrack" class="headerlink" title="Rarcrack"></a>Rarcrack</h2><p>暴力破解压缩文件的密码。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pikaur -S rarcrack</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Linux/" rel="tag"># Linux</a>
            
              <a href="/tags/Archlinux/" rel="tag"># Archlinux</a>
            
              <a href="/tags/软件/" rel="tag"># 软件</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/07/11/Archlinux-desktop-installation-tutorial/" rel="next" title="Archlinux桌面版安装教程">
                  <i class="fa fa-chevron-left"></i> Archlinux桌面版安装教程
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/07/17/Speed-up-cloning-project-from-github/" rel="prev" title="加速github的clone下载速度">
                  加速github的clone下载速度 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Archlinux官方仓库"><span class="nav-number">1.</span> <span class="nav-text">Archlinux官方仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CMake"><span class="nav-number">1.1.</span> <span class="nav-text">CMake</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Celestia"><span class="nav-number">1.2.</span> <span class="nav-text">Celestia</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chemtool"><span class="nav-number">1.3.</span> <span class="nav-text">Chemtool</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-OSS"><span class="nav-number">1.4.</span> <span class="nav-text">Code-OSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-Blocks-IDE"><span class="nav-number">1.5.</span> <span class="nav-text">Code::Blocks IDE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dconf-Editor"><span class="nav-number">1.6.</span> <span class="nav-text">Dconf Editor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Devhelp"><span class="nav-number">1.7.</span> <span class="nav-text">Devhelp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fcitx"><span class="nav-number">1.8.</span> <span class="nav-text">Fcitx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Firefox"><span class="nav-number">1.9.</span> <span class="nav-text">Firefox</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gnome"><span class="nav-number">1.10.</span> <span class="nav-text">Gnome</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gnome-Tweaks"><span class="nav-number">1.11.</span> <span class="nav-text">Gnome Tweaks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gimp"><span class="nav-number">1.12.</span> <span class="nav-text">Gimp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GParted"><span class="nav-number">1.13.</span> <span class="nav-text">GParted</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vim"><span class="nav-number">1.14.</span> <span class="nav-text">Vim</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HexChat"><span class="nav-number">1.15.</span> <span class="nav-text">HexChat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LibreOffice"><span class="nav-number">1.16.</span> <span class="nav-text">LibreOffice</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Oracle-VM-VirtualBox"><span class="nav-number">1.17.</span> <span class="nav-text">Oracle VM VirtualBox</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Seahorse"><span class="nav-number">1.18.</span> <span class="nav-text">Seahorse</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stellarium"><span class="nav-number">1.19.</span> <span class="nav-text">Stellarium</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Terminator"><span class="nav-number">1.20.</span> <span class="nav-text">Terminator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Thunderbird"><span class="nav-number">1.21.</span> <span class="nav-text">Thunderbird</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VMPK"><span class="nav-number">1.22.</span> <span class="nav-text">VMPK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uGet"><span class="nav-number">1.23.</span> <span class="nav-text">uGet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GCC"><span class="nav-number">1.24.</span> <span class="nav-text">GCC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenJDK"><span class="nav-number">1.25.</span> <span class="nav-text">OpenJDK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MariaDB"><span class="nav-number">1.26.</span> <span class="nav-text">MariaDB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Maven"><span class="nav-number">1.27.</span> <span class="nav-text">Maven</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-js"><span class="nav-number">1.28.</span> <span class="nav-text">Node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#npm"><span class="nav-number">1.29.</span> <span class="nav-text">npm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#p7zip"><span class="nav-number">1.30.</span> <span class="nav-text">p7zip</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sudo"><span class="nav-number">1.31.</span> <span class="nav-text">sudo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tomcat"><span class="nav-number">1.32.</span> <span class="nav-text">Tomcat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VirtualBox"><span class="nav-number">1.33.</span> <span class="nav-text">VirtualBox</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#w3m"><span class="nav-number">1.34.</span> <span class="nav-text">w3m</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AUR仓库"><span class="nav-number">2.</span> <span class="nav-text">AUR仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#BaiduNetdisk"><span class="nav-number">2.1.</span> <span class="nav-text">BaiduNetdisk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Intellij-Idea"><span class="nav-number">2.2.</span> <span class="nav-text">Intellij Idea</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mojava-GTK-Theme"><span class="nav-number">2.3.</span> <span class="nav-text">Mojava-GTK-Theme</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Netease-Cloud-Music"><span class="nav-number">2.4.</span> <span class="nav-text">Netease Cloud Music</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rarcrack"><span class="nav-number">2.5.</span> <span class="nav-text">Rarcrack</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Thouen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thouen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.1</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
