<!DOCTYPE html>





<html lang="en,zh,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="常用⌘✉☎☏✆%％‰‱°℃℉☼☀☁☂‹›〈〉︿﹀《》︽︾[]［］〖〗【】︻︼「」﹁﹂『』﹃﹄〔〕︹︺{}﹛﹜︷︸()（）︵︶☾☽©℗®™℠℅✓✔√x×✕✗ㄨ✖✘☐☑☒⊗△▽▷◁▵▿▹◃▻◅⊿▲▼▶◀▸◂▴▾►◄◤◥◣◢◆◇■□▢▣▤▥▦▧▨▩▪▫▬▭▮▯❏❐❑❒▀•⊙◉○◌◍◎●◐◑◒◓◔◕◖◗❂☢◘◙웃유♋☮✌☢☠♚✈✞♂♀☿│┃｜‖┆┇┊┋█▁▂▃▄▅▆▇▉▊▋▌▍▎▏▐░▒▓▔▕">
<meta property="og:type" content="article">
<meta property="og:title" content="符号大全">
<meta property="og:url" content="https://thouen.github.io/zh/article/complete-collection-of-symbols/index.html">
<meta property="og:site_name" content="Thouen&#39;s Blog">
<meta property="og:description" content="常用⌘✉☎☏✆%％‰‱°℃℉☼☀☁☂‹›〈〉︿﹀《》︽︾[]［］〖〗【】︻︼「」﹁﹂『』﹃﹄〔〕︹︺{}﹛﹜︷︸()（）︵︶☾☽©℗®™℠℅✓✔√x×✕✗ㄨ✖✘☐☑☒⊗△▽▷◁▵▿▹◃▻◅⊿▲▼▶◀▸◂▴▾►◄◤◥◣◢◆◇■□▢▣▤▥▦▧▨▩▪▫▬▭▮▯❏❐❑❒▀•⊙◉○◌◍◎●◐◑◒◓◔◕◖◗❂☢◘◙웃유♋☮✌☢☠♚✈✞♂♀☿│┃｜‖┆┇┊┋█▁▂▃▄▅▆▇▉▊▋▌▍▎▏▐░▒▓▔▕">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-11-10T01:33:52.551Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="符号大全">
<meta name="twitter:description" content="常用⌘✉☎☏✆%％‰‱°℃℉☼☀☁☂‹›〈〉︿﹀《》︽︾[]［］〖〗【】︻︼「」﹁﹂『』﹃﹄〔〕︹︺{}﹛﹜︷︸()（）︵︶☾☽©℗®™℠℅✓✔√x×✕✗ㄨ✖✘☐☑☒⊗△▽▷◁▵▿▹◃▻◅⊿▲▼▶◀▸◂▴▾►◄◤◥◣◢◆◇■□▢▣▤▥▦▧▨▩▪▫▬▭▮▯❏❐❑❒▀•⊙◉○◌◍◎●◐◑◒◓◔◕◖◗❂☢◘◙웃유♋☮✌☢☠♚✈✞♂♀☿│┃｜‖┆┇┊┋█▁▂▃▄▅▆▇▉▊▋▌▍▎▏▐░▒▓▔▕">
  <link rel="canonical" href="https://thouen.github.io/zh/article/complete-collection-of-symbols/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>符号大全 | Thouen's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Thouen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">哲学 | 科技 | 读书 | IT | 文史 | 社科 | 生活 | 休闲 | 猎奇 | 其他</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-links">
      
    

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>Links</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-motto">
      
    

    <a href="/motto/" rel="section"><i class="fa fa-fw fa-book"></i>Motto</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh">
    <link itemprop="mainEntityOfPage" href="https://thouen.github.io/zh/article/complete-collection-of-symbols/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kan Thouen">
      <meta itemprop="description" content="部分文章内容不完善或格式乱，考完研之后再整理……">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thouen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">符号大全

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-08 23:34:37" itemprop="dateCreated datePublished" datetime="2019-11-08T23:34:37+08:00">2019-11-08</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-10 09:33:52" itemprop="dateModified" datetime="2019-11-10T09:33:52+08:00">2019-11-10</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="常用"><a href="#常用" class="headerlink" title="常用"></a>常用</h1><p>⌘✉☎☏✆<br>%％‰‱<br>°℃℉☼☀☁☂<br>‹›〈〉︿﹀《》︽︾[]［］〖〗【】︻︼「」﹁﹂『』﹃﹄〔〕︹︺{}﹛﹜︷︸()（）︵︶☾☽<br>©℗®™℠℅<br>✓✔√x×✕✗ㄨ✖✘☐☑☒⊗<br>△▽▷◁▵▿▹◃▻◅⊿▲▼▶◀▸◂▴▾►◄◤◥◣◢<br>◆◇<br>■□▢▣▤▥▦▧▨▩▪▫▬▭▮▯❏❐❑❒▀<br>•⊙◉○◌◍◎●◐◑◒◓◔◕◖◗❂☢◘◙<br>웃유♋<br>☮✌☢☠♚✈✞<br>♂♀☿<br>│┃｜‖┆┇┊┋█▁▂▃▄▅▆▇▉▊▋▌▍▎▏▐░▒▓▔▕</p>
<a id="more"></a>

<h1 id="标点"><a href="#标点" class="headerlink" title="标点"></a>标点</h1><p>‘‘’”“”,，.。?？¿!！¡~@#＃&amp;＆</p>
<h1 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h1><p>+＋-－*＊·・×⊙⊗※/／÷±/√<br>=~∽≂≃≄≅≆≇≈≉≊≋≌≍≎≏≐≑≒≓≔≕≖≗≘≙≚≛≜≝≞≟≠≡≢≣&lt;﹤&gt;﹥≮≯≤≥≦≧≨≩⊰⊱⋛⋚<br>⅟½⅓⅕⅙⅛⅔⅖⅚⅜¾⅗⅝⅞⅘<br>π∏㏒㏑<br>∑⊥∠⌒∟<br>⊿∥<br>∈∪∩∧∨øØ∝∞<br>∷∶∵∴<br>∫∬∭∱∮∲∳∯∰</p>
<h1 id="编号序号"><a href="#编号序号" class="headerlink" title="编号序号"></a>编号序号</h1><p>ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩⅪⅫ<br>ⅰⅱⅲⅳⅴⅵⅶⅷⅸⅹⅺⅻ<br>➀➁➂➃➄➅➆➇➈➉<br>➊➋➌➍➎➏➐➑➒➓<br>①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯⑰⑱⑲⑳⓪<br>❶❷❸❹❺❻❼❽❾❿⓫⓬⓭⓮⓯⓰⓱⓲⓳⓴<br>㊀㊁㊂㊃㊄㊅㊆㊇㊈㊉<br>㈠㈡㈢㈣㈤㈥㈦㈧㈨㈩<br>⑴⑵⑶⑷⑸⑹⑺⑻⑼⑽⑾⑿⒀⒁⒂⒃⒄⒅⒆⒇<br>⒈⒉⒊⒋⒌⒍⒎⒏⒐⒑⒒⒓⒔⒕⒖⒗⒘⒙⒚⒛</p>
<h1 id="字母"><a href="#字母" class="headerlink" title="字母"></a>字母</h1><h2 id="英文字母"><a href="#英文字母" class="headerlink" title="英文字母"></a>英文字母</h2><p>ⒶⒷⒸⒹⒺⒻⒼⒽⒾⒿⓀⓁⓂⓃⓄⓅⓆⓇⓈⓉⓊⓋⓌⓍⓎⓏ<br>ⓐⓑⓒⓓⓔⓕⓖⓗⓘⓙⓚⓛⓜⓝⓞⓟⓠⓡⓢⓣⓤⓥⓦⓧⓨⓩ<br>⒜⒝⒞⒟⒠⒡⒢⒣⒤⒥⒦⒧⒨⒩⒪⒫⒬⒭⒮⒯⒰⒱⒲⒳⒴⒵</p>
<h1 id="文字"><a href="#文字" class="headerlink" title="文字"></a>文字</h1><h2 id="汉字"><a href="#汉字" class="headerlink" title="汉字"></a>汉字</h2><p>㊣㊩㊭<br>㊎㊍㊌㊋㊏<br>㊐㊊<br>㊚㊛<br>㊤㊥㊦㊧㊨<br>㊒㊞㊑㊓㊔㊕㊖㊗㊘㊜㊝㊟㊠㊡㊢㊪㊫㊬㊮㊯㊰㊙<br>囍㍿</p>
<h1 id="音乐符号"><a href="#音乐符号" class="headerlink" title="音乐符号"></a>音乐符号</h1><p>♩ ♪ ♫ ♬ ♭ ♮ ♯</p>
<h1 id="月日时"><a href="#月日时" class="headerlink" title="月日时"></a>月日时</h1><p>㋀㋁㋂㋃㋄㋅㋆㋇㋈㋉㋊㋋<br>㏠㏡㏢㏣㏤㏥㏦㏧㏨㏩㏪㏫㏬㏭㏮㏯㏰㏱㏲㏳㏴㏵㏶㏷㏸㏹㏺㏻㏼㏽㏾<br>㍙㍚㍛㍜㍝㍞㍟㍠㍡㍢㍣㍤㍥㍦㍧㍨㍩㍪㍫㍬㍭㍮㍯㍰㍘</p>
<h1 id="特殊符号"><a href="#特殊符号" class="headerlink" title="特殊符号"></a>特殊符号</h1><h2 id="纸牌"><a href="#纸牌" class="headerlink" title="纸牌"></a>纸牌</h2><p>♤♧♡♢♠♣♥♦</p>
<h2 id="爱心"><a href="#爱心" class="headerlink" title="爱心"></a>爱心</h2><p>♥❣ღ♠♡♤❤❥</p>
<h1 id="常用符号"><a href="#常用符号" class="headerlink" title="常用符号"></a>常用符号</h1><p>÷─♥❣✍☣☤♛▼♫⌘☪≈◈◎☉★☆⊿※━♡ღツ☼☁❅♒✎Σ✪✯☭➳卐√↖↗●◐Θ◤◥︻┄°✿ϟ☃☂✄¢€£∞✫★½✡×↙↘○◑⊕◣◢︼┅☽☾✚〓↔↕の▸◂▴▾┈㍿▓♨♛❖♓☪✙┉☹☺☻تヅツッシÜϡﭢ♥❤❥❣❦❧♡۵웃유ღ♋♂♀☿☄❄☃☈⊙☉℃℉❅✺ϟ☇☜☞☝✍☚☛☟✌✽✾✿❁❃❋❀⚘⋆✢✣✤✥❋✦✧✩✰✪✫✬✭✮✯❂✡★✱✲✳✴✵✶✷✸✹✺✻✼❄❅❆❇❈❉❊†☨✞✝☥☦☓☩☯☧☬☸✡♁✙♆。，、＇：∶；?‘’“”〝〞ˆˇ﹕︰﹔﹖﹑•¨….¸;！´？！～—ˉ＂〃｀@﹫¡¿﹏﹋﹌︴々﹟#﹩$﹠&amp;﹪%*﹡﹢﹦﹤‐￣¯―﹨ˆ˜﹍﹎+=&lt;＿_-\ˇ~﹉﹊（）☩☨☦✞✛✜✝✙✠✚†‡∫∬∭∮∯∰∱∲∳%℅‰‱㉿囍♔♕♖♗♘♙♚♛♜♝♞♟ℂℍℕℙℚℝℤℬℰℯℱℊℋℎℐℒℓℳℴ℘ℛℭ℮ℌℑℜℨ°øⒶ☮✌☪✡☭✯卐✐✎✏✑✒✍✉✁✂✃✄➟➡➢➣➤➥➦➧➨➚➘➙➛➜➝➞➸♐➲➳⏎➴➵➶➷➸➹➺➻➼➽←↑→↓↔↕↖↗↘↙↚↛↜↝↞↟↠↡↢↣↤↥↦↧↨➫➬➩➪➭➮➯➱↩↪↫↬↭↮↯↰↱↲↳↴↵↶↷↸↹↺↻↼↽↾↿⇀⇁⇂⇃⇄⇅⇆⇇⇈⇉⇊⇋⇌⇍⇎⇏⇐⇑⇒⇓⇔⇕⇖⇗⇘⇙⇚⇛⇜⇝⇞⇟⇠⇡⇢⇣⇤⇥⇦⇧⇨⇩⇪┌┍┎┏┐┑┒┓└┕┖┗┘┙┚┛├┝┞┟┠┡┢┣┤┥┦┧┨┩┪┫┬┭┮┯┰┱┲┳┴┵┶┷┸┹┺┻┼┽┾┿╀╁╂╃╄╅╆╇╈╉╊╋╌╍╎╏═║╒╓╔╕╖╗╘╙╚╛╜╝╞╟╠╡╢╣╤╥╦╧╨╩╪╫╬▁▂▃▄▅▆▇▉▊▋█▌▍▎▏☰☲☱☴☵☶☳☷☯</p>
<h1 id="特殊符号-1"><a href="#特殊符号-1" class="headerlink" title="特殊符号"></a>特殊符号</h1><p>♠♣♧♡♥❤❥❣♂♀✲☀☼☾☽◐◑☺☻☎☏✿❀№↑↓←→÷★℃℉°◆◇⊙■□△▽¿½☯✡㍿卍卐♂♀✚〓㎡♪♫♩♬Φ♀♂‖$@*&amp;#※卍卐Ψ♫♬♭♩♪♯♮⌒¶∮‖€￡¥$</p>
<h1 id="标点符号"><a href="#标点符号" class="headerlink" title="标点符号"></a>标点符号</h1><p>。，、＇：∶；?‘’“”〝〞ˆˇ﹕︰﹔﹖﹑•¨….¸;！´？！～—ˉ｜‖＂〃｀@﹫¡¿﹏﹋﹌︴々﹟#﹩$﹠&amp;﹪%*﹡﹢﹦﹤‐￣¯―﹨ˆ˜﹍﹎+=&lt;＿_-\ˇ~﹉﹊（）〈〉‹›﹛﹜『』〖〗［］《》〔〕{}「」【】︵︷︿︹︽_﹁﹃︻︶︸﹀︺︾ˉ﹂﹄︼❝❞</p>
<h1 id="单位符号"><a href="#单位符号" class="headerlink" title="单位符号"></a>单位符号</h1><p>°′″＄￥〒￠￡％＠℃℉﹩﹪‰﹫㎡㏕㎜㎝㎞㏎m³㎎㎏㏄º○¤%$º¹²³</p>
<h1 id="货币符号"><a href="#货币符号" class="headerlink" title="货币符号"></a>货币符号</h1><p>€£Ұ₴$₰¢₤¥₳₲₪₵元₣₱฿¤₡₮₭₩ރ円₢₥₫₦zł﷼₠₧₯₨Kčर₹ƒ₸￠</p>
<h1 id="箭头符号"><a href="#箭头符号" class="headerlink" title="箭头符号"></a>箭头符号</h1><p>↑↓←→↖↗↘↙↔↕➻➼➽➸➳➺➻➴➵➶➷➹▶►▷◁◀◄«»➩➪➫➬➭➮➯➱⏎➲➾➔➘➙➚➛➜➝➞➟➠➡➢➣➤➥➦➧➨↚↛↜↝↞↟↠↠↡↢↣↤↤↥↦↧↨⇄⇅⇆⇇⇈⇉⇊⇋⇌⇍⇎⇏⇐⇑⇒⇓⇔⇖⇗⇘⇙⇜↩↪↫↬↭↮↯↰↱↲↳↴↵↶↷↸↹☇☈↼↽↾↿⇀⇁⇂⇃⇞⇟⇠⇡⇢⇣⇤⇥⇦⇧⇨⇩⇪↺↻⇚⇛♐</p>
<h1 id="符号图案"><a href="#符号图案" class="headerlink" title="符号图案"></a>符号图案</h1><p>✐✎✏✑✒✍✉✁✂✃✄✆✉☎☏☑✓✔√☐☒✗✘ㄨ✕✖✖☢☠☣✈★☆✡囍㍿☯☰☲☱☴☵☶☳☷☜☞☝✍☚☛☟✌♤♧♡♢♠♣♥♦☀☁☂❄☃♨웃유❖☽☾☪✿♂♀✪✯☭➳卍卐√×■◆●○◐◑✙☺☻❀⚘♔♕♖♗♘♙♚♛♜♝♞♟♧♡♂♀♠♣♥❤☜☞☎☏⊙◎☺☻☼▧▨♨◐◑↔↕▪▒◊◦▣▤▥▦▩◘◈◇♬♪♩♭♪の★☆→あぃ￡Ю〓§♤♥▶¤✲❈✿✲❈➹☀☂☁【】┱┲❣✚✪✣✤✥✦❉❥❦❧❃❂❁❀✄☪☣☢☠☭ღ▶▷◀◁☀☁☂☃☄★☆☇☈⊙☊☋☌☍ⓛⓞⓥⓔ╬『』∴☀♫♬♩♭♪☆∷﹌の★◎▶☺☻►◄▧▨♨◐◑↔↕↘▀▄█▌◦☼♪の☆→♧ぃ￡❤▒▬♦◊◦♠♣▣۰•❤•۰►◄▧▨♨◐◑↔↕▪▫☼♦⊙●○①⊕◎Θ⊙¤㊣★☆♀◆◇◣◢◥▲▼△▽⊿◤◥✐✌✍✡✓✔✕✖♂♀♥♡☜☞☎☏⊙◎☺☻►◄▧▨♨◐◑↔↕♥♡▪▫☼♦▀▄█▌▐░▒▬♦◊◘◙◦☼♠♣▣▤▥▦▩◘◙◈♫♬♪♩♭♪✄☪☣☢☠♯♩♪♫♬♭♮☎☏☪♈ºº₪¤큐«»™♂✿♥　◕‿-｡　｡◕‿◕｡</p>
<h1 id="希腊字母"><a href="#希腊字母" class="headerlink" title="希腊字母"></a>希腊字母</h1><p>ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩαβγδεζνξοπρσηθικλμτυφχψω</p>
<h1 id="俄语字母"><a href="#俄语字母" class="headerlink" title="俄语字母"></a>俄语字母</h1><p>АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя</p>
<h1 id="汉语拼音"><a href="#汉语拼音" class="headerlink" title="汉语拼音"></a>汉语拼音</h1><p>āáǎàōóǒòēéěèīíǐìūúǔùǖǘǚǜüêɑńňɡㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏㄐㄑㄒㄓㄔㄕㄖㄗㄘㄙㄚㄛㄜㄝㄞㄟㄠㄡㄢㄣㄤㄥㄦㄧㄨㄩ</p>
<h1 id="中文字符"><a href="#中文字符" class="headerlink" title="中文字符"></a>中文字符</h1><p>零壹贰叁肆伍陆柒捌玖拾佰仟万亿吉太拍艾<br>卍卐卄巜弍弎弐朤氺曱甴囍兀々〆のぁ〡〢〣〤〥〦〧〨〩<br>㊀㊁㊂㊃㊄㊅㊆㊇㊈㊉<br>㊣㊎㊍㊌㊋㊏㊐㊊㊚㊛㊤㊥㊦㊧㊨㊒㊞㊑㊒㊓㊔㊕㊖㊗㊘㊜㊝㊟㊠㊡㊢㊩㊪㊫㊬㊭㊮㊯㊰㊙</p>
<h1 id="日文平假名片假名"><a href="#日文平假名片假名" class="headerlink" title="日文平假名片假名"></a>日文平假名片假名</h1><p>ぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑをんゔゕゖァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモャヤュユョヨラリルレロヮワヰヱヲンヴヵヶヷヸヹヺ・ーヽヾヿ゠ㇰㇱㇲㇳㇴㇵㇶㇷㇸㇹㇺㇻㇼㇽㇾㇿ</p>
<h1 id="制表符"><a href="#制表符" class="headerlink" title="制表符"></a>制表符</h1><p>─ ━│┃╌╍╎╏┄ ┅┆┇┈ ┉┊┋┌┍┎┏┐┑┒┓└ ┕┖┗ ┘┙┚┛├┝┞┟┠┡┢┣ ┤┥┦┧┨┩┪┫┬ ┭ ┮ ┯ ┰ ┱ ┲ ┳ ┴ ┵ ┶ ┷ ┸ ┹ ┺ ┻┼ ┽ ┾ ┿ ╀ ╁ ╂ ╃ ╄ ╅ ╆ ╇ ╈ ╉ ╊ ╋ ╪ ╫ ╬═║╒╓╔ ╕╖╗╘╙╚ ╛╜╝╞╟╠ ╡╢╣╤ ╥ ╦ ╧ ╨ ╩ ╳╔ ╗╝╚ ╬ ═ ╓ ╩ ┠ ┨┯ ┷┏ ┓┗ ┛┳ ⊥ ﹃ ﹄┌ ╮ ╭ ╯╰</p>
<h1 id="国际象棋"><a href="#国际象棋" class="headerlink" title="国际象棋"></a>国际象棋</h1><p>♚ ♛ ♝ ♞ ♜ ♟ ♔ ♕ ♗ ♘ ♖ ♟</p>
<h1 id="emoji符号"><a href="#emoji符号" class="headerlink" title="emoji符号"></a>emoji符号</h1><h2 id="😀"><a href="#😀" class="headerlink" title="😀"></a>😀</h2><p>😀😁😂😃😄😅😆😉😊😋😎😍😘😗😙😚☺😇😐😑😶😏😣😥😮😯😪😫😴😌😛😜😝😒😓😔😕😲😷😖😞😟😤😢😭😦😧😨😬😰😱😳😵😡😠😈👿👹👺💀👻👽👦👧👨👩👴👵👶👱👮👲👳👷👸💂🎅👰👼💆💇🙍🙎🙅🙆💁🙋🙇🙌🙏👤👥🚶🏃👯💃👫👬👭💏💑👪💪👈👉☝👆👇✌✋👌👍👎✊👊👋👏👐✍👣👀👂👃👅👄💋👓👔👕👖👗👘👙👚👛👜👝🎒💼👞👟👠👡👢👑👒🎩🎓💄💅💍🌂</p>
<h2 id="🙈"><a href="#🙈" class="headerlink" title="🙈"></a>🙈</h2><p>🙈🙉🙊🐵🐒🐶🐕🐩🐺🐱😺😸😹😻😼😽🙀😿😾🐈🐯🐅🐆🐴🐎🐮🐂🐃🐄🐷🐖🐗🐽🐏🐑🐐🐪🐫🐘🐭🐁🐀🐹🐰🐇🐻🐨🐼🐾🐔🐓🐣🐤🐥🐦🐧🐸🐊🐢🐍🐲🐉🐳🐋🐬🐟🐠🐡🐙🐚🐌🐛🐜🐝🐞🦋💐🌸💮🌹🌺🌻🌼🌷🌱🌲🌳🌴🌵🌾🌿🍀🍁🍂🍃🌍🌎🌏🌐🌑🌒🌓🌔🌕🌖🌗🌘🌙🌚🌛🌜☀🌝🌞⭐🌟🌠☁⛅☔⚡❄🔥💧🌊💩🍇🍈🍉🍊🍋🍌🍍🍎🍏🍐🍑🍒🍓🍅🍆🌽🍄🌰🍞🍖🍗🍔🍟🍕🍳🍲🍱🍘🍙🍚🍛🍜🍝🍠🍢🍣🍤🍥🍡🍦🍧🍨🍩🍪🎂🍰🍫🍬🍭🍮🍯🍼☕🍵🍶🍷🍸🍹🍺🍻🍴</p>
<h2 id="🎪"><a href="#🎪" class="headerlink" title="🎪"></a>🎪</h2><p>🎪🎭🎨🎰🚣🛀🎫🏆⚽⚾🏀🏈🏉🎾🎱🎳⛳🎣🎽🎿🏂🏄🏇🏊🚴🚵🎯🎮🎲🎷🎸🎺🎻🎬👾🌋🗻🏠🏡🏢🏣🏤🏥🏦🏨🏩🏪🏫🏬🏭🏯🏰💒🗼🗽⛪⛲🌁🌃🌆🌇🌉🌌🎠🎡🎢🚂🚃🚄🚅🚆🚇🚈🚉🚊🚝🚞🚋🚌🚍🚎🚏🚐🚑🚒🚓🚔🚕🚖🚗🚘🚚🚛🚜🚲⛽🚨🚥🚦🚧⚓⛵🚤🚢✈💺🚁🚟🚠🚡🚀🎑🗿🛂🛃🛄🛅💌💎🔪💈🚪🚽🚿🛁⌛⏳⌚⏰🎈🎉🎊🎎🎏🎐🎀🎁📯📻📱📲☎📞📟📠🔋🔌💻💽💾💿📀🎥📺📷📹📼🔍🔎🔬🔭📡💡🔦🏮📔📕📖📗📘📙📚📓📃📜📄📰📑🔖💰💴💵💶💷💸💳✉📧📨📩📤📥📦📫📪📬📭📮✏✒📝📁📂📅📆📇📈📉📊📋📌📍📎📏📐✂🔒🔓🔏🔐🔑🔨🔫🔧🔩🔗💉💊🚬🔮🚩🎌💦💨💣☠♠♥♦♣🀄🎴🔇🔈🔉🔊📢📣💤💢💬💭♨🌀🔔🔕✡✝🔯📛🔰🔱⭕✅☑✔✖❌❎➕➖➗➰➿〽✳✴❇‼⁉❓❔❕❗©®™🎦🔅🔆💯🔠🔡🔢🔣🔤🅰🆎🅱🆑🆒🆓ℹ🆔Ⓜ🆕🆖🅾🆗🅿🆘🆙🆚🈁🈂🈷🈶🈯🉐🈹🈚🈲🉑🈸🈴🈳㊗㊙🈺🈵▪▫◻◼◽◾⬛⬜🔶🔷🔸🔹🔺🔻💠🔲🔳⚪⚫🔴🔵♈♉♊♋♌♍♎♏♐♑♒♓⛎💘❤💓💔💕💖💗💙💚💛💜💝💞💟❣🌿🚧💒☎📟💽⬆↗➡↘⬇↙⬅↖↕↔↩↪⤴⤵🔃🔄🔙🔚🔛🔜🔝🔀🔁🔂▶⏩◀⏪🔼⏫🔽⏬📱📶📳📴♻🏧🚮🚰♿🚹🚺🚻🚼🚾⚠🚸⛔🚫🚳🚭🚯🚱🚷🔞</p>
<h1 id="卦象"><a href="#卦象" class="headerlink" title="卦象"></a>卦象</h1><h2 id="太极"><a href="#太极" class="headerlink" title="太极"></a>太极</h2><p>☯</p>
<h2 id="八卦"><a href="#八卦" class="headerlink" title="八卦"></a>八卦</h2><p>☰ ☱ ☲ ☳ ☴ ☵ ☶ ☷</p>
<h2 id="六十四卦"><a href="#六十四卦" class="headerlink" title="六十四卦"></a>六十四卦</h2><p>䷀ ䷁ ䷂ ䷃ ䷄ ䷅ ䷆ ䷇ ䷈ ䷉ ䷊ ䷋ ䷌ ䷍ ䷎ ䷏ ䷐ ䷑ ䷒ ䷓ ䷔ ䷕ ䷖ ䷗ ䷘ ䷙ ䷚ ䷛ ䷜ ䷝ ䷞ ䷟ ䷠ ䷡ ䷢ ䷣ ䷤ ䷥ ䷦ ䷧ ䷨ ䷩ ䷪ ䷫ ䷬ ䷭ ䷮ ䷯ ䷰ ䷱ ䷲ ䷳ ䷴ ䷵ ䷶ ䷷ ䷸ ䷹ ䷺ ䷻ ䷼ ䷽ ䷾ ䷿</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/zh/article/time-calculator/" rel="next" title="时间计算器">
                  <i class="fa fa-chevron-left"></i> 时间计算器
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/zh/article/john-turtorial/" rel="prev" title="约翰开膛手教程">
                  约翰开膛手教程 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#常用"><span class="nav-number">1.</span> <span class="nav-text">常用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#标点"><span class="nav-number">2.</span> <span class="nav-text">标点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数学"><span class="nav-number">3.</span> <span class="nav-text">数学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编号序号"><span class="nav-number">4.</span> <span class="nav-text">编号序号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字母"><span class="nav-number">5.</span> <span class="nav-text">字母</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#英文字母"><span class="nav-number">5.1.</span> <span class="nav-text">英文字母</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文字"><span class="nav-number">6.</span> <span class="nav-text">文字</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#汉字"><span class="nav-number">6.1.</span> <span class="nav-text">汉字</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#音乐符号"><span class="nav-number">7.</span> <span class="nav-text">音乐符号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#月日时"><span class="nav-number">8.</span> <span class="nav-text">月日时</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#特殊符号"><span class="nav-number">9.</span> <span class="nav-text">特殊符号</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#纸牌"><span class="nav-number">9.1.</span> <span class="nav-text">纸牌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#爱心"><span class="nav-number">9.2.</span> <span class="nav-text">爱心</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用符号"><span class="nav-number">10.</span> <span class="nav-text">常用符号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#特殊符号-1"><span class="nav-number">11.</span> <span class="nav-text">特殊符号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#标点符号"><span class="nav-number">12.</span> <span class="nav-text">标点符号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#单位符号"><span class="nav-number">13.</span> <span class="nav-text">单位符号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#货币符号"><span class="nav-number">14.</span> <span class="nav-text">货币符号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#箭头符号"><span class="nav-number">15.</span> <span class="nav-text">箭头符号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#符号图案"><span class="nav-number">16.</span> <span class="nav-text">符号图案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#希腊字母"><span class="nav-number">17.</span> <span class="nav-text">希腊字母</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#俄语字母"><span class="nav-number">18.</span> <span class="nav-text">俄语字母</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#汉语拼音"><span class="nav-number">19.</span> <span class="nav-text">汉语拼音</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中文字符"><span class="nav-number">20.</span> <span class="nav-text">中文字符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#日文平假名片假名"><span class="nav-number">21.</span> <span class="nav-text">日文平假名片假名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#制表符"><span class="nav-number">22.</span> <span class="nav-text">制表符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#国际象棋"><span class="nav-number">23.</span> <span class="nav-text">国际象棋</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#emoji符号"><span class="nav-number">24.</span> <span class="nav-text">emoji符号</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#😀"><span class="nav-number">24.1.</span> <span class="nav-text">😀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#🙈"><span class="nav-number">24.2.</span> <span class="nav-text">🙈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#🎪"><span class="nav-number">24.3.</span> <span class="nav-text">🎪</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#卦象"><span class="nav-number">25.</span> <span class="nav-text">卦象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#太极"><span class="nav-number">25.1.</span> <span class="nav-text">太极</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八卦"><span class="nav-number">25.2.</span> <span class="nav-text">八卦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六十四卦"><span class="nav-number">25.3.</span> <span class="nav-text">六十四卦</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Kan Thouen">
  <p class="site-author-name" itemprop="name">Kan Thouen</p>
  <div class="site-description" itemprop="description">部分文章内容不完善或格式乱，考完研之后再整理……</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">71</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/thouen" title="GitHub &rarr; https://github.com/thouen" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:thouen@163.com" title="E-Mail &rarr; mailto:thouen@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kan Thouen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
<script src="/js/utils.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

  

</body>
</html>
