<!DOCTYPE html>





<html lang="zh,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="转载自今天我终于相信上海延安高架神秘的龙柱事件了！">
<meta name="keywords" content="奇闻轶事,灵异,龙">
<meta property="og:type" content="article">
<meta property="og:title" content="〔转载〕上海盘龙柱之谜">
<meta property="og:url" content="https://thouen.github.io/zh/article/shang-hai-pan-long-zhu/index.html">
<meta property="og:site_name" content="Thouen&#39;s 博客">
<meta property="og:description" content="转载自今天我终于相信上海延安高架神秘的龙柱事件了！">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-10-30T04:10:51.484Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="〔转载〕上海盘龙柱之谜">
<meta name="twitter:description" content="转载自今天我终于相信上海延安高架神秘的龙柱事件了！">
  <link rel="canonical" href="https://thouen.github.io/zh/article/shang-hai-pan-long-zhu/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>〔转载〕上海盘龙柱之谜 | Thouen's 博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Thouen's 博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">哲学 | 科技 | 读书 | IT | 文史 | 社科 | 生活 | 休闲 | 猎奇 | 其他</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh">
    <link itemprop="mainEntityOfPage" href="https://thouen.github.io/zh/article/shang-hai-pan-long-zhu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kan Thouen">
      <meta itemprop="description" content="很多文章内容都不完善，先占个坑，等我考完研之后再整理……">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thouen's 博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">〔转载〕上海盘龙柱之谜

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-28 16:01:28" itemprop="dateCreated datePublished" datetime="2019-10-28T16:01:28+08:00">2019-10-28</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-30 12:10:51" itemprop="dateModified" datetime="2019-10-30T12:10:51+08:00">2019-10-30</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/奇闻轶事/" itemprop="url" rel="index"><span itemprop="name">奇闻轶事</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/奇闻轶事/灵异/" itemprop="url" rel="index"><span itemprop="name">灵异</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>转载自<a href="http://blog.sina.com.cn/s/blog_bef685e60102xogd.html" target="_blank" rel="noopener">今天我终于相信上海延安高架神秘的龙柱事件了！</a></p>
</blockquote>
<a id="more"></a>

<h1 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h1><p> 编者按：上海高架路有不下成百上千个支柱，几乎全都显露着水泥混凝土的本色，唯有南北和东西高架路相接处下一柱妆以龙纹，并且是银底金纹的龙纹。末学前几年去上海时就听开车的师傅说起过这个高架桥龙柱的传奇灵异故事，这个事情在上海几乎家喻户晓。尽管政府出来辟谣过，但龙柱的设计者赵志荣（代表政府出面辟谣，否认下面有龙）也承认当初的确出现了打桩打不下去的情况，但他说那是地质原因。当然，究竟真相如何，我想读者自会判断。</p>
<h2 id="01"><a href="#01" class="headerlink" title="01"></a>01</h2><p>这是上海人家几乎家喻户晓的一个有关高架路的灵异故事，沸沸扬扬地传说了一阵子，至今未揭开谜底，打这件真实的事件后，自己也不由得开始对神灵有所膜拜，上海街头也多了句“闲话”—你可以不信神，但是绝对不要去亵渎神灵。</p>
<p>在上海出门坐车似乎都要经过高架路，车开上高架路，总会经过上海高架路交融的中心——延安路、成都路高架，这是一条贯穿上海东西与南北的高架路要道。凡经过此地的无一不被东西高架路与南北高架路交*的主柱上装置的精美龙纹所吸引。一根高架石柱上，围上白钢，在银底上盘着九条金色的龙。</p>
<p>在那东西南北高架下起码有几千个主柱，为何唯独这个主柱要盘金色的龙呢？上海人家人人知晓地流传着一个关于建造“上海延安路高架”时发生的至今未揭密的充满神奇的神秘故事。流传中版本多种，故事内容却大同小异。 </p>
<p>故事就从这里开始。</p>
<p>上世纪九十年代时，为彻底改变市区交通拥挤、堵塞，同时上海高架路建设规划也想跻身世界一流都市，贯穿于市区的成都路高架和延安路高架先后上马，使贯穿上海市东西南北的高架最终形成上出天、下出地的“申”字形的大格局。</p>
<p>……工程飞速地进展，当工程进行到关键的东西高架路与南北高架路交*联接的接口时，作为高架路主柱的基础地桩怎么也打不下去。工程受阻，偏偏受阻在东西南北交汇点上，受阻在上海最高的高架主柱之下！翻阅上海地质资料和所有设计文件，均没有问题。上海市政和隧道等工程公司立即调集技术力量攻关，一而再，再而三，地桩就是打不下。谁能想到偏偏在这个关键的接口上打不下地桩，竖不成主柱！</p>
<p>……汇集技术精英，高明绝技过招，各显神通之后，打不进的地桩依然打不进，就是勉强打进一部分，却远远不符合设计的标准和工程的，工程只得暂时停顿。</p>
<p>不知道是谁出了主意，到著名的上海市中心静安寺“玉佛寺”去请教了一个高僧大德。高僧来到东西高架路与南北高架路交联接工地细细察看后，沉思良久，然后开口说，此地乃是“龙脉”之所，要想挖掘确实不易，但已找到问题的症结所在。解决的办法是要行一番法事，请动神明灵物让出打桩之地。高僧说完，慨然长叹，言明他道破天机，恐怕自身在世来日已不多。许身报德，愿为上海人民信众造福，也为久居的上海建设尽一份绵薄心力。</p>
<p>按照高僧的作法，就是必须在七天内造一根盘九条银底金龙的主柱，由那高僧作法念七天（看雪客注：一说为三天）经。（据说请示了中央领导，中央也同意了这样做。）</p>
<p>高僧默然择定吉日，众人循其嘱咐，一切准备停当。法师焚香祷念，一一行事，事毕叮嘱某时某刻后即可打桩，然后一去不返。工程技术人员虽然一头雾水，却也动心聚念，遵嘱照办。谁知如此这般之后，地桩竟然顺利打了下去，不偏不倚，完全符合设计标准，南北、东西高架严丝合缝。高僧回到寺庙，不多日无疾而圆寂。（他这也是属于为国捐躯了）</p>
<p>至于高僧作法的布置，只传数位领导和工程负责人，并再三吩咐秘而不宣，所以外人无从获知详情，唯一能看到的痕迹，就是在接口处地桩上浇筑的巨大圆型支柱周身围上了白钢并装上了龙型纹饰，作为对佑助打桩成功的神明灵物的祈敬。</p>
<p>这就是关于“上海延安路高架银底金纹龙柱”的故事，故事情节是真实的（或许版本不同，内容大同小异），但是至今没人能揭开这神秘的谜。</p>
<h2 id="02"><a href="#02" class="headerlink" title="02"></a>02</h2><p>以下是一些知情人透漏的内容：</p>
<ol>
<li><p>那个法师是玉佛寺的真禅法师，他是我一个同学的师父，圆寂的时候，我同学哭傻了。</p>
<p> 事情是这样的，当时政府在建造延安路高架的时候在下面打地基的时候遇到了流沙，很容易塌蹦，水泥灌下去一下子就没有了，真禅法师就透露说应该是有条龙。</p>
<p> 后来柱子立起来了，那个柱子上造了一条很漂亮的龙柱子，因为泄露了天机，真禅法师没有多少天就圆寂了。</p>
<p> 还有上海博物馆，就是人民广场上的那个房子，像痰盂似的那个建筑，也是因为这个原因，真禅法师就画了一个这样的建筑，要照着这样的样子建造，所以就是现在痰盂装了，真禅法师泄露了太多天机所以很早就圆寂了。</p>
<p> 还有现在在建造的地铁4号线也遇到了流沙，房子都塌了一幢了，差点人民广场也受到影响，害我前段时间都不敢去那里。</p>
<p> 现在没有真禅法师帮忙了，现在的玉佛寺主持很年轻，听说是个博士，估计还没有这个能力。所以地铁工程进度明显受影响。</p>
</li>
<li><p>我舅舅是803的，请那老法师来的时候他就在旁边。</p>
<p> 嘿嘿，真有此事！</p>
<p> 而且我家我舅舅家就住在那条龙附近哦。</p>
<p> 关于龙嘛~</p>
<p> 哈哈。。上海人早些年纪也应该知道</p>
<p> 浦东出现过龙嘛~~ 报纸上都刊过</p>
</li>
<li><p>由于我老豆也是搞市政建设的，他有个同事也参与了那次龙柱的施工。我听老豆说桩子是确实打不下去，也死了很多人，后来是请了大法师之后才确定的在桩身纹龙的方案。</p>
</li>
<li><p>上次说给bf听这个弄柱高架的事情，他还将信将疑，有一次去接他一个朋友，在出租车上突然问起那个司机有这事儿没有，巧滴是，那个司机说当时建筑队某人就是他家邻居，所以他知道的比较真切，但是他好像不是很情愿提这个事，架不住bf一再追问，于是就说了说，情形基本上就是那么一回事，我bf这才彻底相信了我。</p>
</li>
<li><p>我是上海人，这事我听说过。当时做法事时放了将近一小时的炮仗，请了许多法师一起做的，声势浩大啊。那个圆寂的大法师为了上海而献身。另外上海二号线原先准备从静安寺下面穿过，但是在准备施工时突然从静安寺里涌出大量的水，当时轰动全市，自来水公司找了半天也没发现是哪出来水的，后来向法师请教后把工程向南移了50米，避免从寺庙下面穿，这神奇的水才停住。不信的网友可以去实地看，二号线故意避开了静安寺。我的叔叔就是当时地铁二号线静安区指挥部的，我就是听他说的。</p>
</li>
</ol>
<h2 id="03"><a href="#03" class="headerlink" title="03"></a>03</h2><p>下文是一篇发表于2009年7月1日的文章：《今天我终于相信14年前上海延安高架神秘的龙柱事件了！》现摘录其中后段内容：</p>
<p>其实1995年发生的这件事，在上海已经传得很厉害了，各种版本都有，但是所有版本唯一的相同点都提到了当年这柱子怎么也打不到建筑单位预定的位置，我查了一下，这是所有版本中的唯一相同的地方。</p>
<p>长期以来，我一直对上海的这龙柱事件将信将疑，总感觉是不是地段的下方是一个流沙眼？导致打桩柱摇摆不准，很多版本都说是地桩打在了龙头上，地底下怎么会有龙呢？我一直将信将疑。</p>
<p>但是今天，我的疑虑全部打消了，今天中午吃饭，一群同事正在东拉西扯，无意中有个老同事提起了当年在建筑队干活的艰辛岁月，说上海那些重大工程都有他流下的辛勤汗水，我说你就扯淡吧，别告诉我你是二十年前的王石。老同事似乎越说越来劲，仿佛回到了那段抢工期的光辉岁月。</p>
<p>突然，他提到了延安高架桥就是他们抢下来的，说当年还见到了市长。我心中突然一下子就联想到那著名的延安高架龙柱事件。看着老同事还在津津有味地滔滔不绝讲着他的英雄史诗，我实在不忍打断他的雅兴，过了一会儿，我感觉火力稍微弱了些，我便插了他一句话：</p>
<p>“你们当年抢延安高架时，据说将地桩插到龙的头上去了？你们胆子不小啊！”我故意说道。因为我看得出来，他好像根本对龙柱事件不屑一顾。</p>
<p>让我惊诧的是老同事的回答，老同事若无其事地说着：“什么啊，别听外面的传言，当年这根地桩就是我们标段打的，我是亲眼看到这根柱子是怎么打下去的。当时根本就没有龙柱啊，就是普通的柱子，总共打了七根。一开始确实打不到预定位置，打了好多次，不知道什么原因，打进去的柱子老是莫名其妙又从地下冒出来，连续打了几天都没用，后来还让其它单位帮忙了，都没用，最后搞得市长都来现场了，第二天后来这地方就被封了，我们都进不去。也不知道里面在发生什么事，我们后来就被派去第8标去干活了，后来过了三天现场才解封的，那天早上我们进去时，现场已经摆了很多的祭祀用的猪头什么的（？？？），都用红纸盖着，一个老和尚带着几个小和尚坐在那里念经。后来柱子就很顺地下去了。再也没有从地下冒出来，后来的事就不知道了。”</p>
<p>我倒吸一口凉气，老和尚？难道真的是玉佛寺的真禅法师？或者其它的方丈？老同事经历过这件事，而且就是当初标段的工人，后来难道是当时的市**重新将龙裹上去的？</p>
<p>至此，我彻底相信了当年那诡异的龙柱事件！</p>
<p>（博主看雪客注：一些网友抓住“现场已经摆了很多的祭祀用的猪头什么的”，以图否认这个事情的真实性，因为佛教祭祀不可能用猪头。博主认为，第一，供猪头可能是事实，但不是法师供的，而是工程方供的，因为做建筑工程的公司在工地习惯用此方式祭祀鬼神。第二，供猪头可能不是事实，该工人在这个细节上的确描述有误，很可能把他平时所见想象到此（后面还有“用红纸盖着”）。欲以此细节否认全部，显然太草率。本博主在MSN上与上海一居士聊天时，该居士明确表示这是真事，而且涉及上海2大寺庙的主持明扬法师和真禅法师。不知明杨法师是否健在，欲深究者可去采访)</p>
<h2 id="04"><a href="#04" class="headerlink" title="04"></a>04</h2><p>再引一个帖子。标题：《我相信是真的，上海的人都知道的啊！》</p>
<p>关于延安路高架龙柱的故事，这是我查到的。</p>
<p>上海南北高架和延安高架交汇处有一根很粗的支柱，上面用铜雕刻着盘龙浮雕，这个就是上海的龙柱，被其他几件事件一起被称为上海最玄的事件之一。</p>
<p>当时在造延安高架南北高架的时候，这根柱子的地方是必须打桩的位置，当时打了很多次，但桩打到几米深的地方就打不下去了，有些还断掉，上海的沙土堆积土质很松软，以前几乎没有碰到过这样情况，工程停滞了，市政府和工程单位请了几位高人来看，那些高人看后都没办法，也不肯说明情况。估计他们知道是什么原因，但都不肯出手。最后请出了上海玉佛寺的主持高僧，高僧看后知道要解这个事件他自己就功德圆满，要归天了。做法事前他就叫上了他的徒弟，给徒弟最后讲次话（我家隔壁的老奶奶就是这个高僧的俗家弟子，最后讲经的事情是从她那里听说的，外面流传的几种说法里大致相同，但没有讲经这段）。然后高僧就去做了法事，做法事的时候，工地上用工程布围着，外面听不到里面的一点动静（在那期间我也有经过该工地，不知道里面在做法事，当时我还和几个朋友骂街，说占着茅坑不拉屎，弄的马路上走路都不方便……）有传闻说是三天法事，也有说是七天的，我所知道的应该是七天，法事一完，随着打桩机的轰鸣，桩就顺利的打了下去，连打了七根大桩，现在阿拉看到的一根粗大的桥墩其实里面是七根桩，而不是一根，打好之后底下一股乌气就上来包围住了这七根柱子，可能是由于政策的关系，政府宣传要破除迷信，所以后来用装饰材料包住了里面盘着乌气的柱子，并在外面用铜浮雕雕了盘龙。</p>
<p>做法事的时候高僧才说，这个地方是上海的龙脉，上海是一个可以做一国之都的地方，所以底下会有龙，延安高架南北高架交汇点正是上海的中心，龙头所在，高僧做了七天法事，让龙升天了。</p>
<p>当时这件事保密工作做的非常好，几乎没人知道。后来大约半年后这个高僧就圆寂了，玉佛寺专门印了本小册子给香客，以纪念高僧一生的功绩，我奶奶当时也是没(每)月两次必去上香的，她也有这本册子，里面就记载着龙柱法事这段。</p>
<p>我没记错的话，那位高僧应该叫真禅法师。</p>
<p>看雪客注：此帖子提到真禅法师圆寂时，“玉佛寺专门印了本小册子给香客，以纪念高僧一生的功绩，我奶奶当时也是没月两次必去上香的，她也有这本册子，里面就记载着龙柱法事这段”。这本小册子是重要证据，若无此事，玉佛寺断不敢大造妄语。</p>
<h1 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h1><ol>
<li><a href="http://bbs.tianya.cn/post-free-1603432-1.shtml" target="_blank" rel="noopener">今天我终于相信14年前上海延安高架神秘的龙柱事件了！</a></li>
<li><a href="https://www.bilibili.com/video/av10667417" target="_blank" rel="noopener">【视频】上海盘龙柱，地下藏有龙脉？中国十大灵异传闻揭秘！</a></li>
<li><a href="https://www.bilibili.com/video/av7136508/" target="_blank" rel="noopener">【视频】上海高架桥“盘龙柱”之谜！</a></li>
<li><a href="https://www.bilibili.com/video/av16924804/" target="_blank" rel="noopener">【视频】魔都盘龙柱之谜早已辟谣，但上海人民竟都不信</a></li>
</ol>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/奇闻轶事/" rel="tag"># 奇闻轶事</a>
            
              <a href="/tags/灵异/" rel="tag"># 灵异</a>
            
              <a href="/tags/龙/" rel="tag"># 龙</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/zh/article/authentic-english-translation-collection/" rel="next" title="地道的英语口语表达">
                  <i class="fa fa-chevron-left"></i> 地道的英语口语表达
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/zh/article/ancient-wisdom-of-giving-name/" rel="prev" title="〔转载〕古人起名的智慧">
                  〔转载〕古人起名的智慧 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#原文"><span class="nav-number">1.</span> <span class="nav-text">原文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#01"><span class="nav-number">1.1.</span> <span class="nav-text">01</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02"><span class="nav-number">1.2.</span> <span class="nav-text">02</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03"><span class="nav-number">1.3.</span> <span class="nav-text">03</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#04"><span class="nav-number">1.4.</span> <span class="nav-text">04</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相关链接"><span class="nav-number">2.</span> <span class="nav-text">相关链接</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Kan Thouen">
  <p class="site-author-name" itemprop="name">Kan Thouen</p>
  <div class="site-description" itemprop="description">很多文章内容都不完善，先占个坑，等我考完研之后再整理……</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/thouen" title="GitHub &rarr; https://github.com/thouen" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:thouen@163.com" title="E-Mail &rarr; mailto:thouen@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kan Thouen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

  

</body>
</html>
