<!DOCTYPE html>





<html lang="zh,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="转载自古人起名字的“名、字、号”的奥妙，不得不佩服古人的智慧！  现在的人，大多数有“名”，无“字”，所以当我们说到“名字”的时候，通常指的仅仅是人的名，或姓名。可是，在古代多数人，尤其是做官的和知识分子既有“名”又有“字”，有些人名、字之外还有“号”。">
<meta name="keywords" content="生活,起名">
<meta property="og:type" content="article">
<meta property="og:title" content="〔转载〕古人起名的智慧">
<meta property="og:url" content="https://thouen.github.io/zh/article/ancient-wisdom-of-giving-name/index.html">
<meta property="og:site_name" content="Thouen&#39;s 博客">
<meta property="og:description" content="转载自古人起名字的“名、字、号”的奥妙，不得不佩服古人的智慧！  现在的人，大多数有“名”，无“字”，所以当我们说到“名字”的时候，通常指的仅仅是人的名，或姓名。可是，在古代多数人，尤其是做官的和知识分子既有“名”又有“字”，有些人名、字之外还有“号”。">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-10-30T03:48:21.061Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="〔转载〕古人起名的智慧">
<meta name="twitter:description" content="转载自古人起名字的“名、字、号”的奥妙，不得不佩服古人的智慧！  现在的人，大多数有“名”，无“字”，所以当我们说到“名字”的时候，通常指的仅仅是人的名，或姓名。可是，在古代多数人，尤其是做官的和知识分子既有“名”又有“字”，有些人名、字之外还有“号”。">
  <link rel="canonical" href="https://thouen.github.io/zh/article/ancient-wisdom-of-giving-name/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>〔转载〕古人起名的智慧 | Thouen's 博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Thouen's 博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">哲学 | 科技 | 读书 | IT | 文史 | 社科 | 生活 | 休闲 | 猎奇 | 其他</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh">
    <link itemprop="mainEntityOfPage" href="https://thouen.github.io/zh/article/ancient-wisdom-of-giving-name/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kan Thouen">
      <meta itemprop="description" content="很多文章内容都不完善，先占个坑，等我考完研之后再整理……">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thouen's 博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">〔转载〕古人起名的智慧

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-28 16:30:19" itemprop="dateCreated datePublished" datetime="2019-10-28T16:30:19+08:00">2019-10-28</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-30 11:48:21" itemprop="dateModified" datetime="2019-10-30T11:48:21+08:00">2019-10-30</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活/其他/" itemprop="url" rel="index"><span itemprop="name">其他</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>转载自<a href="https://www.sohu.com/a/217885930_99938475" target="_blank" rel="noopener">古人起名字的“名、字、号”的奥妙，不得不佩服古人的智慧！</a></p>
</blockquote>
<p>现在的人，大多数有“名”，无“字”，所以当我们说到“名字”的时候，通常指的仅仅是人的名，或姓名。可是，在古代多数人，尤其是做官的和知识分子既有“名”又有“字”，有些人名、字之外还有“号”。</p>
<a id="more"></a>


<h1 id="（一）什么是“名”和“字”"><a href="#（一）什么是“名”和“字”" class="headerlink" title="（一）什么是“名”和“字”"></a>（一）什么是“名”和“字”</h1><p>所谓“名”，是社会上个人的特称，即个人在社会上所使用的符号。“字”往往是名的解释和补充，是与“名”相表里的，所以又称“表字”。《礼记·檀弓上》说：“幼名、冠字。”《疏》云：“始生三月而始加名，故云幼名，年二十有为父之道，朋友等类不可复呼其名，故冠而加字。”又《仪礼·士冠礼》：“冠而字之，敬其名也。君父之前称名，他人则称字也。”由此可见，名是幼时起的，供长辈呼唤。男子到了二十岁成人，要举行冠礼，这标志着本人要出仕，进入社会。女子长大后也要离开母家而许嫁，未许嫁的叫“未字”，亦可叫“待字”。十五岁许嫁时，举行笄礼，也要取字，供朋友呼唤。</p>
<p>在上古，早期的人名一般都很朴实，如夏商两代留下的人名孔甲、履癸、外丙、雍己、盘庚、武丁、小辛等，都以干支人名，可能与当时人重视时辰的观念有关。后来随着社会的前进，语言文字的发展，意识观念的加强，人名越来越复杂，给人起名也成了一门学问。取名时，要对其所包容的内涵慎重考虑，反复斟酌。《左传·桓公六年》记载着春秋时代命名的五个原则：“名有五，有信、有义、有象、有假、有类。”这是鲁国大夫申儒在回答桓公问名时提出来的，意思是：或根据其出身特点，或从追慕祥瑞、托物喻志、褒扬德行、寄托父辈期望等几个方面比照取名。并且提出七不：“不以国、不以官、不以山川、不以隐疾、不以畜牲、不以器币”来取名。</p>
<p>古人命名重取义、重内涵的做法，几千年来一直延续至今。对于所生男孩、女孩，因其生理。性格以及将要从事的职业不同，所以取名也就有了差别。对男的取名多用威武勇智、刚强猛毅之字，对女的多选贤淑、艳丽、优美动听之词。</p>
<p>另外，取名还反映着时代特点，上面提到的夏商两代喜欢用干支人名就是典型的例子。后来在长期封建社会里，官宦富贵之家，多以忠孝节义、福禄寿康、升官发财之义来命名，所以叫仁、义、礼、智、信、得福、德贵、延寿、荣升、继祖、耀祖、续宗的人特别多。平民百姓也想过好日子，盼望多子多孙，上学念书，所以叫富贵、德福、进财、志学、平安、长顺、满仓、满囤、保成、金锁、栓柱等名字的特别多。</p>
<p>建国后又出现了许多新名，如建国、援朝、卫国、拥军、建军、支越、留苏、卫东、红卫、文革、学工、支农等。开放以来，又兴起取外国名宇，这就不可取，不可提倡了。</p>
<h1 id="（二）表字和名在意义上有何联系"><a href="#（二）表字和名在意义上有何联系" class="headerlink" title="（二）表字和名在意义上有何联系"></a>（二）表字和名在意义上有何联系</h1><p>古人取表字十分讲究，情况也非常复杂，但仔细考察、分析、研究，也是有规律可寻的。如常见的有按兄弟行辈中长幼排行的次第取字，如孔子排行老二，所以字仲尼，他还有个哥哥为老大，字孟跛。最典型的要属三国时东吴孙氏弟兄了。孙策为长子取字伯符；孙权为次子取字仲谋；孙翊排行老三，取字叔弼；孙匡排行老四，取字季佐。</p>
<p>还有在表字上用“子”的情况也很多，因为“子”在古代是男子的美称或尊称。所以人们喜欢用它，如孔桩，字子思；仲由，字子路；司马迁，字子长；曹植，字子健；苏轼，字子瞻；杜甫，字子美；袁枚，字子才。</p>
<p>这些表字虽然常见，但是与本名联系不大，实际上伯、仲、叔、季和子，还不是真正的表字，而它们后面的那个字如“策”、“权”、“思”、“长”、“美”等才是表字的主要成分。</p>
<p>这个主要成分与本名意义是有联系的，下面分别作介绍：</p>
<ol>
<li><p>意义相同的：即表字和名意义相同，相通，是并列关系，所以又叫“并列式”。如：  </p>
<p> 屈平，字原。广平曰原，意思相同。</p>
<p> 颜回，字子渊。渊，回水也，意思相同。</p>
<p> 宰予，字子我。予，我也，意思相同。</p>
<p> 樊须，字子迟。须、迟都是“待”义。</p>
<p> 张衡，字平子。衡、平义同。</p>
<p> 陆游，字务观。游、观义同。</p>
<p> 曾巩，字子固。巩、固义同。</p>
<p> 班固，字孟坚。坚、固义同。  </p>
<p> 孟轲，字子舆。轲、舆都是车。</p>
</li>
<li><p>意义相近的：即表字和名意思相近，但不完全相同，可以互为辅助，称做“辅助式”。如：  </p>
<p> 梁鸿，字伯鸾。鸾和写都是飞禽，但不是一种，鸿雁和鸾凤可以互为辅助。</p>
<p> 陆机，字士衡。机、衡都是北斗中的星名，互为辅助</p>
<p> 郑樵，宇渔仲。樵是打柴的，渔是钓鱼的，常为侣伴，互相辅助。</p>
<p> 李渔，字笠翁。渔翁常戴蓑笠。</p>
<p> 陈琳，字孔璋。琳、璋都是玉石制品，互为辅助。</p>
</li>
<li><p>意义相反的：即表字和名意思正相反，这种情况可称为“矛盾式”，如：  </p>
<p> 曾点，字皙。点为黑污，皙为白色。</p>
<p> 朱熹，宇元晦。熹是天亮，晦是黑夜。</p>
<p> 刘过，字改之。改了就不为过错。</p>
<p> 王绩，字无功。成绩和无功正好相反。</p>
</li>
<li><p>意义相顺的：即表字与名往往出自一句话中，意思相顺，而且字为名的意思作补充解释或修饰，这种情况，可称做“扩充式”。如：  </p>
<p> 徐干，字伟长。《孔丛子》曰：“非不伟其体干也。”名和字在一句话中意思相顺，而且字对名作了补充解释。</p>
<p> 曹操，字孟德。《荀子·劝学》篇说：“生乎由是，死乎由是，夫是之谓德操。”字和名在一句话里，合成德操，即道德操守，字对名作了修饰性解释和补充。</p>
<p> 赵云，字子龙。《周易》说：“云从龙，风从虎。”名和字在一句话中，意思相顺。</p>
<p> 陆羽，字鸿渐。《周易》日：“鸿渐于陆其羽可用为仪。”字对名作了解释。</p>
<p> 高明，字则诚。《礼记》日：“诚则明矣。”名和字在一句话中，诚是明的前提条件，明是诚的后果。</p>
<p> 于谦，字廷益。《尚书》说：“谦受益。”名和字在一句话中，谦是前提条件，益是谦的后果。</p>
</li>
<li><p>意义相延的：即表率意为名字意思的延伸。这种情况可称之为“延伸式”。如：</p>
<p> 李白，字太白。太白指太白金星，这是对太意的延伸。</p>
<p> 杜牧，字牧之。牧之即放牧，延伸解释了牧的含义。</p>
<p> 杨达，字士达。士达，即士进的意思，进一步延伸了达的含义。</p>
<p> 丘锡，字永锡。永锡是“永锡难老”的省约，出自《诗经·鲁颂》，延伸了锡的含义。  </p>
<p> 雷简夫，字太简。也是延伸强调了简义。</p>
</li>
</ol>
<h1 id="（三）古时怎样称呼名和字"><a href="#（三）古时怎样称呼名和字" class="headerlink" title="（三）古时怎样称呼名和字"></a>（三）古时怎样称呼名和字</h1><p>在古代，由于特别重视礼仪，所以名、字的称呼上是十分讲究的。在人际交往中，名一般用作谦称、卑称，或上对下、长对少的称呼。平辈之间，只有在很熟悉的情况下才相互称名，在多数情况下，提到对方或别人直呼其名，被认为是一种不礼貌的行为。</p>
<p>平辈之间，相互称字，则认为是有礼貌的表现。下对上，卑对尊写信或呼唤时，可以称字，但绝对不能称名，尤其是君主或自己父母长辈的名，更是连提都不能提，否则就是“大不敬”或叫“大逆不道”，所以便产生了我国特有的“避讳”制度。这里暂时不说，下边再详细介绍。</p>
<p>在古代名和字连起来称呼，也是为了表示尊敬。有两种情况，值得我们注意：</p>
<h2 id="第一种情况"><a href="#第一种情况" class="headerlink" title="第一种情况"></a>第一种情况</h2><p>在先秦时期，当名和字连称时要先字后名。如：</p>
<p>孔父嘉，孔子在宋国的祖先，“孔父”是字；“嘉”是名；姓为“公孙”。  </p>
<p>叔梁纥（he），孔子的父亲，“纥”是名；“叔梁”是字；姓为“孔”。  </p>
<p>孟明视，百里奚的儿子，“视”是名；“孟明”是字；姓为“百里”。</p>
<p>西乞术，蹇叔的儿子，“术”是名；“西乞”是字；姓为“蹇”。</p>
<p>白乙丙，蹇叔的儿子，“丙”是名；“白乙”是字；姓为“蹇”。</p>
<h2 id="第二种情况"><a href="#第二种情况" class="headerlink" title="第二种情况"></a>第二种情况</h2><p>汉朝以后名字连称时，先“名”后“字”。如：<br>“鲁国孔融文举，广陵陈琳孔璋，山阳王粲仲宣，北海徐干伟长，陈留阮瑀元瑜，汝南应场德进，东平刘桢公干…··”这是曹丕《典论·论文》中的一段话，提到“建安七子”名字连称，都是先名后字。</p>
<h1 id="（四）别号"><a href="#（四）别号" class="headerlink" title="（四）别号"></a>（四）别号</h1><p>在古代有的人除名、字外，还有“号”。号是人的别称，所以又叫“别号”。号的实用性很强，除供人呼唤外，还用作文章、书籍、字画的署名。如卢仝《玉川子诗集》、杜牧《樊川文集》、《松雪六体千字文》、老莲《荷花鸳鸯图》等。如果我们不熟悉古代文人作家的别号，就很难知道这些作品的作者是谁。所以，对古代文人作家我们不但要掌握他们的名和字，而且还要记住他们的号。</p>
<h2 id="号的来历"><a href="#号的来历" class="headerlink" title="号的来历"></a>号的来历</h2><p>起号之风，源于何时，文献资料上没有详细记载，大概在春秋战国时就有了。像“老聃”、“鬼谷子”等，可视为我国最早的别号。东晋时陶渊明自号“五柳先生”，南北朝时代有更多的人给自己起了号，唐宋时形成普遍风气，元明清达到鼎盛，不但人人有号，而且一个人可以起许多号。如明朝画家陈洪缓有“老莲”、“老迟”、“悔迟”、“云门僧”等四个号。延至近代，用号风气一直不衰，如苏玄瑛号“曼殊”；齐磺号“白石”；何香凝号“双清楼主”。现代以来文人的号逐渐被笔名所代替。</p>
<h2 id="“号”是怎样形成的"><a href="#“号”是怎样形成的" class="headerlink" title="“号”是怎样形成的"></a>“号”是怎样形成的</h2><p>“号”的形成有两种情况：</p>
<h3 id="使用者本人起的"><a href="#使用者本人起的" class="headerlink" title="使用者本人起的"></a>使用者本人起的</h3><p>封建社会的中上层人物，尤其是文人雅士，总喜欢给自己起个号。正因为“号”是自己起的，所以它不像姓名、表字那样要受家族、宗法、礼仪以及行辈的限制，可以自由地抒发和标榜使用者的志向和情趣，因此出现了许许多多各式各样的别号，但仔细分析，深人考察，仍可归纳出一些共同的特征：  </p>
<ol>
<li><p>鲜明的时代印记，如：  </p>
<p> 唐宋时期，佛教在我国盛行，对中上层知识分子影响很深，所以许多人便以“居士”为号。李白号“青莲居士”；白居易自称‘香山居士”；苏轼号“东坡居士”，范成大自号“石湖居士”；李清照自号“易安居士”。  </p>
<p> 元代崇尚道教，则文人以“道人”为号者尤其多。像冯子振号“怪怪道人”；乔吉号“惺惺道人”；任仁发号‘明山道人”；吴镇号“梅花道人”；赵孟頫号“雪松道人”。  </p>
<p> 鸦片战争后，帝国主义的侵略宰割，清政府的腐败无能，造成国家苦难，民族危机。反对侵略，爱国图强成了当时的主旋律，所以不少人就按这个调子给自己起号。像谭嗣同号“北飞”；黄少配号“黄帝嫡裔”；陈天华号“思黄”；秋谨号“竞雄”等。</p>
</li>
<li><p>强烈的抒情色彩，如： </p>
<p> 宋人郑思肖，宋亡后隐居苏州，自号“所南”，以示不忘宋室；词人辛弃疾，重视农业，做官时提倡力田，奖励耕战，晚年退居农村，“更从老农以学稼”，自号“稼轩”；爱国诗人陆游，忧世愤俗，被权贵讥为不守礼法，他就自号“放翁”，以抒发对他们的蔑视；欧阳修晚年自号“六一居士”，是以一万卷书、一千卷金石文、一张琴、一局棋、一壶酒，再加上他本人一老翁来取号，表达了典型的文人情趣；明朝风流才子唐伯虎，自号“六如居士”。“六如”，按他自己的说法即人生如幻、如梦、如泡、如影、如露、如电。正好是失意文人消极情绪的抒发；南宋诗人杨万里号“诚斋”，因为抗金名将张浚曾以“正心诚意”勉励过他，光宗皇帝又亲书“诚斋”二字赐之。这样“诚斋”不但表现了他在学习上的“正心诚意”，而且还包含着他对国家的“真心诚意”。  </p>
</li>
<li><p>深刻的寓意，如：  </p>
<p> 明朝末年画家朱耷，在明亡时取号“八大山人”。“八大”二字连写，似哭非哭，似笑非笑，寓哭笑不得意，来寄托自己怀念故国的悲愤之情。明末清初太原著名学者傅山，自号“朱衣道人”。明亡后，衣朱衣，居土穴中，清廷几次请他赴京应博学鸿词科试，都被他拒绝，坚决不与满清合作。“朱衣”表面看是红色的，实际上是明朝的象征，因为明朝皇帝姓朱，红是明的意思，寄寓着对明朝的深厚感情。南宋诗人戴复古，自号“石屏山人”，也寓含着一种精神。从他写的诗中可以看出来。《感遇》诗云：“人将作金坞，吾以石为屏。”“石”与“金”同样坚硬；“石”虽比不上“金”身价昂贵，但却素朴、古拙、气象峰峰，这正是作者人格精神的写照。北宋诗人张咏自号“乖崖子”，用他自己的话说：“乖则违众，崖不利物，乖崖之名，聊以表德。”可见，“乖崖子”这个号寄寓着他的性格、志向、品操。  </p>
</li>
<li><p>特定名词的运用，如：  </p>
<p> 古人起别号多用一些特定名词。称“先生”的，如“五柳先生”（陶渊明），“甫里先生”（陆龟蒙），“东莱先生”（吕祖谦），“龙川先生”（陈亮），“兰谷先生”（白朴）；称“公”的，如“石公”（袁宏道），“眉公”（陆继仆），“任公”（梁启超），“剑公’（高旭）；称“子”的，如“幽忧子”（卢照邻），“知非子”（司空图），“归来子”（晁补之），“鹿非子”（黄景仁）；称“老人”的，如“少陵野老”（杜甫），‘老泉”（苏询），“千岩老人”（肖德藻），“黄华老人’（王庭筠），“西岩老人”（张之翰），“随园老人”（袁枚），“颖滨遗老”（苏辙），“滹南遗老”（王若虚）；称“翁”的，如“桑萱翁”（陆羽），“醉翁”（欧阳修），“涪翁”（黄庭坚），“放翁”（陆游），“笠翁”（李渔）；称“叟”的，如：“正斋叟”（关汉卿），“清痴叟”（陆采），“蝯叟”（何绍基），“蒙叟”（钱谦益）；称“外史”的，如：“海岳外史”（米芾），“会稽外史”’（王冕），“仇他外史”（梁辰鱼）；称“山人”的，如：“九华山人”（杜荀鹤），“少室山人”（胡应麟），“射阳山人”（吴承恩）；称“散人”的，如“湖海散人”（罗贯中），“顾曲散人”（冯梦龙），“清都散人”（赵南星）；称“渔和樵”的，如：“沂东渔父”（康海），“藕荡渔人”（严绳孙），“湖北桃花渔”（高濂），“雁宕山樵”（陈忱虎），“百子山樵”（阮大铖），“天目山樵”（张文虎）。  </p>
</li>
</ol>
<h3 id="他人所起并得到公认的"><a href="#他人所起并得到公认的" class="headerlink" title="他人所起并得到公认的"></a>他人所起并得到公认的</h3><p>这种“号”叫“外号”、“绰号”或“混号”、“浑号”。它有极强的表义性，不但可以增强人们对各类人物的记忆，是名、字、号以外的一种补充，而且往往是人物面貌性格特征的一种写照或折光。《水淋传》一百单八将惟妙惟肖的绰号给读者留下了极为深刻难忘的印象。黑旋风李逢、豹子头林冲、青面兽杨志、花和尚鲁智深、霹雳火秦明、插翅虎雷横、拼命三郎石秀、浪里白条张顺等绰号，形象而准确地描摹了人物的性格、特长或生理特点。  </p>
<p>许多“外号”、“绰号”是在实际生活中相互戏滤开玩笑时起的，因而多含有讽刺讥笑的贬义，如春秋时秦国人们称百里奚为“五羖大夫”，这是因为他沦落楚国后，又被秦穆公用五张羖（黑公羊）皮赎回秦国做了大夫的；唐高宗时人称李义府“笑中刀”，又号“人猫”。是因为他做宰相时表现得外柔内奸；在宋朝人们给王珪的外号叫“三旨宰相”，是因为他任宰相十多年中除取旨、领旨、传旨外，不干别的事。  </p>
<p>在农村，送外号的风气更盛，像“大个驴”、“二瓦罐”、“三黄菜”、“四鸽子”、“八狗子”、“红枣”、“桃奴子”。“大鸭梨”、“夹皮核桃”、“五大麻子”、“干粮”、“二胡杏”、“三棒糙”、“仙家”、“白秃”、“黄毛”、“鸭子板”、“靠不上”等这些外号非常普遍。当然还有比这俗气的，这里就不提了。  </p>
<p>也有些外号并不含有贬义，如宋朝时人们因为宋祁写了“红杏枝头春意闹”的诗句，便称他为“红杏尚书”；唐代诗人温庭筠文思敏捷，八叉乎而成八韵，人们便称他为“温八叉”；大诗人李白才气横谥，下笔成章，人们便称他为“李谪仙”。在现代也有这种情况，诗人李季给冰心起绰号“佘太君”，反映了这位文坛老祖母的崇高威望。这种“绰号”雅而不俗。<br>以上讲的是“别号”。</p>
<h1 id="（五）富爵、地望"><a href="#（五）富爵、地望" class="headerlink" title="（五）富爵、地望"></a>（五）富爵、地望</h1><p>人际交往中，除了称名、字、号以外，还要称“官爵”、称“地望”。古人认为这是最能表示尊敬的。</p>
<ol>
<li><p>如称“官爵”：</p>
<p> 杜工部、杜拾遗（杜甫）</p>
<p> 王右丞（王维）</p>
<p> 蔡中郎（蔡邕）</p>
<p> 三闾大夫（屈原）</p>
<p> 贾太傅（贾谊）</p>
<p> 张燕公（张悦）</p>
<p> 高常侍（高适）</p>
<p> 张祠部（张继）</p>
<p> 钱考功（钱起）</p>
<p> 张司业（张籍）</p>
</li>
<li><p>如称“地望”：</p>
<p> 杜少陵（杜甫）</p>
<p> 韩昌黎（韩愈）</p>
<p> 柳河东（柳宗元）</p>
<p> 孔北海（孔融）</p>
<p> 岑嘉州（岑参）</p>
<p> 白香山（白居易）</p>
<p> 王江宁（王昌龄）</p>
<p> 贾长江（贾岛）</p>
<p> 韦苏州（韦应物）</p>
<p> 刘随州（刘长卿）</p>
</li>
</ol>
<p>这样一来，“官爵”和“地望”又成了名、字、号以外的又一别称。</p>
<h1 id="（六）少见的数字姓名"><a href="#（六）少见的数字姓名" class="headerlink" title="（六）少见的数字姓名"></a>（六）少见的数字姓名</h1><p>在我国古代，有些人用数字作为自己的姓名，数量虽然不多，但在古书中会遇到，所以这里需要提一下，引起我们的注意。</p>
<p>以数字为姓名的有三种情况：</p>
<ol>
<li><p>姓是数字的，如：</p>
<p> 一善：明成化年间河北定州人，曾任蒿明县丞。</p>
<p> 二直：唐玄宗开元年间，在宫中任中尉。</p>
<p> 三月八：在元代任云南行省右丞。</p>
<p> 五梁：安南人，在三国蜀汉任谏议大夫。</p>
<p> 七希贤：施州卫人，明代正德年间任永春县训导。</p>
<p> 八通：在明代正德年间任礼部主事。</p>
<p> 九嘉：唐代夏津人，在高祖武德年间做翰林学士。</p>
<p> 十华：宋代乾兴年间进士。</p>
</li>
<li><p>名是数字的，如：</p>
<p> 秦七：秦少游</p>
<p> 黄八：黄庭坚</p>
<p> 柳八：柳宗元</p>
<p> 元九：元镇</p>
<p> 崔九：崔兴宗</p>
<p> 李十一：李构直</p>
<p> 张十二：张贾</p>
<p> 李十二：李白</p>
<p> 韩十八：韩愈</p>
<p> 李二十：李绅</p>
<p> 白二十二：白居易</p>
</li>
<li><p>姓、名都是数字，如：</p>
<p> 六·十七：清代人，《游外诗草》和《台阳杂咏》的作者。</p>
<p> 七·十一：清代乾隆年间进士，《西域闻见录》作者。</p>
<p> 八·十六：乾隆年间封的将军。</p>
<p> 九·十：嘉庆时做广西提督。</p>
</li>
</ol>
<p>用数字作名字，在唐朝就形成风气，清朝时满族人更喜欢这样取名。</p>
<p>据不完全统计，仅乾隆年间写入官修史书中的数字名就有110个，民间尚不算在其中。如六十七、七十五、八十六等。那么这些数字名是根据什么起的呢？大多数是在小孩降生时，根据其祖父母的年龄或父母的年龄之和数，作为这个孩子的名字。唐朝时，那些数字名则是表示同祖父母或同曾祖父母兄弟之间的排行。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/生活/" rel="tag"># 生活</a>
            
              <a href="/tags/起名/" rel="tag"># 起名</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/zh/article/shang-hai-pan-long-zhu/" rel="next" title="〔转载〕上海盘龙柱之谜">
                  <i class="fa fa-chevron-left"></i> 〔转载〕上海盘龙柱之谜
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/en/article/emacs-brief-introduce/" rel="prev" title="Emacs Brief Introduce">
                  Emacs Brief Introduce <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#（一）什么是“名”和“字”"><span class="nav-number">1.</span> <span class="nav-text">（一）什么是“名”和“字”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#（二）表字和名在意义上有何联系"><span class="nav-number">2.</span> <span class="nav-text">（二）表字和名在意义上有何联系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#（三）古时怎样称呼名和字"><span class="nav-number">3.</span> <span class="nav-text">（三）古时怎样称呼名和字</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一种情况"><span class="nav-number">3.1.</span> <span class="nav-text">第一种情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二种情况"><span class="nav-number">3.2.</span> <span class="nav-text">第二种情况</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#（四）别号"><span class="nav-number">4.</span> <span class="nav-text">（四）别号</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#号的来历"><span class="nav-number">4.1.</span> <span class="nav-text">号的来历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“号”是怎样形成的"><span class="nav-number">4.2.</span> <span class="nav-text">“号”是怎样形成的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用者本人起的"><span class="nav-number">4.2.1.</span> <span class="nav-text">使用者本人起的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#他人所起并得到公认的"><span class="nav-number">4.2.2.</span> <span class="nav-text">他人所起并得到公认的</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#（五）富爵、地望"><span class="nav-number">5.</span> <span class="nav-text">（五）富爵、地望</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#（六）少见的数字姓名"><span class="nav-number">6.</span> <span class="nav-text">（六）少见的数字姓名</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Kan Thouen">
  <p class="site-author-name" itemprop="name">Kan Thouen</p>
  <div class="site-description" itemprop="description">很多文章内容都不完善，先占个坑，等我考完研之后再整理……</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/thouen" title="GitHub &rarr; https://github.com/thouen" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:thouen@163.com" title="E-Mail &rarr; mailto:thouen@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kan Thouen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

  

</body>
</html>
