<!DOCTYPE html>





<html lang="zh,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="转自大吃一惊：南怀瑾当年对中国国运和计划生育的预言都成真了啊！  2012年的中秋节，年届95岁的国学大师南怀瑾，在太湖大学堂与世长辞，南老一生在最动荡的年岁中，不辞辛劳传承和宣传中华文化，在全民极端崇洋，文化高度西化的艰难环境里，始终坚守中华文化的根本，自信中华文化的生命力，留下无数不朽的篇章……">
<meta name="keywords" content="南怀瑾,佛道">
<meta property="og:type" content="article">
<meta property="og:title" content="南怀瑾语录">
<meta property="og:url" content="https://thouen.github.io/zh/article/nan-huai-jin-yu-lu/index.html">
<meta property="og:site_name" content="Thouen&#39;s 博客">
<meta property="og:description" content="转自大吃一惊：南怀瑾当年对中国国运和计划生育的预言都成真了啊！  2012年的中秋节，年届95岁的国学大师南怀瑾，在太湖大学堂与世长辞，南老一生在最动荡的年岁中，不辞辛劳传承和宣传中华文化，在全民极端崇洋，文化高度西化的艰难环境里，始终坚守中华文化的根本，自信中华文化的生命力，留下无数不朽的篇章……">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-11-10T01:34:24.504Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="南怀瑾语录">
<meta name="twitter:description" content="转自大吃一惊：南怀瑾当年对中国国运和计划生育的预言都成真了啊！  2012年的中秋节，年届95岁的国学大师南怀瑾，在太湖大学堂与世长辞，南老一生在最动荡的年岁中，不辞辛劳传承和宣传中华文化，在全民极端崇洋，文化高度西化的艰难环境里，始终坚守中华文化的根本，自信中华文化的生命力，留下无数不朽的篇章……">
  <link rel="canonical" href="https://thouen.github.io/zh/article/nan-huai-jin-yu-lu/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>南怀瑾语录 | Thouen's 博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Thouen's 博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">哲学 | 科技 | 读书 | IT | 文史 | 社科 | 生活 | 休闲 | 猎奇 | 其他</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-links">
      
    

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>链接</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh">
    <link itemprop="mainEntityOfPage" href="https://thouen.github.io/zh/article/nan-huai-jin-yu-lu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kan Thouen">
      <meta itemprop="description" content="部分文章内容不完善或格式乱，考完研之后再整理……">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thouen's 博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">南怀瑾语录

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-07 10:14:27" itemprop="dateCreated datePublished" datetime="2019-11-07T10:14:27+08:00">2019-11-07</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-10 09:34:24" itemprop="dateModified" datetime="2019-11-10T09:34:24+08:00">2019-11-10</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/人物/" itemprop="url" rel="index"><span itemprop="name">人物</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/人物/演讲/" itemprop="url" rel="index"><span itemprop="name">演讲</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>转自<a href="http://bbs.tianya.cn/post-free-5346745-1.shtml" target="_blank" rel="noopener">大吃一惊：南怀瑾当年对中国国运和计划生育的预言都成真了啊！</a></p>
</blockquote>
<p>2012年的中秋节，年届95岁的国学大师南怀瑾，在太湖大学堂与世长辞，南老一生在最动荡的年岁中，不辞辛劳传承和宣传中华文化，在全民极端崇洋，文化高度西化的艰难环境里，始终坚守中华文化的根本，自信中华文化的生命力，留下无数不朽的篇章……</p>
<a id="more"></a>

<p>在宣传中华文化的同时，南老根据历史的经验，易经的学问，也为我们留下不少神奇的预言，且有不少已经实现了，尤其是对中国国运和计划生育，现在看居然都成真了，略整理些如下：</p>
<ol>
<li><p>中国两百年的大运<br> 当年，我在台湾国民党的中央党部讲课，为什么讲呢？这个时候大陆正在批孔批林，国民党的中央党部叫我去讲，《论语别裁》就是这样开始讲的。我说他们批孔没有用的，批不了的，孔子打不倒的。后来我就讲过中华民族的命运，一九八七年（丁卯年）以后，就转运了。他们问我，当场有个中央委员站起来问：“南老师，你说转运了。大陆现在这个样子，能转运么？”我说：“转运了！”他马上问：“有多少年？”我说：“两百年的大运，将来比康乾盛世还好！”他说：“你打保票吗？”我说：“我再讲一句话，不是打保票，是根据历史的经验啊！”（大陆版《漫谈中国文化：金融.企业.国学》P43页）</p>
</li>
<li><p>未来中国经济发展的中心<br> 我也常告诉人，现在讲经济就谈到香港、上海，我说上海过去了，未来的港口繁荣在舟山、洋山那一带了。中国文化经济商业的中心，春秋战国时是在齐国的临淄，现在山东淄博，比现在的上海、纽约还热闹哦！唐朝的时候在扬州，所以你们看唐人的诗句“腰缠十万贯，骑鹤上扬州”，唐朝经济的中心在扬州。宋朝就不是了，宋朝的经济中心在漳州、泉州。上海发达到现在最多一百年，以前是小镇，原来归吴淞道管的。今天经济中心是上海，未来就不是上海了。这是经济商业的必然趋势，也是历史。（大陆版《漫谈中国文化：金融.企业.国学》P75页）</p>
</li>
<li><p>对中国人口问题的看法</p>
<p> 现在觉得世界上粮食不够，人口过多成了问题，生怕人口跟土地不成比例。在我很笨的看法，这个问题闹了几十年，尤其外国人在闹，外国人闹闹可以，我觉得人口不会成问题。以中国来讲，大概再加一倍还能够活得下去，粮食也够分配。不过其他许多国家，像欧洲有些地方就不同，不像中国。</p>
<p> 再说西方人拼命提倡节育，在他们某种理论上可能有道理，但是，其中还有个很秘密的大问题，不是与黄种人、与各有色人种有关的国际上一个大问题。其中涉及了种族，也就是政治理论的立国精神，是否与种族有关，这是非常大的问题。所以我先提起青年同学们注意。</p>
<p> 这个问题很大啊！因为是与土地政策、粮食分配有关，有关人类的生存，更是一个国家人民永续存在的问题。换言之，这与农业经济、国家经济、世界人类的经济等问题，都牵连在一起。所以，我觉得盲目跟人家叫节育是不妥当的。当然站在女性生孩子痛苦的立场来讲，节育是个好事情；而站在一个立国、一个民族国家永久的大计来讲，就是四个字：值得深思，要好好考虑，因为这真是个大问题。（东方，《孟子与离娄》，P100） </p>
</li>
<li><p>对英美民主制度的预言</p>
<p> 无论任何政治体制，开创的时期，如何计虑周详，毕竟跳不出“重为轻根，静为躁君”大原则的演变。即使如西洋史上的规律，也逃不了老子——太上老君这个八卦炉。自法国路易十四以后直到现在，君主固然不好，民主法治也未见得是完美的政体。将来的天下，正因为人类社会高估民主的可贵而终于毁灭在民主的变相。且看今日域中的英、美，其未来的祸根，早已埋伏在现在所谓假相幸福的社会福利和重量不重质、哗众取宠的民主自由的制度之中了！（《老子他说》）</p>
</li>
<li><p>南师与袁老师对未来宏法路线的不同看法</p>
<p> 讲到这里，想起四十年前，我和我的袁老师意见不同就在这里。我老师认为，弘扬佛法还是要走传统的路子，要帝王、王者、大臣、居士发心，才可以振兴。</p>
<p> 我说时代不同了，今后文化和佛法的弘扬，要建立在平民基础上，推动的力量，不能也不是靠帝王或国家领导的权位，而是靠资本家的钱财。几十年下来，看起来好像还是我的意见对了。然后我还跟我老师提出另一个相反看法，在今后的社会，弘扬佛法不那么简单了，要真行菩萨道，就得一手拿佛经，另一手抓只老鼠。为什么抓老鼠？密宗的财神手中都抓着老鼠。要一手布施钱财，一手布施佛法，就是财、法二施，等无差别，才能弘扬得开。后世的年轻人学佛，是要有钱供给他才来，要不然他来学你这个干什么？（《花雨满天》）</p>
</li>
<li><p>如何了解历史的趋势、世局</p>
<p> 由过去历史看来，环境在扩大，空间的面积在扩大，地球上都是人，不管白种人黄种人，人的心理、头脑，古今中外一样。历史的纷争，利害的冲突，也是一样，人始终没有进步过，还是那个样子。所以我们要了解今后历史的趋势、世局，只有熟读《春秋》、《战国策》。当然不要停留在那个时候，如果动辄希望再出来一个孔子，再来一个齐桓公，那一定要送你到精神病院去了。如果能把一切原则懂了，再看现在的世界，看未来的世界发展，大概可以说了然于胸，就很清楚了。（东方，《孟子与离娄》，P79）</p>
</li>
<li><p>建设二十一世纪的文明</p>
<p> 我曾经在香港对宗教人士演讲，提到二十一世纪之时，所有宗教的外衣都必须脱掉，所有宗教的大门都必须打开，而且各宗教要联合起来共同服务，追求人生、宇宙的真谛，二十一世纪的文明，才能够建设。我说也许言之过早，但是你们可记录下来，将来必定如此。为什么呢？假使不脱掉宗教的外衣，不打开宗教的大门，还是闭关自守，对所有宗教而言，便有八个字的定论——“关门主义，自杀政策。”（《论语别裁》上册，复旦大学出版社出版发行，1996年6月第二版，P293页）</p>
</li>
<li><p>今后的菩萨大都将出现于科学界</p>
<p> 以未来的趋势来看，不可忽视科学的力量，一个新的理论出现，马上可以使整个世界改观，在科学上的成就也是最高的智慧，也是菩萨，并不简单！“我在此预言，今后的菩萨大都将出现于科学界，不如此不能转变这个世界。我们现在的世界不是靠敲敲木鱼、打打坐所能改变，这是时代趋势，各位拭目以待吧！”（《圆觉经略说》北京师范大学出版社出版发行，1993年1月北京第1版，第196页）</p>
</li>
<li><p>对婚姻制度和家庭的预言</p>
<p> 我预言过，二十一世纪起，不止中国，整个世界都没有婚姻制度了，将来都是拍拖一下就好了，没有家庭了。（台版：《二十一世纪初的前言后语》上 P168）</p>
<p> 未来没有家，也没有夫妻制度，生活都乱了。所以讲女性的教育，与带孩子的关系问题，实在太严重了。（老古版：《二十一世纪初的前言后语》上 P169）</p>
<p> 现代人几乎没有家庭制度，连小家庭制度都快没有了，男女关系也是需要讨论的问题。（老古版:《二十一世纪初的前言后语》下 P286页）</p>
</li>
<li><p>阴气很盛的时期</p>
<p>十九世纪到二十世纪是整个阴气很盛的时期，很多国家是女人领导，英国的伊丽莎白，中国的慈禧太后，韩国的明成皇后等等，包括二十世纪的末期印度的甘地夫人等等。（老古版：《二十一世纪初的前言后语》下 P21页）</p>
</li>
<li><p>自然科学发展的最高点</p>
<p>我告诉他们二十一世纪，所有宗教，要把宗教的外衣脱掉，所有宗教的大门要打开，联合的沟通，不然将来一定被自然科学打垮，因为跟自然科学配不上啊！自然科学发展到最高点，可以与释迦牟尼佛所说的唯识、《楞严经》、《楞伽经》这些学理配合上。（老古版：《二十一世纪初的前言后语》下 P82页）</p>
</li>
<li><p>现在的世界政治形势</p>
<p>我在外国对自己中国的留学生讲，你们要了解世界政治，赶快去读春秋战国。现在的世界政治就是春秋战国的放大形势，在我看来几乎是一模一样。在欧美留学拿到博士、硕士学位回来，就想把某个国家文化体制用到中国，就想治国平天下，懂个什么？这叫“隔靴搔痒”，“药不对症”，可以说影子都没有，所以不读历史是不行的。（老古版：《二十一世纪初的前言后语》下 P92页）</p>
</li>
<li><p>美国的下坡路</p>
<p>大约四十年前我在台湾国民党中央党部讲过，我说美国五十年后就会走下坡了，这在我的书上也有记载。（老古版：《二十一世纪初的前言后语》下 P243页）</p>
</li>
<li><p>中文的重要性</p>
<p>三十前全世界的人如果不懂英文就到碰壁、吃不开，但是三十年后，要是不懂中国文化、不懂中文，换你们吃不开。（老古版：《二十一世纪初的前言后语》下 P295页）</p>
</li>
<li><p>孙中山的来历</p>
<p>过去我在西藏，有一位密宗的大喇嘛告诉我，孙中山先生是色界中大自在天的天主下凡，来救我们中国的。《禅学讲座》</p>
</li>
<li><p>人类所处的阶段</p>
<p>《与国际跨领域领导人的谈话》摘录：我们今天的世界，今天的人类，已经走到第三个阶段，走过了成、住，快要到坏的阶段了。而且这个中间都有数字的，多少年变，都很清楚。（老古版：P26）</p>
</li>
<li><p>未来战争的目的</p>
<p>未来人类的战争是为水的战争，很快就要来了。（老古版：P128）</p>
</li>
<li><p>人类演变的规律</p>
<p>在中国文化里头，关于人类的演变，整个世界命运的改变，有一个数术的规律，道家很清楚，还有佛教的轮回…… 一般人都不知道。可是要把这个数术公式告诉大家，不是几个钟头讲得完的，也不是几天能讲得完的。因此议题就断了。（老古版：P129）</p>
</li>
<li><p>二十一世纪的最大威胁</p>
<p>现在的人类，我常说的，可怕的不是艾滋病，而是精神病，也叫做心理病。十九世纪对人类的威胁是肺病，二十世纪对人类的威胁是癌症。但是大家不要忘记，二十世纪已经过去了，全球六十亿人口，死在癌症上到底有多少人？数字是不能全部形容的，事实上也没有那么可怕，可怕的是医学宣传得太厉害，人类才感觉害怕。</p>
<p>二十一世纪的最大威胁是精神病，尤其是计算机网络的发展，非常快，也非常可怕。这个发展下去不到十年，把人类都导引到幻想，精神病的世界；可是你阻止不了，什么教育、什么医疗都阻止不了。这是一个大问题，比战争还可怕，比什么氢弹原子弹还可怕，诸位要做“环保”的，在这个地方要注意了。</p>
<p>（老古版：P27-28）</p>
</li>
<li><p>中国的盛世国运</p>
<p>现在很多人充满对欧美的崇拜，可是他们稍加研究就会懂得，肤浅的文明一定难以持久，亦不足以引领人类的方向，光凭科技和武力，是不能够长久的。</p>
</li>
<li><p>美国经济</p>
<p>“第二天下午南先生约了圣吉和我天南地北地闲聊，其间南先生顺口提到：美国经济要走下坡了，下坡了还要再下坡。当时是2000年九月，是美国经济最好的时候，2001年初美国经济才开始走下坡的。还记得当时硅谷、网络产业是多么的红，很多的专家学者都提到了新经济，可是南先生却在这个时候说美国经济要往下了。圣吉就说现在美国经济似乎越来越好啊？！</p>
<p>南先生就说，大的事情他很少看错过。南先生还随口提了21世纪人类社会将会发生的几个惊人的巨变，闻所未闻，包括现代科学与宗教的衰微。这让圣吉和我很震惊，在回旅馆的路上一直谈论着。这也让我想起1991年我在香港第一次见到南怀瑾先生时，那次很多人都问他问题，有几位企业家问了一些投资的问题或是个人的问题。轮到我的时候我就说没什么问题，可是他们一直怂恿我问，我就问他以后美国会怎样，他就说美国会下去。我又问欧洲呢？他说欧洲起不来。我问他台湾呢，他说很可惜。也问了他中国大陆以及日本会怎样，他都立即回答。后来这许多年观察下来，有些已应验了，八九不离十；有些就等时间来验证。”</p>
<p>——摘自《圣吉·第五项修练 一些因缘》(杨硕英 著) 文中的圣吉，即为写《第五项修练》的彼得·圣吉。</p>
</li>
<li><p>附上一个关于中国的：</p>
<p>“清康熙在十二岁的幼年，就登位当皇帝了。当时中国的版图，实际上并没有完全受他统治，外面有四个强有力的藩镇、诸侯，内有掌握了大权的权臣，他的帝位还在摇摇欲坠。可是他在以后的几年中，能够把内在的障碍排除，外在的势力削平，进一步，奠定大清二百余年的基础。由于他六十余年的努力，打好了升平治世的根基，这都不是偶然得来的。可以说有清一代的成就，上比汉、唐两朝更兴隆，更鼎盛。</p>
<p>回顾历史的陈迹，展望未来，我们现在所处的这个动乱的时代，大概不会再延续太久了，照历史法则的推演，应该是丁卯年一九八七年以后，我们的民族气运与国运，正好开始回转走向康熙、乾隆那样的盛世，而且可以持续两三百年之久，希望现代青年，好好把握这个机会，那么，就更要懂老子的思想学说。”</p>
<p>——摘自《老子他说》（南怀瑾先生 讲述于1984年）复旦大学出版社出版 </p>
</li>
<li><p>财富是“五家共有”</p>
<p>南怀瑾老师曾经向浙商讲财富观:</p>
<blockquote>
<p>“天下财物五家共有，一是王者所有，即皇粮国税，不可或缺;<br>二是盗贼所有，贫富过于悬殊，必然要引发非理性分配，盗贼禁而不止，固有其因;<br>三是去病所有，生命延续、生老病痛，终有一用;<br>四是灾害所有，水灾火灾，天塌地陷，付之东流;<br>五是恶子所有，败绩败家，不能一以贯之，终致散失。如果把财富的去路搞明白了，来路的追逐也没有必要太执著。”</p>
</blockquote>
<p>南怀瑾老师说，钱财不是固有和固定的，是无时无刻都在地下潜行的，今天归你，明天不知在何方。财富易手，都是常态。真正的智者，要按照转换趋势对事业进行散布，按照天下财富共有的规则有意识地进行散财，按照智性是本、理性是道的要义，对情绪进行控制和散发。散布，是事业布局;散财，是财富布施;散发，是情绪布防。 </p>
</li>
<li><p>宇宙社会的演变程式</p>
<p>孔子研究《易经》的报告，叫〈系传〉。我曾经讲过，外面已有流通，你要仔细读，他把宇宙社会的演变程式，很科学的告诉你了。还有像家庭及个人的一生、生命的旅程和价值，也都告诉你了。所以六经皆是历史。（老古版：《二十一世纪初的前言后语》下 P98页）</p>
</li>
<li><p>对目前教育方式的批判</p>
<p>现在医学院的教育方式很不错，最初一两年，对于医学上每一科每一部门都要学习；最后才专门深研一科，或内科，或外科，或牙科，或耳鼻喉科等，分科越来越细越专门，但社会上一般教育很糟，越专门则越不通。现代的“博士”，实际上并不博，只是专家的代号。现在所谓的专家，是独门深入到牛角尖中的学问，除了他所专的以外，对于别的知识就完全茫然。这种只求专门的求学方式，在目前这个时代，也许觉得是好的；但可以预见的是，五十年后将成为人类的大害，到时可能后悔，才要改变目前的教育方式。（东方，《孟子与离娄》，P272）</p>
</li>
<li><p>中国纪年的算法</p>
<p>我国过去十二年为一纪，三十年为一世，十二万年为一大纪，一百二十万年也是一纪。后来西方的计算法，一百年为一世纪。一般人每说活了六十年算是活了一世的人了，如果按古代的计算法，六十岁的人应该算是活了两世。（东方，《孟子与离娄》，P293）</p>
</li>
<li><p>迦叶尊者的传说</p>
<p>清代《一统志》的记载说，迦叶尊者入寂于云南的鸡足山，就是大理国境内，一般人却不大相信。如果详细研究就可发现，在释迦牟尼佛的时代，云南西部一带地方是在印度的范围中。只是那个时代，还没有划分严格的界线而已。而且大理国以前的南诏国，在几百年中曾经换过好几个国王，阿育王的后代也曾经做过国王。（东方，《孟子与离娄》，P309）</p>
</li>
<li><p>五百年必有王者兴</p>
<p>孟子接着说，“五百年必有王者兴”。这句话，已成为历史命运的名言。我在两三年前算历史命运时，更肯定了孟子“五百年必有王者兴”的预言。自周公以下，五百年有孔子；孔子以后五百年汉武帝、董仲舒等;又过了五百年，出了梁武帝和达摩；再五百年后，就是宋明理学家王阳明等；之后五百年就是现代，是中国文化自周公以来的第七个五百年。我们已经老了，不行了，年轻的同学们赶紧努力，以后就看你们的啦!</p>
<p>中国历史上五百年出个英雄，我说三百年出个戏子。这不是开玩笑的，我所谓的戏子并不是现在的所谓电影明星，而是指真正唱得好的戏子，唱得神化了的，这是不可多得的。一个伟大的艺术家，诗人也好、画家也好，都须经过民族历史文化长期的培养。尤其是一个划时代的人物，更非经过几百年的培养不可。历史、文化造就人才有如此的困难！绝不是目前这种速成班、专修班所能造就出来的。所以说五百年出个英雄、三百年出个戏子，可也真不容易啊！</p>
<p>下面这句话值得注意。“其间必有名世者”，在这五百年中间，一定有“名世者”。什么是名世者呢？就是一个大人物。这个大人物一出现，他的声名、威望就震撼全世界。所以清朝的一位历史学家赵翼写了一首讲历史哲学的诗，他说：</p>
<blockquote>
<p>李杜诗篇万口传 至今已觉不新鲜<br>江山代有人才出 各领风骚数百年</p>
</blockquote>
<p>气魄好大！年轻人要有他的这种气魄才行。你们年轻的一代都喜欢创新，我认为不管哪一方面，要创新都必须有学问基础，没有基础能创个什么新？现代人动不动就出书，新书出得汗牛充栋，但是这七十年来所出版的书却很难找到一本值得流传的。“江山代有人才出，各领风骚数百年”，大丈夫必须有种把握才下笔，一下笔就须得有流传数百年的价值才行，绝不轻率！现在报章杂志上的文章只有五分钟寿命，如果能有一个月的寿命，已经是了不起的作品了。通常是看完了就丢，所以只有五分钟的寿命。</p>
<p>《孟子与公孙丑》</p>
</li>
<li><p>现在年轻人拼命学西方，以懂西文为荣，对中国自己的东西一概不知，避之唯恐不及，且妄加菲薄，真不住地是拣了芝麻丢了西瓜，失却了宝贵的慧命，尚不自知，诚可叹哉！ </p>
</li>
<li><p>台湾统一企业公司林总经理谈南怀瑾对世局的远见</p>
<p>在1995年12月29日，统一企业公司林苍生总经理曾在百忙中来函说道：</p>
<p>记得十几年前听老师在讲课中提及，人类未来，二十一世纪是中国人的世纪，但中国人的世纪，并不是我们狭窄的民族意识下的中国人统治全世界的想法，而是融合了几千年来不同的地域、不同思想，最后以中华民族文化为精神而成为世界大同的世纪。他说：“那将是一个融合了共产主义的理想，社会主义的福利，资本主义的方法，中国文化的精神（文中，中国文化或许改为中华文化比较好）的一个新的世界，新的世纪这才是中国人的世纪的真义。”</p>
<p>侯承业《南怀瑾的理念》P97页，复旦版，1996年1版3印。 </p>
</li>
<li><p>新的精神时代的开始:传统精神与科学的融合</p>
<p>彼得·圣吉：南老师还有一个很重要的感兴趣研究的方向，大家其实不太关注，是科学。奥托先生在 1999年的时候因为他做了一次访华，他问南老师说，我们是不是处在一个新的精神时代的开始？南老师说，是这样的，但是这个新的精神时代和过去的精神时代不同，因为它会是一种融合，是过去的传统精神与科学的融合。因为在 20世纪的科学里面有很多很重要的洞察，其实到了今天还没有被充分地了解。</p>
<p>更加神秘的其实就是我们的生命，宇宙中最伟大的能量就是生命的能量，生命的能量也就是中国传统文化当中说的“气”。南老师曾经跟我谈到过，他认为这个世界上所有的不同能量的形式，动力的、重力的、电磁力的，强相互作用、弱相互作用，所有的这些都是物理的，都是有限的，宇宙中真正无限的能量形式就是生命的能量形式。</p>
<p>他也谈到说，当人类真正理解了生命的能量，人类本身就会发生变化。</p>
<p>（《点灯的人》，P45页） </p>
</li>
<li><p>色欲</p>
<p>《寿康宝鉴》中周思敏云：“色，少年第一关，此关打不过，任他高才绝学，都无受用，盖万事以身为本。血肉之躯，所以能长有者，曰精曰气曰血。血为阴，气为阳，阴阳之凝结者为精，精合乎骨髓，上通髓海，下贯尾闾，人身之至宝也。故天一之水不竭，则耳目聪明肢体强健，如水之润物，而百物皆毓（养育）；又如油之养灯，油不竭则灯不灭。故先儒以心肾相交为既济。盖心，君火也。火性上炎，常乘未定之血气，炽为淫思。君火一动，则肝肾之相火皆动，肾水遭铄（消损），泄于外而竭于内矣。男子十六而精通，古者必三十而后娶，盖以坚其筋骨，保其元气。且气血稍定，亦不至如少年之自耗也。近世子弟，婚期过早，筋骨未坚，元神耗散，未娶而先拔其本根，既婚而益（更加）伐其萌蘖（原指植物长出新芽，此指少年初成的精气），不数年而精血消亡，奄奄不振，虽具人形，旋登鬼录。此固子弟之不才，亦由父兄之失教。今为立三大则：曰勤职业以劳其心；别男女以杜其渐；慎交游以绝其诱。如此则内外交修，德定日进，而父兄之道尽矣。”</p>
<p>同时，还要不写、不读淫秽书籍，不制作、不看、不听淫秽的音像制品，看见淫秽的东西不但不传播，还要把它销毁，以免危害到其他人。经常向其他人宣讲邪淫的害处，广泛流通各种戒淫的善书。</p>
<p>现在黄色书刊及淫秽的音像制品泛滥，率禁不绝，说明有很多人在制作、购买，如果不采取有效的措施进行制止，熟视无睹，必将导致人类的堕落，也必将影响国家的兴旺和人民的身体健康，后患无穷。从古至今，国家因民风败坏、道德沦丧而导致灭亡的例子很多。古罗马从强盛到衰亡就是一个很好的例子。追根溯源，性泛滥是最大的罪魁祸首。</p>
<p>贪色纵欲不但对人的身体有极大的害处，而且由于贪色纵欲和其他罪恶是相伴相生的，因此更能使人快速的丧节、丧命。 </p>
</li>
<li><p>食素，清心寡欲，不动气，多运动，眼界方可开。 </p>
</li>
<li><p>糊涂</p>
<p>南怀瑾老师讲述：</p>
<p>《列子》哲学讲到这里有个关键，大彻大悟是得道的人；糊涂到透顶的人啊，也好像得道了，他也没有痛苦。所以，要么大彻大悟，成佛了，没有烦恼；要么就是糊里糊涂，他也没有痛苦烦恼。所以一个真大糊涂的人同一个悟道境界的人，几乎是相同的。</p>
</li>
<li><p>时也命也</p>
<p>得了道的人并不是不敢做事哦，“随时动”，注意这个“时”，时节因缘不来就不动。我也告诉过你们同学，百丈禅师告诉沩山禅师一句重要的话，一切圣人教主都懂这个，“欲识佛性义，当观时节因缘”，这个时非常重要。时是什么？就是我们普通讲运气，命跟运。</p>
<p>所以你们有许多会算八字的，要学中医针灸看病，也要懂得八字。哪个时候得的病，哪一种年龄，哪一种人，必须要到哪一天才会好，讲命的话是呆定的。有人八字非常好，命真好，但一辈子倒霉，因为不得其时嘛，不走运。</p>
<p>所以命跟运是两回事，运就是时。譬如这个茶杯，工厂一次做出来一万个，茶杯的命好，但运各个不同。有个茶杯被买来给大法师泡茶，他不在我们都不敢动啊！同样一个茶杯买去给一个生病在床的人，接小便用的，它两个运就不同，命是一样，懂了吗？运就是时。</p>
<p>所以算命的道理，“命好不如运好”，不得其时就不行。《易经》的学问讲来半天，孔子就讲一个字－－“时”，随时而动。佛家也讲一个时，在每一本佛经开始，“一时，佛在舍卫国……”，这里告诉你，就是这个时，所以随时而动。孟子也告诉我们，“虽有智慧，不如乘势；虽有镃基，不如待时”，也就是列子这个意思。连孔子、孟子碰到那个时候都没有办法，你本事再大，那个时代不属于你的，就没有法子。</p>
<p>所以我常常给老朋友们说笑话，“随时动”，不是随时都要动，应该是“随、时、动”，那个时到了你就动，时不到你不能动。比如说现在还没有下课，你一个人在课堂动，走出去，大家都要看你，这就不是“随时动”。等到下课大家都走，你也就一起走了，这就是时的重要。</p>
<p>但是也要知道“随时止”，动止之间，一进一退，对于这个时间的把握，“智不能知也”。得了道的人，他能够把握这个时，该动的时候动，该止的时候止，不会勉强，勉强是没有用的。为什么？佛都不能转定业，在定业这一段时间内你绝不能碰，碰了也没有用，也过不了。等这个业一消，轻轻一招手就过来了，就得度了。所以纵然你有智慧，这个动止的机关在哪里，你还不能了解，了解以后，就可以了解天下事了。</p>
<p>因此这里作了一个结论，“信命者于彼我无二心”，所以列子说，真正懂了业力这个业的道理，明白在人我之间没有是非，他好我也不羡慕，他坏我也不歧视，因为都是业报，业力使然。也就是我上次给大家讲的，“欲除烦恼需无我，各有前因莫羡人”，真想人生没有烦恼，除非你修到无我的境界。人生的遭遇，一切各有前生的因果，不怨恨他人，也不羡慕他人。</p>
<p>万一你不懂这个哲学，“于彼我而有二心者”，对于人生有分别心处世的话，那你的痛苦烦恼就多了，这个时候用消极的办法，“不若揜（yan3声，同掩）目塞耳”，你只好把眼睛遮起来少看一点，把耳朵塞起来少听一点，“背阪面隍”，背对现实，像日本人学禅宗一样，把背朝外面，面对墙壁，认为是面壁。“亦不坠仆也”，你还可以保命，不会倒下来。</p>
<p>由于这个理由，归根究底告诉我们一个结论，“死生自命也”，这个死生之间，不是你意志可以左右的，命也；“贫穷自时也”，富贵贫穷是时也，时就是运，运气不到，一点办法都没有。但是，命还是可以自己改的，不是不可以改啊！所以《列子》这里说，“冤夭折者，不知命者也；怨贫者，不知时者也”。</p>
<p>摘自《列子臆说》</p>
</li>
<li><p>顺应自然</p>
<p>顺应自然是养生的最高境界。一个人生下来，他的命运就基本上是有一定定数的。他该干什么，不该干什么，该吃什么不该吃什么，如果能顺着他的运数去做，就会平安无事。有悟性的人会发现、知道自己的运数，知道他应该干什么，不应该干什么。所以养生绝对不是简单模仿，人云亦云。不要去羡慕别人，要从自己的心里找到自己的悟性。那么人如何才能发现自己是否顺其自然了呢？其实这太简单不过了，你有病了，你不舒服了，你不自在了，那你就是违背自然了。要做到顺外面大自然的自然，还要顺自己内在命运的自然，这二者是不可或缺的。 </p>
</li>
<li><p>反思</p>
<p>今天的世界惟科技马首是瞻，人格养成没有了，都是乱的不成器的，教育只是贩卖知识，这是根本乱源，是苦恼之源。只有科学、科技、哲学、宗教、文艺、人格养成教育回归一体，回归本位，均衡发展，才有希望。</p>
<p>这是最好的时代，也是最坏的时代。西方文化的贡献，促进了物质文明的发达，这在表面上来看，可以说是幸福；坏，是指人们为了生存的竞争而忙碌，为了战争的毁灭而惶恐，为了欲海的难填而烦恼。在精神上，是最痛苦的。在这物质文明发达和精神生活贫乏的尖锐对比下，人类正面临着一个新的危机。</p>
<p>人生有三个基本错误不能犯，一是德薄而位尊，二是智小而谋大，三是力小而任重。</p>
</li>
<li><p>文化<br>“我常常感到，国家亡掉了不可怕，还可以复活，要是国家的文化亡掉了，就永远不会翻身了。”</p>
<p>“十九世纪、二十世纪威胁人类最大的疾病是肺炎，二十世纪威胁人类最大的是癌症，二十一世纪威胁人类最大的是精神病。现在是精神病开始的时代了，我发现很多年轻的孩子们精神都有问题了，归结起来是教育的问题。一个国家、社会的兴衰成败，重点在文化，在教育。”</p>
<p>“我们中国传统文化，最怕一辈子太享福，太顺利，太平安了。没有忧患意识，象吃了毒药一样，把自己毒死了。”</p>
<p>“你们看孙子兵法十三篇，真正重要的是一个’势’字。意思是说，一个时代的潮流，一股社会的力量，当这个力量来的时候，你跳不出来就会被它淹没了，沉下运河了，什末是势？……只有真正有文化、有思想的人，才能独自站起来，不跟着社会风气走，自己建立一个独立的人格。”</p>
<p>“亡德而富贵谓之不幸。”人生自己没有建立自己的品德行为，而得了富贵，这是最不幸的。 </p>
</li>
<li><p>保富法<br>《保富法》作者聂云台先生，是清代名臣曾国藩的外孙，旧上海首任商会会长。他从自家的经历和在上海所见所闻的富人家庭的变迁，来谈富裕人家的持久发达之道。很值得一读，特别是在当代。 本文曾在上海《申报》连载，轰动上海，激荡时人之心，一时引起各界纷纷捐赠助学金四十七万余元（大家想当时的四十七万元相当于现在多少钱），柳亚子等各界名流纷纷响应，一时传为佳话。 印光大师、柳亚子等佛学高士撰文倾力推荐。 民间自发纷相印赠此书，至今在港、台地区和东南亚商人圈仍广为流传！ 转发分享此文即为导人为善、功德无量！</p>
<p>上篇</p>
<p>俗话说：发财不难，保财最难。我住上海五十余年，看见发财的人很多，发财以后，有不到五年、十年就败的，有二、三十年即败的，有四、五十年败完了的。我记得与先父往来的多数有钱人，有的做官，有的从商，都是煊赫一时的，现在已经多数凋零，家事没落了。有的是因为子孙嫖赌不务正业而挥霍一空；有的是连子孙都无影无踪了。大约算来，四、五十年前的有钱人，现在家产没有全败的，子孙能读书、务正业、上进的，百家之中，实在是难得一、两家了。</p>
<p>不单上海是这样，在我的家乡湖南，也是一样。清朝同治、光绪年间，中兴时代的富贵人，封爵的有六、七家，做总督巡抚的有二、三十家，做提镇大人的有五、六十家，到现在也已经多数萧条了；仅剩下财产不多的几户文官家庭，后人还较好。就我所熟悉的来说，像曾、左、彭、李这几家，是钱最少的大官，后人比较多能读书，以学术服务社会：曾文正公(曾国藩)的曾孙辈，在国内外大学毕业的有六、七位，担任大学教授的有三位；左文襄公(左宗棠)的几位曾孙，也以科学专业而闻名；李勇毅公(李鸿章)的孙子辈，有担任大学教授的，曾孙也多是大学毕业；彭刚直公(彭玉麟)的后人，十年前也有在上海做官的。</p>
<p>凡是当时的钱来得正路，没有积蓄留钱给子孙的心，子孙就比较贤能有才干。其余文官比较钱多的十来家，现在后人多数都已经萧条了；</p>
<p>武官数十家，当时都比文官富有，有十万、廿万银两的，各家的后人，也是多数衰落了；能读书上进的，就很少听见了。</p>
<p>我家与晚清中兴时代的各大世家，或湘或淮，多数都是世代相交的关系，所以各家的兴衰情形，都略有所知。至于安徽的文武各大家，以前富有丰厚的，远远胜过了湘军诸人，但是今日都已经凋零败落，不堪回首了；前后不过几十年，传下来才到了第三代，已经都如浮云散尽了。</p>
<p>然而当时不肯发财、不为子孙积钱的几家，他们的子孙反而却多优秀显达。最明显的，是曾文正公，他的地位最高，权力最重，在位二十年，死的时候只有两万两银子；除乡间的老屋外，在省中未曾建造一间房子，也未曾买过一亩田地。他亲手创立的两淮盐票，定价很便宜，而利息非常高；每张盐票的票价二百两，后来卖到两万两，每年的利息就有三、四千两；当时，家里只要有一张盐票的，就可称为富家了。而曾文正公特别谕令曾氏一家人不准承领；在他逝世后多年，后人也没有一张盐票。若是当时化些字号、花名，领一、两百张盐票，是极其容易的事情；而且是照章领票，表面上并不违法。然而借着政权、地位，取巧营私，小人认为是无碍良心，而君子却是不为的啊！</p>
<p>这件事，当时家母知道得很详细，而外面人却是很少有知道的。</p>
<p>《中庸》上面说到：“君子之所不可及者，其惟人之所不见乎。” </p>
</li>
<li><p>为什么十七、八世纪以来，东方人的命运和国家民族的命运会那么苦？西方人命运也苦，但比我们好得多了。</p>
<p>研究西方文化思想，从十七、八世纪后，社会思想的发展来看，西方在社会慈善、福利事业方面做的比我们多，东方人理想陈义很高，但是所有东方民族自私自利的心特别大，对群众社会的利益毫不顾及，没有公德心，不爱人；都要求别人爱我，我不爱别人；理论上讲我爱人人，那是给别人听的，实际上都希望别人爱我，我不爱别人。</p>
<p>所以，依我看东西方这几百年社会的结构，与文化思想的形态，一个是真正实行了慈悲爱人之心，一个则拼命讲理论，实际上慈悲爱人利物之心非常差。这是我看历史，看社会，再看个人，积五十余年之经验所深深体会到的，实可谓痛苦流涕者也，没有办法，这个民族的惨报还要受下去。这里就可了解佛所发愿之重要，然而愿还要变成行动。 </p>
<p>人类中爱情天性适合婚姻的人的比率高达90%以上。这是人类能建立婚姻制度的生物学基础。</p>
<p>但是，对天性的保卫还没有为我们所重视，所以，有那么一群人，打着“进步”与“多元化”的旗号，毫无道德根基，长远考虑，恣意践踏我们绝大多数人的天性，侮辱我们的尊严。他们以宗教狂热分子宣传教旨的狂热，宣传一种只适合极少数人的人生观和生活方式！</p>
<p>本来，只要没有人为干涉，我们人类的生育率就会很高，老龄化本该是一个与人类无关的东西。为什么日韩欧洲在低生育率中煎熬？因为西方的“性解放”主义正把我们推向深渊。 </p>
</li>
<li><p>南怀瑾先生为什么要推动儿童中国文化导读？</p>
<p>这首先基于他对近百年来中国文化出现断层的深刻危机感。无论是在著作中、讲堂上，还是在与学生或友人的言谈中，南先生都表达了对民族文化发展命运的深切关怀。他常说，一个国家，一个民族，亡国都不怕，最可怕的是一个国家和民族自己的根本文化都亡掉了。这就沦为万劫不复，永远不会翻身。我们只要看看犹太人就知道。自摩西出埃及，到现在二、三千年来，犹太人在世界上始终是第一等人。在几千年以后的现在又重新建国。犹太人几千年来的教育，自成一个独立的系统，始终保存他自己的文化。可是世界上的人忽视了这一点，尤其我们中国人更不注意。</p>
<p>南先生无限感慨地说：“中华民族有着五千年的文化历史，如今却像个乞丐一样，向西方讨文化的饭吃。”这是因为中国历史进入近代后，经济、科技和军事等许多方面都落后于西方国家，遭受西方列强的欺负和侵略。一些知识分子寻代中国贫穷落后的原因，结果把账算到了文化传统的头上。他们以为是旧的文化、特别是孔子的儒家学说禁锢了中国人的思想，拖累了中国社会的进步。尤其是“五四”运动时的一班人，为了使中国走向现代化，提出打倒“孔家店“，推翻旧文化。可是，他们分不清甚么是中国文化传统中经过几千年考验积累起来的精华，就像倒洗澡水把小孩一起倒掉了。旧文化推翻了，新的中国文化是甚么，并没有建立起来，就这样把中国文化传统拦腰砍断。</p>
<p>他们彻底否定中国传统教育，提倡接受新的教育。传统教育以人格的养成为贯彻始终的精神。新的教育内容和方法，对于开启国民知识和普及教育的效果，的确迥非前代可比，但知识并非就是学问。人格的养成和国家民族文化的传承，并非有了知识就能成功。我们现在的教育大体上都是传授知识和技能，并没有真正顾及到国家民族承先启后的百年大计。现在的教科书变得只学语言，没有文化。小孩子上学读的是“小猫叫，小狗跳，猫叫狗跳好热闹“，没有任何文化内涵。这种教育方法一直没用到现在，造成的流弊与祸害是很大的。这一代的中国人变得没有文化根基，文化断层很严重。</p>
<p>南先生多次意味深长地说：一个没有文化根基的民族是没有希望的。没有自己的文化，一个民族就不会有凝聚力，始终像一盘散沙。没有自己的文化，一个民族就不会有创造力，只会跟在外国人屁股后面模仿。没有自己的文化，一个民族就不会有自信心，也不可能得到外人的尊重。其实，中国经过几千年考验形成的文化如果丢弃，绝对是人类的巨大损失。中国文化的繁荣发展，对人类进步都有巨大的积极意义。现在，西方国家在现代化过程中已出现很多社会病。这些社会问题依靠西方文化本身已很难克服。很多有识之士反而从中国传统文化、从东方文明中寻找解决的办法。而我们中国人反而妄自菲薄，看不起自己的文化，月亮也是西方的圆，这不是开放，而是浅薄。 </p>
<p>半个多世纪以来，从大陆到台湾，从美国到香港，南怀瑾先生一直苦恼孤诣地为重整中国文化断层在奔走、在呼号。近年来，南先生更强调文化重建要从儿童抓起。他说：“像我们这个年龄层，七、八十岁的人快要死光了，将来要想靠我们承先启后、继往开来，把国家民族文化保存下来是几乎不可能的了。”而从三、四十岁的人，从小就没有打好中国文化的基础，思想西化， 不中不西，不今不古，很难担当复兴民族文化的重任。这一代没有办法了，只有寄希望于儿童，寄希望于未来。趁我们授受过传统文化教育的老一辈还在，极力培养下一代，把中国文化的薪火传下去，使得命如悬丝、不绝如缕的文化传统得以保存，进而发扬光大。南先生经常动情地说：“我是看不到小树长成的那一天了，但我相信，小树是一定会成长起来的。”</p>
<p>每个民族的文化都有其宝贵的文化资产，这是传统得以代代相传的载体，是中华得以始终大难不死，也是这个民族始终保持创造力的活水源头 </p>
<p>说到西方文化，有一个经典要注意，《摩西出埃及记》。西方文化是天主教、基督教的天下，不像中国有儒家、道家。摩西出埃及，诸位同学晓得是什么时代？比周朝还早，商朝的时代。摩西出埃及，就有关于现在以色列、耶路撒冷这些问题了。摩西先建立“摩西十诫”，西方文化以“十诫”为基础，以宗教为基础，“十诫”也可以讲是宗教的戒条哦，一直影响了整个西方文化，注重契约行为。因为注重契约行为，而注重民选，民主选举从这个发展而来的。我今天特别给大家提出来。契约行为构成了西方宗教行为、法律行为、民主行为。</p>
<p>中国文化不然，开始就一朵花一样，长出来是自由的。所以真讲中国，从上古以来就是自由民主，与西方的自由民主不同。道家讲道德，儒家讲仁义，它不像“摩西十诫”，不是戒条，而是做人行为的目标，从普通人的行为道德到追究生命最根本的问题，从政治文化的基本到最高理想，从普通生活到哲学、科学、宗教合一，追究宇宙生命的根本问题，都有目标和方法，与西方文化大不相同。……</p>
<p>这个伟大的文化宝库，保留了几千年多少中国人的智慧、经验、心血啊！……现在人随便批评中国文化，请问你读过几本古书？就算你读过，你读懂了吗？而且那几本书就代表中国文化了吗？笑话！西方文化你也不懂，留学几年就懂了吗？你只看到皮毛的一点点而已，回来就说西方如何如何，也是笑话。英文是两次工业革命以后才流行的，你要研究以前的西方文化，还要研究拉丁文或希伯来文。 ——南怀瑾《漫谈中国文化》 </p>
</li>
<li><p>吃亏是福</p>
<p>其实，让人骂，就是把未来的灾难都解了。一般人——我怎么那么倒霉？记住，吃亏一定得福！只不过滞后给你。“吃苦是了苦，享福是消福”。我们这样更改程序是为了扭转灾难，将过去失去的福报还给自己。不信你可以试一试。</p>
<p>平衡过去就是对过去的总结，但有些人的灾难不是平衡过去的，而是平衡未来的，考验你的心性、考验你觉悟能力和承受力。你承受的有多大，给你的福报就有多大！</p>
<p>给你福报之前，一定有灾难来磨，（灾难是福报和功德的化身）正面是灾难，反面是福报，本是同根生，是完整的一对儿，考验你的承受力。有些人怨了，越怨，灾难越多。同理，福报也是灾难的化身。有人小时候享福太过，总吃好的，导致以后再也不想吃了；小时候当官，长大了官运没了；有人搬新房亢奋，进去就大病一场，有些老人就再也没起来～～～贪心无益，自己痛苦，以为得意，祸患随后。</p>
<p>风水轮流转，就这么简单，不要老指望好到底。生死有命，富贵在天！ </p>
<p>邓丽君一直红了近30年，如果她懂得人生平衡，知道激流勇退，功成弗居，她还能活下去。要是老红、红过了，就是无妄之灾。（有些港台明星如周润发、刘德华，在当时红，知道多捐款多做善事，故也能消灾。）小时候被宠过了的孩子为什么大了命运悲惨？就是红过了。</p>
<p>有的孩子几岁就祝大寿！“寿”是丰收加一寸，仅仅是一寸的丰收，你乐什么？我曾问一位老人：“八十岁就值得庆祝吗？”我不主张祝寿，有时候一个大寿能消耗8－10年的寿命。有人问：“那人家给我过生日，我怎么能不过？”你要平静，谁都可以乐，你可别乐。老人过完了大寿，第二年没过去的可太多了（古人称生日为母难之日，此日要思母亲之不易，哪里还有反祝之心？50岁前没有资格过生日）。</p>
<p>记住，居安思危，往往享福的时候埋下了重大的灾难。一般顺利的时候往往自满、飘飘然，不知道高兴的背后隐藏着悲伤。乐和悲本是同根生，悲来的时候也要看到喜的一面，乐而不乐，悲而不悲，爱而不爱～～～练的是中庸之道，因为中道——直线的距离最短。</p>
<p>有人真是好人做尽，就因为爱生气，而挫折累累，不明白做了这么多好事，为何命不好。我说：“你心不好，所以命不好！心决定一切，不是事决定一切。”有心行善，虽善不赏；无心作恶，虽恶不罚。有些人就喜欢夸自己行善，夸完了，别人这一赞叹，回报当下，就没有了。有的人做了好事后悔，结果没有功德。</p>
<p>自然力安排的永远是好事，要真正做一个顺其自然的人，常常给自己输入良性程序，勿输恶性程序，但对未来不要输入欲望的程序。有人天天输“我要当百万富翁”，那怎么行啊？一定要以平静心、良好的祝愿及公心。有人问：“我天天念我孩子病好了，行不行？”还不行，要输“希望病好了以后为国家多做贡献，给国家省医药费。“这么念病容易好。”“我要好好学习这门知识，将来为社会服务。”这门知识就会向你靠拢。一定要带公心。 </p>
</li>
<li><p>印光大师文抄</p>
<p>世人爱儿女者，均是害儿女者。不肯教诲学好，一味任性娇惯，俾好好天姿，均成顽庸败类。天下由兹而乱，皆此等不知为人父母者所养成。今欲儿女贤善，当于初开知识时，即以因果报应，生死轮回，及孝、弟、忠、信、礼、义、廉、耻之事理为说，令其实行。则儿女必定为贤人善人，其为荣也，世世无穷！（续编复理听涛书）</p>
<p>儿女虽小，万不可任性娇惯，必须对彼常说因果报应，使彼心中常存畏惧，自然不至将来作伤天损德之事。此提倡因果报应，及善教儿女，乃天下太平之根本法轮，对一切人，皆当以此相劝，非但为女人言也。（正编复乔智如居士书）</p>
</li>
<li><p>功德</p>
<p>有心行善，虽善不赏；无心作恶，虽恶不罚。有些人就喜欢夸自己行善，夸完了，别人这一赞叹，回报当下，就没有了。有的人做了好事后悔，结果没有功德。 </p>
</li>
<li><p>因果</p>
<p>现代人往往认为因果报应是一种迷信的学说，这是一种未经观察思考想当然的认识，如果认为存在于有情身心的因果规律是迷信的话，科学也同样是迷信，因为科学反映的就是外境（自然界）的因果规律，现代人恐怕不会讲科学是迷信，同样都是讲因果规律，为什么要厚此薄彼呢？难道因果规律有在外界合理而在人自身上却不合理的道理吗？所以所谓因果是迷信的观点毫无道理。</p>
<p>有些人认为因果报应是陈旧落后的观念，早已跟不上时代了，如果以一种法年代久远，就必须要舍弃的话，那人们几千年来都是吃饭睡觉，这种生活方式是不是陈旧落后而应当舍弃呢？恐怕谁也不能缺少这些基本的生存条件，同样，善恶报应如影随形，不会说对古代人适用，而对现代人就落后不适用了，以时间的久远来断定因果律是否在现代人身上成立是毫无道理的。有人会想：我每天辛苦劳作，但温饱问题还难以解决，与人为善仍然时常遭到厄运，旁边有人不怎么操劳却赚钱容易，这些该怎么解释呢？不是讲因果报应吗？为什么有人坑蒙拐骗、贪污受贿，照样日子过得好，我日日遵纪守法，却没有过上什么好日子。</p>
<p>其实，这是因为因果的相极其细微、复杂，再加上有的事情，其果报成熟的时间会很晚，有时甚至要几百世之后才成熟，所以造成许多人误解，认为人的身语意行为没有什么报应。如果明白前生后世的存在，那么对于深远、细微有时需要多生方才成熟果报的因果现象，也就不难理解了。</p>
<p>明白了三世因果的道理，就知道自己今生辛劳仍旧度日艰辛，那是前世没有多修善业的缘故；有些人不劳而获，那也是他前世种了福田今生显现果报；有人造恶未见他今生受恶报，那是罪业尚未成熟，到未来世才会显现苦果。 </p>
<p>学法律的人都知道美国的禁酒运动。有一个时期美国酗酒成灾，于是国会立法严禁卖酒。结果酗酒之风更盛，社会经济受到严重冲击，社会秩序混乱，最后只好废除禁酒法，混乱才渐渐消除。这是人类立法史上最惨重的事件，法理学教科书的必备案例。以后美国制订联邦法律，草案都要先经过国会的一个评估委员会来评估其危害和收益，只有收益大于危害才能提交国会表决。可见，我们要废除一样东西，不但要看废除之后的好处，还要考虑废除之后的害处。</p>
<p>贞操观念现在已经成为过街老鼠，似乎是铁案难翻的封建糟粕。诚然，贞操观念会造成危害，在明清两朝的危害还非常严重。但与权力相比，危害孰轻孰重？废除权力人类只好回到茹毛饮血的动物世界，废除贞操观念后，代之以怎样的观念，又会造成怎样的结果？</p>
<p>性解放主义者是反对贞操观念的急先锋，他们振振有辞地宣扬这样的观点：性爱是一种普通的娱乐活动，在做好避孕和安全措施，确保不会怀孕和感染性病之下，它与踢足球、打羽毛球、唱卡拉OK等活动的性质完全一样，过了则过了，不会给人留下任何不良影响。他们没有引用任何科学理论或者统计结果来进行论证，但言之凿凿，似乎他们说的是宇宙的终极真理，科学的基本规则，谁怀疑他们的观点谁就是封建顽固分子。现在让我们看看他们背后的“科学”!</p>
<p>我们且试以他们的观点为前提进行推理，看看会产生怎样的结论。无论是踢足球、打羽毛球还是唱卡拉OK，对搭档都没有什么特别要求，只要互相没有反感，都能凑在一起玩个痛快。既然性爱的性质与这些活动完全一样，那么人们就可以任意性交。我国现在大力发展体育和娱乐文化事业以满足人民群众的精神文化需要，既然性爱与体育娱乐事业性质相同，那么 不但不应该禁止，还应该大力提倡扶持才对。异性在一起打打球，唱唱歌什么的，正常得很，羽毛球、乒乓球不是有混双比赛吗？一个人若是禁止他/她的配偶与异性打球唱歌，一定会被说成是醋坛子。照此推理，既然性爱的性质与体育娱乐活动一样，那么夫妻之间的忠诚就没有任何意义和必要，是违反人性的枷锁??——性解放主义的旗手、法国哲学家德-波伏瓦就竭斯底里地攻击婚姻制度，嘲笑夫妻间的忠诚。相信不少人知道她和她的姘头萨特那条臭名昭著的约定。 </p>
<p>“谓无助忍想，故敌非应供”：如果有人说或自己心里想：虽然可以依靠这些怨敌修安忍，但是这些怨敌也没有想让我修安忍或者想让我积累福德的心啊，他们只有嗔恨心、害心。所以，我不应该感恩他们，也不应该恭敬供养他们。</p>
<p>“则亦不应供，正法修善因”：这种想法看似有道理，其实是不正确的。举个例子，正法应该是你积累福德的因吧，但是它也没有这个心啊。若是如你所说“若是没有这个心，就不值得恭敬”，那么所谓的正法也没有想让你积累福德或者让你圆满的心，难道也不值得恭敬吗？</p>
<p>如果你承认：正法让我积累了福德，让我圆满了功德，所以我要恭敬。那么，同样的道理，这些怨敌虽然没有这个心，但是也让你积累了福德、圆满了功德，所以也一样值得恭敬。</p>
<blockquote>
<p>谓敌思为害，故彼非应供，<br>若如医利我，云何修安忍？</p>
</blockquote>
<p>“若如医利我，云何修安忍？”这些怨敌看似在伤害你，实际上是利益你了。举个例子，如果你有病，医生要给你治疗，治疗的过程看似是一种伤害，看似给你带来了痛苦，但是医生通过这种治疗，最后让你解脱病苦，看似在伤害你，其实是在利益你。敌人也是一样，看似以害心伤害你，其实是让你积累福德，令你功德圆满，也是在利益你。</p>
<p>如果你仍然坚持认为“他嗔恨我，有想伤害我的心，这让我忍受不了啊！”这是你自己糊涂啊！如果他不起嗔恨心和害心，他能跟你作对而成为怨敌吗，难道他怀着慈悲心来伤害你吗？</p>
<blockquote>
<p>既依极嗔心，乃堪修坚忍，<br>故知得忍因，应供如正法。</p>
</blockquote>
<p>敌人若是不起嗔恨心和害心的话，不可能对你进行伤害，也不可能跟你作对。如同医生给你做治疗一样，他们看似伤害了你，实际上是利益你了。正法让你积累福德，令你功德圆满；同样，这些敌人也让你积累福德，让你功德圆满，我们应当像恭敬正法一样地恭敬这些怨敌。 </p>
</li>
<li><p>这一代太可怕了!</p>
<p>佛当年在世，那个时候一般世间人平均年龄是一百岁。我们现在是减劫，每一百年减一岁，释迦佛灭度到今天是三千零三十年，所以现在人寿平均年龄是七十岁。</p>
<p>经上告诉我们，我们这个世间人寿最长的时候是八万四千岁，可见得那个时候的人福报很大，寿命很长，心地也清净。</p>
<p>现在虽然医药比从前进步，有些人现在寿命长，好像佛经讲得不对了，其实那是一种错觉。你要是调查全世界人口的生死，就晓得佛说得很正确，他讲的是平均年龄。</p>
<p>不要以为现在卫生医药很发达，世界上的人普遍的寿命都延长了，你只看到这一面。你有没有看到天灾人祸比从前多、意外死亡的人比从前多?</p>
<p>在过去，没有这么多意外死亡的人，所以把年龄一平均，年龄只有往下下降，并没有提升，表面上看的是提升，实际上是下降。这是我们应当要觉悟的。</p>
<p>从前，一个战争能够死多少人?现在如果一个核子战争打下来，世界人口恐怕要消失一大半以上，史无前例。所以要晓得，表面上看到人寿命是延长了，实际上是短了。</p>
<p>现在这个社会环境是个大染缸，贪嗔痴三毒的染缸。</p>
<p>我生长在农村，到十四岁我才懂事。在这之前，真的是天真烂漫，什么事都不懂，天天除了念书就是玩，这童年幸福!</p>
<p>现在的小孩不得了，从眼睛张开，他就看电视，电视里五花八门他全都学会了，他什么都懂。一、二岁的小孩什么都懂，他会察颜观色，会讨好人，这怎么得了!</p>
<p>换句话说，我们到十四、五岁才渐渐染这个社会的气氛，现在的小孩眼睛一张开就受染污，怎么得了!</p>
<p>我常听到做父母的跟我说，现在的小孩好难管，你说他一句，他说你十句。现在一个母亲带一、两个孩子，好像苦得不得了!可怜得不得了!</p>
<p>从前的人养十几个小孩，七、八个小孩，那个时候没有电饭锅，又没有洗衣机，又没有瓦斯炉，他也过来了，而且还过得蛮好，不像现在这么累。</p>
<p>现在，做父母的都很苦，原因在什么地方?从前小孩听话，现在小孩不听话;从前小孩不大缠父母，现在小孩一天到晚缠着父母。</p>
<p>环境的因素很大，现在都是住公寓房子，小孩不缠着父母，他怎么办?他没地方去。</p>
<p>从前我们住在乡下，小孩早晨吃饱了，就出去玩，找都找不到，他才不找父母。什么时候找父母?肚皮饿了，回家要饭吃，他才来找父母。</p>
<p>从前，多养几个小孩也不累。小孩一大早都出去玩，到了该上学的年龄他上学去了。我们做小孩很少在家，就是吃饭时候，肚子饿了回家，去找母亲要饭吃，不缠大人。</p>
<p>时代不一样了，从前小孩知道孝顺父母，尊敬师长，现在小孩专门找大人的麻烦。</p>
<p>所以说，父母爱护子女，要好好地教导他，不可以溺爱，要教他明理、教他懂事。</p>
<p>我们看看现代这个社会，几个做父母的，能好好地、如理如法地教导他的儿女?这个问题严重!</p>
<p>古时候，一个世纪之前，做父母的还会教。我这个年龄，小时候父母还教我们做人的道理，所以我们懂得尊敬长辈、尊敬老师，这是家教。</p>
<p>家教是根，老师的教导是本，你有根、有本。儒、佛、道家也不例外，教我们什么?孝亲、尊师。</p>
<p>你能孝亲，你的学问、你的德行就有根;你能够亲近明师、亲近善知识，你的德行学问就有本。只要有根本，枝叶花果自然就茂盛。</p>
<p>我们看看现前这个社会，做子女的不懂得孝养父母，做学生的不懂得尊师重道。中国、外国都一样，根与本没有了，这个问题严重!</p>
<p>我们今天提倡孝道，年轻人听不进去，不能接受。他说我们这是怪论、谬论，不合时代，落伍了。</p>
<p>你说这个问题多严重!孝道没有，他怎么会懂得尊师重道?师道自然就消失了。 </p>
</li>
<li><p>清末民初著名学者辜鸿铭，是现代中国儒家学说最为权威的代表，他曾在德国获得哲学博士学位，也在牛津大学学习，尽管接受过西方教育，但他拥护古老中国、传统教育、君主制度和儒家经典，</p>
<p>他对一位英国拜访者说过这样一段话：</p>
<p>“知道你们正在做什么吗？你们凭什么相信你们要比我们高出一筹？在艺术和学术上你们就胜过我们？难道我们的思想家不如你们深刻？难道我们的文明没有你们的文明那么复杂、那么深奥、那么精细吗？这么说吧，在你们住在山洞里、身上披着兽皮的时候，我们已是一个开化的民族了。你们知道我们在尝试人类历史上独一无二的实验吗？我们寻求以智慧而不是强力来管理这个伟大的国家，千百年来我们成功地做到了。那为何白种人要瞧不起黄种人呢？这要我来告诉你吗？因为白种人发明了机枪，那就是你们的优势。我们是一群没有防御能力的人，你们可以不费力地置我们于死地。你们粉碎了我们哲学家的梦想：世界能以法律和力量来治理。如今你们正在教育我们的年青一代懂得你们的秘密，你们将可怕的发明强加给我们。你们不知道我们是学习机械的天才吗？你们不知道在这个国家有四万万世界上最务实、最勤劳的人吗？你们认为我们得用很长时间才能学会吗？当黄种人能够造出跟白种人同样精良的枪炮并射击得同样准确时，那你们的优势何在呢？你们诉诸枪炮，他们也将会由枪炮来裁决；因果报应，丝毫不爽！” </p>
</li>
<li><p>迪斯尼集团</p>
<p>迪斯尼堪称全球顶级传媒巨头，它的董事会 兼CEO名叫Michael Eisner，是个犹太人。一位媒体分析家曾说，迪斯尼帝国的老板是一个“控制狂人”。他控制着若干个电视制作公司：沃尔特·迪斯尼电视台、Touchstone电视台、Buena Vista电视台。迪斯尼的电视台拥有1400万付费用户。</p>
<p>在电影方面，迪斯尼影业集团的老板Joe Roth也是犹太人，旗下拥有Touchstone影业、好莱坞影业和Caravan影业。迪斯尼集团还拥有Miramax电影公司，由Weinstein兄弟负责管理。</p>
<p>1984年被Eisner接管之前，迪斯尼集团一直在非犹太人的迪斯尼家族的管理之下，那时候它的形象清新健康，是家庭娱乐的首选。而现在，虽然它依然拥有白雪公主等卡通形象的版权，但风格却日趋色情和暴力。除此之外，迪斯尼集团在美国境内设立了225个分支机构，还部分持有一些欧洲电视公司的股权。</p>
</li>
<li><p>美国广播公司（ABC）</p>
<p>ABC集团的有线电视分公司ESPN，其 兼CEO是Steven Bornstein，犹太人。他的公司同时控股Lifetime电视台和Arts &amp; Entertainment有线传媒公司。ABC无线广播公司在纽约、华盛顿和洛杉矶等主要城市拥有11个AM广播站和10个FM广播站，同时设有3400多个分支机构。尽管以广播公司起家，ABC在出版业亦取得了不俗的成就，1994年在该领域获得了10亿美元的收入。它拥有七家日报社、Fairchild出版公司、Chilton出版公司，以及Diversified出版集团。</p>
</li>
<li><p>时代华纳</p>
<p>全球第二大传媒公司时代华纳，其董事会 兼CEO Gerald Levin是犹太人。时代华纳的分公司HBO是全美最大的付费电视网。华纳音乐是全球最大的唱片公司，旗下有50个品牌，其中最大的就是Danny Goldberg领导的华纳兄弟唱片公司，他和Warnervision（华纳video制作分公司）的老大Stuart Hersch一样，都是犹太人。华纳音乐推广了蕴含暴力的“冈斯特说唱音乐”，通过与环球唱片公司的合作，推广了别具一格的歌词风格，鼓励黑人对白人的暴力行为。</p>
<p>除了有线电视和音乐之外，华纳在电影（华纳兄弟制片厂）和出版方面也颇有成就。华纳出版方面的总编Norman</p>
<p>Pearlstine就是犹太人，他领导着美国最大的杂志出版公司，旗下的杂志包括《时代周刊》、《体育画报》、《人物》和《财富》。</p>
</li>
<li><p>CBS（哥伦比亚广播公司）</p>
<p>1985年，一位非犹太人Ted Turner提出收购CBS，此举震惊了美国新闻界。Turner以广告业起家，后来创办了一个新兴的有线电视网络，名字叫作CNN。</p>
<p>尽管Turner的CNN启用了很多犹太高管，Turner本人是一位具有完善自我和坚强性格的杰出领袖，从未有过损害犹太群体利益的行为。但CBS William Paley（本姓Palinsky，犹太人）和董事会的一些犹太高管集体认为，Turner是个难以控制的人，他们害怕他将来有可能倒戈相向。Turner的前雇员Daniel Schorr（犹太人）则公开指</p>
</li>
<li><p>广钦老和尚有关忍辱的开示：</p>
<ul>
<li><p>如果要省却烦恼，凡事当随从大众或他人的意见，不可强就自己的看法，只有自己的事情，可以听自己的意思，这是忍辱的方法。</p>
</li>
<li><p>忍辱是修行之本，戒中也以忍辱为第一道，忍辱是最大福德之处，能行忍的人，福报最大，也增加定力且消业障、开启智慧。</p>
</li>
<li><p>别人的行为好，我们心里不起欢喜贪著心，行为不好，也不起憎恶心，要好好按耐这个心，不起烦恼，别人不好，别人的习气，那是别人的事，如果我们拿来起烦恼，那就是自己的愚痴。这样，不论事情是好是坏，能保持这个心不动，便是忍辱。能够冲破这一关，以后无论什么事就比较不会起烦恼，这点切要好好学，好好磨炼，如此业障自然消除，身体自然也好起来。</p>
</li>
<li><p>修行就是在修我们这忍耐性，修这种种逆境，凡事要能忍才是修行。舒适顺意的境界有什么可修？就是要在横逆的环境去磨、去修，万般事总要顺别人意思，事事忍辱，最后终会有好处，如果再分个我是他非，烦恼就惹上来了。</p>
</li>
<li><p>什么事都能忍得下来，才会进步，就是自己对，也要向他忏悔，那就是你的功德了。</p>
</li>
<li><p>忍辱即智慧。忍辱波罗蜜，不要说我要忍辱，亦不是感觉自己在忍辱，或压抑自己，这还有相，而是对境不觉得，这才叫做忍辱。如人家骂你时，你不觉得人家在骂你。</p>
</li>
<li><p>对于他人的侮辱，能忍下来，便是我们的福报，以后还会慢慢地开智慧，忍辱也是在开我们的智慧。</p>
</li>
<li><p>受戒是受什么？是受忍辱，依忍辱修行是根本。依此去做，到哪里都能感化人，修忍辱即有德行，故人见生欢喜，亦可感化人。 </p>
</li>
</ul>
</li>
<li><p>俗话说，士可杀不可辱！可佛家却叫人修“忍辱”，为什么要这样？</p>
<p>菩萨修行有六个法门，分别是布施、持戒、忍辱、精进、禅定、般若。这里所说的忍辱，可不是要人使劲憋着。因为憋着，就好像是筑了一道堤坝，非但解决不了问题，反而是在蓄积能量，一旦爆发，可不得了，会出大事。佛说的忍，实际是化解之意，先无条件地接受，然后将其化于无形。</p>
<p>那么，怎么化呢？化当然是需要条件的，那就是智慧。而智慧，就是明了事物的本质。 首先，别人找你麻烦、对你发脾气、暴跳如雷，是别人自己的思维和情绪使然。他心里有了问题，想不开，郁积了负面能量，需要发作。你如果不让他发作，他会憋出病来。因此，允许他发作，当他的垃圾桶，等于是在救他，是一份功德。但是，你当垃圾桶时，一定要把底卸掉，否则自己也会出问题。把底卸掉，就是让那些负面能量即来即去，丝毫不停留。你要明白，别人喜欢你，不是永远不变的；别人不喜欢你、恨你，也不是永恒的。你若当真，就等于着相了，就会生烦恼了。再者，你若接招，说明你和他水平一样。</p>
<p>其次，也要从自己身上找原因。俗话说，一个巴掌拍不响！这世界上从来没有无缘无故的爱，也没有无缘无故的恨。一个人对另一个人好或不好，都是有原因的。这因可能来自于过去世，也可能来自现在时！碰到被侮辱的境况时，一定要问自己：他为什么不找别人，专找我呢？然后反省自己，看自己在哪些方面做的有欠缺、不圆满。碰到问题，一定不要怨天尤人，要在自己身上找原因。然后，再想办法去化解。冤家宜解不宜结，冤冤相报何时了！转恶缘为善缘，才能拯救自己、解脱自己。</p>
<p>明白了忍辱是怎么回事，就应该知道，忍辱表面上是吃亏，实际上是在还债，还有助于治疗自己的“瞋恚心”，同时也是检验自己修行功夫的大好机会，因此，不仅不应该责怪给你气受的人，反而应该感谢人家 </p>
<p>你看，你有这么多珠宝都不敢戴，害怕戴了被别人抢去，甚至会危害自己的性命。又不敢放在家里，怕人偷了去。放在保险箱里，隔一段时间来看一看，摸一摸，这就算是自己的了？那我随便到哪个珠宝店，叫店员拿出来让我看一看，摸一摸，那也算是我的，跟你有什么区别？”</p>
<p>“财富是什么，一定要看破，世尊说众生愚痴颠倒，就是这个意思。财聚得多，就成了病，也成了罪恶。”</p>
<p>佛说：“万般将不去，唯有业随身”聚集那么多财富，最后一样都带不走，还不端活得提心吊胆。财散是福，财聚是业。</p>
<blockquote>
<p>散财行善是积德，<br>阴德几代用不完。<br>集财享乐是造业，<br>福报享尽祸相随 </p>
</blockquote>
</li>
<li><p>世上有三件事最损福报<br>世上有三件事最损福报。一是不孝父母。二是杀生。三就是邪淫！！！邪淫，会大折损人的福报。福报消尽，人就完了，好色邪淫的人为什么命运不好？佛说四十二章经’说：‘爱欲之人，犹如执炬，逆风而行，必有烧手之患。’又说：‘财色于人，人之不舍，譬如刃有蜜，不足一餐之美，小儿舐之，则有割舌之患。’而古人自励的箴言中也有一句说道：‘求名者，因好色欲而名必败；求利者，因好色欲而必丧利；居家者，因好色欲而家弃必荒；为官者，因好色欲而官业必堕。犯邪淫者，定削福报。犯邪淫者，求财不成。犯邪淫者，家庭不合。犯邪淫者，疾病缠身。犯邪淫者，官业必堕。犯邪淫者，寿命必短 </p>
</li>
</ol>
<p>心里寻思别人不对是心病，性里常发脾气是性里病，心病必引起性里病，性里病必引起身病。能反过来病就好了。</p>
<p>○据我讲病的经验，在家得的病，非出外不能好。在外得的病，非回家好不了。因为病在心里，心事不了病是不能好的。</p>
<p>○有病是苦的，你若是故意地乐，时间久了，真乐就能生出来，阴气象一股烟似的飞了出去，百病全消。俗语说：“神出鬼没”，乐就是神，阴气就是鬼，神出鬼自然就逃跑啦！</p>
<p>○有病死的人都是有罪的，到了先天世界，人都是乐哈哈地死，所以用不着哭 </p>
<p>当年，我在台湾国民党的中央党部讲课，为什么讲呢？这个时候大陆正在批 孔批林，国民党的中央党部叫我去讲，《论语别裁》就是这样开始讲的。我说他们批孔没有用的，批不了的，孔子打不倒的。后来我就讲过中华民族的命运，一九八七年（丁卯年）以后，就转运了。他们问我，当场有个中央委员站起来问：“南老师，你说转运了。大陆现在这个样子，能转运么？”我说：“转运了！”他马上问：“有多少年？”我说：“两百年的大运，将来比康乾盛世还好！”他说：“你打保票吗？”我说：“我再讲一句话，不是打保票，是根据历史的经验啊！”（大陆版《漫谈中国文化：金融.企业.国学》P43页）</p>
<p>2、未来中国经济发展的中心</p>
<p>我也常告诉人，现在讲经济就谈到香港、上海，我说上海过去了，未来的港口繁荣在舟山、洋山那一带了。中国文化经济商业的中心，春秋战国时是在齐国的临淄，现在山东淄博，比现在的上海、纽约还热闹哦！唐朝的时候在扬州，所以你们看唐人的诗句“腰缠十万贯，骑鹤上扬州”，唐朝经济的中心在扬州。宋朝就不是了，宋朝的经济中心在漳州、泉州。上海发达到现在最多一百年，以前是小镇，原来归吴淞道管的。今天经济中心是上海，未来就不是上海了。这是经济商业的必然趋势，也是历史。（大陆版《漫谈中国文化：金融.企业.国学》P75页） </p>
<p>一般人都以为中国的禅宗是达摩祖师来了之后才传开的，殊不知在达摩祖师以前，由鸠摩罗什法师所翻译的《维摩诘经》和《法华经》影响最大，而成为中国文化禅宗的根本经典。</p>
<p>东方世界的两个佛国</p>
<p>这本经的份量有如此之重，但因为文字易懂，流畅优美，人们很轻易的读过去了，认为已经懂了，实际上非常难懂。我们这一次把《维摩诘经》和《药师经》连起来讲，因为它们是一个系统的。为什么说是一个系统的呢？我们一般都晓得，佛介绍给我们西方极乐世界的阿弥陀佛，这是为了方便，让我们末世智慧及福德不够的众生，能够修往生法门。而佛法真正的即生成就，这个成佛的大业与大道，却在《药师经》和《维摩诘经》所表征的东方世界两个佛国。一个是阿閦佛国，就是维摩居士化身成为在家佛所依附的东方妙喜不动世界。</p>
<p>这个东方的阿閦佛国和另一个东方佛国，药师琉璃光佛土相衔接。东方世界和西方阿弥陀佛的极乐世界相辉映，像是一个太阳系统的昼和夜。当太阳西斜下山的时候，到了西方极乐世界；太阳出来生生不已的时候，又到了东方阿閦佛国土和东方琉璃光佛土。这是佛法中的一大秘密，是真正的密宗。</p>
<p>所以真正了解佛法以后就知道，一切显教的经典中明显告诉你的，你不懂，就成为大密宗。倒是一切密宗修持的方法，反而很是显教，因为它的密义，你若能深入参究，就明白了、就通了。显教告诉你真正的佛法奥秘，你再参究也不通，除非你福德成就、大智慧成就，才会通了。 </p>
<p>小孩子生下来都是拇指在内，四指在外握拳的，这个是闭门的手印。小孩子生下来的囟门是开的。晚上不让小孩出去外面，是因为小孩的天眼是通的。</p>
<p>●每一个人肩膀上都有两盏灯，当这个人德土不厚的时候，即常人所谓运气不好的时候，有一个灯就会灭。不孝父母，不尽夫妻忠义的人会有现世报应。男人好色报应在女儿身上。母亲品德不好儿子就受报。</p>
<p>●有的人在某特定时候总是赢钱，是因为其有报恩的鬼来帮助。若某人做生意不厚道，其祖先就让其赔钱。赌博赢来的钱是不得好花的。因为有人若是输了钱，其本该受的灾祸就转移到赢他钱的人身上。真的是破财消灾。不该得到你钱的人占到你的便宜，就把你该受的灾难也转到身上去了。<br>?<br>●命是先天定量，运是后天造福的机会。 一饮一啄，莫非前定，贪也没用，积德就一定有后福！</p>
<p>●气足不思食，神足不思眠，精足不畏寒。面由心生。人管不了人，就有天来管人。</p>
<p>●人分“三六九等”。在佛家是指：三是三途。六是六道，九是九品往生的品位。道家的“三六九等”中三指天地人，六是顺数，九是变数。天地人，人在中间是开关。九对于中国人是变数，表现在年代。人有劣性。<br>人之初，性有善恶。首先要做一个真诚的人。人从身上掩饰上第一块树皮的时候就开始虚伪了。</p>
<p>人是一天比一天老，哪有可喜的？</p>
<p>我记得有一年过年，李老师在台中莲社为大家开示，一开端就说：“过年大家见面喜气洋洋，见面第一句话就是‘恭喜恭喜’，细细想来，有何可喜？寿命少了一年，业障又增加不少，严格地讲是悲哀，哪有什么可喜！”</p>
<p>人是一年比一年老，一月比一月老，再告诉诸位，一天比一天老。世间人习俗过年都要恭贺新禧一番，你要实际上把这个事实真相弄明白，有什么可喜的？一年比一年衰老，喜从何来？再说寿命，一年比一年短，有什么可喜的？</p>
<p>世间人颠倒错乱，把可悲的事情当可喜，真正可喜的事情早忘得干干净净。如果我们世情一年比一年淡薄，道念一年比一年浓厚，那才是可喜！名闻利养、五欲六尘，都是六道轮回的因缘！世间人迷惑颠倒，天天在搞贪嗔痴慢，天天在搞六道轮回，哪有什么可喜！</p>
<p>普贤菩萨警众偈云：是日已过，命亦随减，如少水鱼，斯有何乐？这首偈，每个人都很熟，但是它不起作用，我们每天还是迷惑颠倒，一丝毫的警觉都没有。普贤菩萨这四句话，对于我们是高度的警觉！活一百岁的人不多，就算你能活一百岁，一百岁有多少天？三万六千日。要是给你一个日历，一天撕一张，三万六千张，很快就撕完了。我们每天家里挂的日历，每天撕一张，“命亦随减”，有没有这个警觉心？撕掉一张，我们寿命少了一天，几个人有这个警觉？有这个警觉的人，这是觉悟的人。</p>
<p>《金刚经》云：一切有为法，如梦幻泡影，如露亦如电，应作如是观。</p>
<p>世间人迷惑颠倒，颠倒在哪里？他麻木不仁，他不觉悟，到死了他还不晓得，还不知道。一定要提高警觉，要晓得人命无常，然后真正抓住短暂的光阴，放下假的，要修真的。真的是什么？老实念佛，求生净土。 </p>
<p>几十年以来的文化界与教育界都把精忠报国视为愚忠，马列文化界与教育界又是为谁卖命而愚民？为谁尽忠？这才是一个最大的愚忠群体！因此，现代中国人不存在什么精忠报国，能维护自己做人的尊严与权利，懂一点维权知识就够了 </p>
<p>有位向太太雇了个男僮，她天天看他不对，日久向老太太病了，请我去讲病。我说：这孩子是个孝子，十四五岁，就能赚钱，奉养父母。你不但不爱他，反而烦他，你儿子二十多岁，不好好念书，不好好做事，每年花你许多钱，你还是爱他，你的心也太偏啦！男僮在外屋，听我这样说，进来给我磕头，然后又出外屋听着。向老太太沉思了一会儿说：他真是个孝子，小僮又进来给她磕头。向老太太的病，立时就好了。</p>
<p>○有个妇人患痨病，请我去讲病，我到她家，见她支使儿女，都不听话，我就知道他男人是三纲不振。我把她儿女不听话的原因一说，正中她的病根，病人就说起她丈夫的不对来。我听了很久，才告辞。走到外边，告诉她男人，你回去对病人说，王先生说你说的太对了！千万不能说她不对，她一定还往下说，说完病就好啦！几天后，我又到她家，说你把别人的过错都说完了，你自己还有过呢？她就说起自己的过错，说完病真就好了。</p>
<p>○有位廉张氏，结婚一个月后，男人远走他乡。廉张氏就在娘家久住，不回婆家去了。他的弟弟病了，请我去讲病。我问明白她家的情形，说：“你弟弟的病，是从你身上起的，可是病根还在你妈身上。你是媳妇本分，虽然男人不在家，也应该时常回家探望婆母。能这样做，你弟弟的病就好了。我听算命的说：阴降阳伤，阳降阴伤，阴阳俱降，男女齐伤。你是张家的长女，永不回婆家，这叫阴降，长男又哪能不伤呢？再说，你婆母领着几个女孩子，在家度日，心里能不难过吗？媳妇应该和婆母同患难，才算合理。你回家事奉婆母，你父母时常探望，表示亲戚的感情，才合理。”说到这里，她们母女痛哭起来。我见她们受感动了，又向她妈说：“你知道你儿子的病因吗？”答说：“不知道。”我说：“你从前一定说过，给你女儿另找人家的话吧？”答说：“说过。”我说：“那就是你儿子得病的日子。你若能改悔，不但你儿子的病能好，你女婿不出百天，也能回来。”说到这里，母女同到灶君前，焚香悔过。没到一个月，她女婿果然回来，儿子的病也好了。这件事，因我对于阴阳消长，动静变化都清楚，所以才敢说，所以才应验。</p>
<p>○我内弟的妻子有病很重，别人都说很危险，我知道她是不满意她婆母和丈夫，才有的病。我去劝她说：婆母和丈夫都是你的天，你不满意他们，就是伤了天。你要知道，婆母好管闲事，是盼望你们好，怎可烦厌呢？说到这里，她点点头。我知道她的意回来了，可是知道她还不能好。我劝我内弟说：她的意回来了，心还没回来。她的心在谭喇嘛（会治病）身上，你把他接来，不吃药也能好。他照我说的去办了，果然好了。可见了去心念，正是治病的妙药呢。</p>
<p>修行修心，内心清净难求啊？</p>
<p>一般脑子里经常想一些乌七八糟的色情事情的人，眼睛往往很浑浊，两只眼睛像喝醉酒一样游离而没有定力，这在相书上称为“桃花眼”，代表好色，一辈子下贱，命不好。一个人阳气渐渐褪去，阴气渐渐增长，身体的毛病慢慢就多起来了。阳气耗尽，阴气充满，人就死了。所谓阳气，就是身心的健康表现：如精力充沛、身体健壮、声音洪亮、内心光明、爱心、清净、真诚、自在、随缘等等。所谓阴气，就是身心的各种疾病，身体的五脏六腑的毛病，内心的肮脏的、黑暗的、潮湿的，如贪婪、好色、凶恶、嫉妒、傲慢、嗔恨、生气、烦躁等等，都属于阴暗的不好的内容，降低身体的能力等级，磁场混乱，福气哪里来？ </p>
<p>八个兄弟共一胎，一个伶俐一个呆。五个门前作买卖，一个在家把账开。 这其实就很通俗地把八识心王归纳起来了。不单单是有我们平时世间所说的眼、耳、鼻、舌、身、识（第六意识），更进一步还有第七末那识，也称为意根，也称为我执识，还有第八阿赖耶识。 </p>
<p>华工尸骨筑就大铁路</p>
<p>除了汗水和智慧，华工们还付出了生命。可以毫不夸张地说，大铁路是华工用生命铺就的。1865年底到1866年初，接连5个月的暴风雪使雪崩频繁发生，有时候整个营地的华工都被埋没。几个月后，冰雪融化，人们才找到遇难华工的尸体，他们的双手依然紧紧握着工具；1866年冬，在塞拉岭通道施工中，有500到1000名华工死于雪崩。</p>
<p>1867年，内华达地区遭遇有记载以来最大的暴风雪，积雪最厚的时候达到四米深，但停工一天即意味着资本家的巨大损失，于是四巨头不顾天气，仍然责令工人继续施工。而这批具有惊人忍耐力和牺牲精神的工人，就在深深的积雪中继续不停地开掘路基、铺设铁轨。经常有人在劳动中就被无常的暴风雪夺去生命。</p>
<p>1868年，工程延伸到内华达山——今天的美国人把这段铁路称为“内华达山上的中国长城”，约有1000名华工死在这里。1970年，人们从当地沙漠中挖出2000磅(约合907.2公斤)的华工尸骨。广为流传的“每根枕木下面都有一具华工的尸骨”，这句话绝非夸大其词。</p>
<p>除了恶劣的工作环境，更让人愤怒的是华工所受的歧视。他们付出了巨大的牺牲，拿的钱却比白种工人少。铁路公司每月付给白种工人35美元，还提供食宿；付给华工的却只有26美元，还不供食宿。再者，华工全部没有人身保险，公司还不承担对工人家属的任何义务。华工们在1867年唯一的一次大规模的、要求和白人劳工同等待遇的抗议示威也被巨头之一的克罗克摧毁了。2003年4月，后来自杀的华裔女作家张纯如的《在美国的华人：一部叙述史》在洛杉矶出版，该书揭露了早期华工所受的歧视，在美国引起强烈的反响。</p>
<p>美国铁路大王、华工与斯坦福大学<br>这是一个典型美国式的富翁传奇：纽约城外一个普通乡镇旅馆老板的儿子，在美国西部的淘金热潮中，和他的几个兄弟一起来到加利福尼亚，合伙开办了杂货店。随着淘金者越来越多，他们的杂货连锁店也遍地开花，很快成为一家食品经营集团。这时，美国正面临南北内战，这个精明的年轻人又来到华盛顿，对总统表示自己将坚定地支持北方，同时提出了一个极富战略意义的宏伟计划：修建一条横跨美国东西的铁路，这条干线将极大地巩固联邦政府对西部地区的控制，也能使西部富饶的资源用来支持政府在战争中取得胜利。他的提议很快就被国会通过，得到联邦政府的强力支持。</p>
<p>第二年，这个对政治颇感兴趣的杂货店主，以共和党人身份当选为加州州长，上任后立刻开始实施修建横贯铁路的计划。他邀集了另外几个同伴，一个布商，一个杂货商和一个五金店主，（后来他们被称为“四巨头”），组建了中央太平洋铁路公司，从西部开工。巨额财政援助从国会滚滚而来，并伴有一系列优惠的铁路法案，例如，铁路公司可发行5000万美元的债券；每修建一英里铁路，即可得到数万美元的奖励和铁路沿线30多公里土地的使用权，等等。还有一个重要的刺激因素，联邦政府指定了两家铁路公司分别从东部和西部开始修路，但会合点要根据两家公司的工程进展来确定，因此，哪家公司的工程进展快，他们就可以获得更多的利益，也可以说，在这场修路大赛中，工人的进度将直接决定铁路公司老板的最终收益。</p>
<p>四巨头负责的西段铁路，要经过内华达的崇山峻岭，犹他州的无人荒漠，要在人们认为毫无可能的地方打通几十座隧道、架设几十座桥梁，还要通过印地安人的聚居地，无论是气候、地理还是社会环境，都远远恶劣于东部工程，所以一般工人要么不愿来，要么来了消极怠工或逃跑。劳动力问题一度让四巨头面临绝境。<br>不过，他们最终幸运地找到了一批“不可能更好”的工人，这些人不仅报酬远比东部工人低廉，而且更吃苦耐劳、聪明沉静，任劳任怨地承担了所有高强度高风险的工作。尽管由于雪崩、酷暑、塌方、坠崖、爆炸、疾病、过劳等等各种原因，使得大批修路劳工丧生，但工程进度却始终没有延缓。自然，四巨头也因此获得了难以想象的财富。</p>
<p>当初那个乡镇旅馆老板的儿子，现在被称为“铁路大王”，成为亿万富翁。再后来，为了纪念他不幸早夭的爱子，铁路大王斥巨资兴办了一所大学。由于在那些修建铁路的工人身上看到了一种安静而伟大的力量，铁路大王在他的遗嘱中附有永久雇佣这批工人的同胞在他产业上工作的条文。直到20世纪30年代，在他创办的大学中还有当日修路工人的后裔在工作。经过多年经营发展，这所大学现在已经成为举世闻名的名校，为美国的学术和科技发展做出了巨大贡献。</p>
<p>这个铁路大王的名字叫利兰·斯坦福，他所创办的大学，就是著名的斯坦福大学。</p>
<p>而斯坦福在修建铁路时所启用的，以自己的巨大牺牲帮助他获得巨大财富的那些工人，是，你已经猜到，就是沉默而坚韧的华人劳工。<br>今天也有无数中国留学生不远万里来到斯坦福求学圆梦。他们可知道，当初兴办这所大学的财富里，其实也凝聚着自己祖先的血汗？ </p>
<p>寿康宝鉴》中周思敏云：“色，少年第一关，此关打不过，任他高才绝学，都无受用，盖万事以身为本。血肉之躯，所以能长有者，曰精曰气曰血。血为阴，气为阳，阴阳之凝结者为精，精合乎骨髓，上通髓海，下贯尾闾，人身之至宝也。故天一之水不竭，则耳目聪明肢体强健，如水之润物，而百物皆毓（养育）；又如油之养灯，油不竭则灯不灭。故先儒以心肾相交为既济。盖心，君火也。火性上炎，常乘未定之血气，炽为淫思。君火一动，……</p>
<p>文昌帝君在《阴骘文》中告诉我们：“救人之难，济人之急，悯人之孤，容人之过，广行阴骘，上格苍穹。人能如我存心，天必锡汝以福！”</p>
<p>文昌帝君出以平等心，不看门第，也不收受贿赂，只看其人德行来选拔良才给予功名。这些荣誉、官位都是由善业来决定的。</p>
<p>所以不需要花钱，也不需要走人情面子，只要有仁慈之心，行孝、悌、忠、信、礼、义、廉、耻八德，这样来广积阴德，命运就会转变过来，得到世间的福报 </p>
<p>三种福田</p>
<p>其实最关键是什么？你修黄财神法这些是一个缘。最关键你是种下一个福报的因。种下一个种子在里面，意思就是说我们在这个福田中间下个种子。佛陀说福田有八种。我们今天简略地讲三种福田。</p>
<p>恩田</p>
<p>第一种福田是恩田。父母是恩田，父母对我们的恩德最大，所以父母是我们的福田。如果有一个人不孝顺父母，那他就算有福报，都很快会消散。所以孝顺父母，可以令我们增长福报，这些是种福报的种子。</p>
<p>这个世间父母对我们的恩德最大。儿女很小的时候，父母无条件地照顾他们，一心为着培养儿女健康地成长。而且好吃的东西自己都舍不得吃，都留下来给儿女吃。一切都为了儿女，无条件地奉献，所以对我们的恩德是最大的。</p>
<p>要有一个孝顺父母的心，这些是做人的基础，是学佛的基础，是得到福报的源泉。</p>
<p>以前有个人，他的家里很困难。后来他的母亲年纪很大了，做不了什么事；又成天生病。他觉得很麻烦，是一种负担。有一天他就背着他的母亲走到一个深山里面去。一边走一边就听到他的妈在后面折断树枝。他心里就起心动念了。他就想：</p>
<p>“阿妈是不是想折断这些树枝，会记得回家的路呢？”</p>
<p>他不出声，就拼命地走。走到很远、很深的山里面，一路上都听到他妈在后面折断那些树枝，啪、啪、啪的折断树枝。</p>
<p>这样他就忍不住了，就对他妈说：</p>
<p>“阿妈你不要折断树枝了。现在已经走了很远很远了，就算你自己知道回去的路，你都没这个精神，你都回不去了的。”</p>
<p>他妈怎样回答他呢，她说：</p>
<p>“不是的啦，儿子，你搞错了。我不是为了自己回去而增加你的负担，我是怕你走得太远、走得太深，我怕你迷路，怕你迷路不认识路回去，我是没什么所谓的啦。”</p>
<p>可见在任何情况之下，父母对儿女的关心，都是最深的、最慈悲的，所以要孝顺父母。</p>
<p>观世音菩萨的灵感故事，就有讲过一个人发心去朝拜南海普陀山。他去到潮音洞的时候，就听到很多人说：“在潮音洞念南无大慈大悲观世音菩萨，可以见到观世音菩萨的真身现出来给他看。”所以他很欢喜，就虔诚的在那里念几个小时。想求见观世音菩萨的真身现出来给他看，但是没见到。他很失望，就想着回家。</p>
<p>刚刚走出来就见到一位老人家，问他：</p>
<p>“你从哪里来，你来这里做什么？”</p>
<p>这个人就回答，我是从哪里哪里来。我来这里是想见观世音菩萨的真身。</p>
<p>老人家就回答他：“你想见观世音菩萨的真身很简单的。你快点回家去，就会见到一个人披着一件棉衣，反穿一双鞋子，左边的鞋子穿在右脚上。反穿一双鞋的那个人，就是观世音菩萨的化身。”</p>
<p>他听到之后就很快赶回家去，回到家的时候已经是夜深了。半夜三更，就敲门。他妈听到儿子回家，很欢喜，马上冲出来，他一看，因为他妈很心急，想为儿子开门，所以棉衣都没有穿好，就披着，一双鞋子都穿反了。所以他就明白，其实当时那个老人家是观世音菩萨的化身，来点化他。</p>
<p>孝顺父母，就好像当菩萨那样的孝顺和恭敬，这样可以增加自己的福报，怎么孝顺父母呢？首先令父母的生活条件好一点；跟着对父母的态度要非常之好。不可以说，哎，这个老人家罗罗嗦嗦，这样虽然你给父母的生活条件好，但是你的态度不好，都是有业障。第三种报恩就是大孝中的大孝，最好的孝顺。如果父母是信佛的，要鼓励他，好好地念阿弥陀佛求生西方；如果父母不信佛的话，要多一点善巧方便来引导她了解佛法、相信佛法。不要把这个时间浪费在打麻将，或者其他事情上。这样子令父母超出生死轮回，这个才是真正的最大的孝顺。</p>
<p>所以我们要知恩、报恩，要知道母亲的恩德，知道父母的恩德，这样来报恩，有这种知恩报恩的思想，就可以增加自己的福报。这样做人的话，就可以比较顺利。我看有一张报纸上面登着，李嘉诚有时有很大生意都不去做，如果她妈病了，宁愿在医院守着他妈的床边。这其实都是增加自己的福报的方法。</p>
<p>所以要由基础开始修。 </p>
<p>zc——人生有八苦，而各种苦中，死为最令人痛苦的事。死者自然苦，亲人亦因与其人死别而苦，所以自古以来，人类一直希望有长生之药或道法，可以令人不死，但一直都没有成功。事实上，贪生怕死并不单见于人的世界，在畜道里，天堂中，种种生灵，无一不因‘衰老’以至‘死亡’的现象而苦恼。 释迦牟尼本慈悲大愿，示现世上，醒众生于迷执，破诸邪之恶见，于无量世代中，不知现身多少次，又复于末法时代，敕令菩萨及阿罗汉，以种种形，示现于世，普度有缘。惟是众生顽愚，福薄慧浅，面对正法，不知抉择，乃于生死苦海中随波逐流，不得解脱。每因死期之至，于轮回三岔路口，惊惶备至，十分可悯。</p>
<p>在死后的这个“中阴”期间，一般而说每个人有一段七日至四十九日的自由生命，因人而异，叫做中阴身。一个人在生时没有修学过醒觉的法门，便不知生死的因果。到中阴身的时候，就会很惊慌，这是十分值得同情和悲悯的。所以最好在有生之时，先知道中阴身的各种情形和感应，便不怕不知道怎样去应付当时的危机了。看本书《中阴身自救法》有四大利益：<br>1、于命终时，可以应用本书所说的自救法，坚持念阿弥陀佛，不再轮回。<br>2、命终后亲友协助超度自己时可以即时明白他们的做法，因而脱离轮回圈，不再生死。<br>3、可以转告亲友此法门而利益他们，或在亲人临终时或甚至命终后用此方法去教他超升，离开轮回，不再生死。<br>4、如果常常记著此书所说的，又常转告他人，或常协助临命终的人用此法，或用此法超度已亡的亲友（四十九天内），则自己临终时，可免却中阴境界，直升佛国，不再生死。所以阅读本书有无限利益，除了佛教徒之外，任何宗教人士，无宗教人士，科学界等都是本书的对象。当然各界人士都各有其坚固的信仰，但是这里不是要任何人立即起信，而是先知悉此法，他日其他的法门不灵验时便得应用此法来自救了。这是很重要的事，有关了断生死的问题，不是一般哲理空谈。</p>
<p>中阴身超度法本是密宗所传，修他宗的人很少知道的。净土宗的超度和密法异曲同工，只不过密法有关中阴的际遇说得很清楚。显教的净土宗则略去不说，只谈超度法门。本书把密法的中阴境界用简单文字描述出来，并配合净土宗的念佛超度法，以竟圆满效果。 </p>
<p>老君曰：大道无形，生育天地；大道无情，运行日月；大道无名，长养万物；吾不知其名，强名曰道。夫道者：有清有浊，有动有静；天清地浊，天动地静。男清女浊，男动女静。降本流末，而生万物。清者浊之源，动者静之基。人能常清静，天地悉皆归。夫人神好清，而心扰之；人心好静，而欲牵之。常能遣其欲，而心自静，澄其心而神自清。自然六欲不生，三毒消灭。<br>所以不能者，为心未澄，欲未遣也。能遣之者，内观其心，心无其心；外观其形，形无其形；远观其物，物无其物。三者既悟，唯见于空；观空亦空，空无所空；所空既无，无无亦无；无无既无，湛然常寂；寂无所寂，欲岂能生？欲既不生，即是真静。真常应物，真常得性；常应常静，常清静矣。如此清静，渐入真道；既入真道，名为得道，虽名得道，实无所得；为化众生，名为得道；能悟之者，可传圣道。 </p>
<p>建设二十一世纪的文明<br>我曾经在香港对宗教人士演讲，提到二十一世纪之时，所有宗教的外衣都必须脱掉，所有宗教的大门都必须打开，而且各宗教要联合起来共同服务，追求人生、宇宙的真谛，二十一世纪的文明，才能够建设。我说也许言之过早，但是你们可记录下来，将来必定如此。为什么呢？假使不脱掉宗教的外衣，不打开宗教的大门，还是闭关自守，对所有宗教而言，便有八个字的定论——“关门主义，自杀政策。”（《论语别……</p>
<hr>
<p>你看那些，事业和婚姻财富很如意的都是大孝之子。古往今来，大人物成就之前，几代人中必定有大孝之人，积了很大阴德的，都能找得出！不说古代，现在在位的那些领导，知名商人，港澳台的，谁不是大孝之家？ ​ </p>
<p>散财行善是积德，<br>阴德几代用不完。<br>集财享乐是造业，<br>福报享尽祸相随 </p>
<p>永嘉大师说：“住相布施生天福，犹如仰箭射虚空。势力尽，箭还堕，招得来生不如意。怎如无为实相门，一超直如如来地。”这就是说我们的福报是有尽的，所以一定要珍惜。就算你非常的能干，积累了大量的福报，如果不去珍惜那也是会很快枯竭。</p>
<p>消费的渠道有很多很多，这里我就不讲别的消费，我想讲的是我们常常没有注意到的一种消费，也就是“管理”。我们的福报希望不要在这不起眼，或者说是自己都没有意识到的地方挥霍了</p>
<p>老君曰：大道无形，生育天地；大道无情，运行日月；大道无名，长养万物；吾不知其名，强名曰道。夫道者：有清有浊，有动有静；天清地浊，天动地静。男清女浊，男动女静。降本流末，而生万物。清者浊之源，动者静之基。人能常清静，天地悉皆归。夫人神好清，而心扰之；人心好静，而欲牵之。常能遣其欲，而心自静，澄其心而神自清。自然六欲不生，三毒消灭。<br>所以不能者，为心未澄，欲未遣也。能遣之者，内观其心，心无其心；外观其形，形无其形；远观其物，物无其物。三者既悟，唯见于空；观空亦空，空无所空；所空既无，无无亦无；无无既无，湛然常寂；寂无所寂，欲岂能生？欲既不生，即是真静。真常应物，真常得性；常应常静，常清静矣。如此清静，渐入真道；既入真道，名为得道，虽名得道，实无所得；为化众生，名为得道；能悟之者，可传圣道。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/南怀瑾/" rel="tag"># 南怀瑾</a>
            
              <a href="/tags/佛道/" rel="tag"># 佛道</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/zh/article/my-bookshelf/" rel="next" title="我的书架">
                  <i class="fa fa-chevron-left"></i> 我的书架
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/zh/article/time-calculator/" rel="prev" title="时间计算器">
                  时间计算器 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Kan Thouen">
  <p class="site-author-name" itemprop="name">Kan Thouen</p>
  <div class="site-description" itemprop="description">部分文章内容不完善或格式乱，考完研之后再整理……</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">70</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/thouen" title="GitHub &rarr; https://github.com/thouen" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:thouen@163.com" title="E-Mail &rarr; mailto:thouen@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kan Thouen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
<script src="/js/utils.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

  

</body>
</html>
